/*
Skin Name: Ultra Horizontal
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-horizontal/
Required Plugins: builder-contact, builder-woocommerce, themify-portfolio-post, woocommerce
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font: 300 1.05em/1.5em 'Nunito', sans-serif;
}
p:empty {
	display: none;
}
a {
	color: #5984fe;
}
a:hover {
	text-decoration: none;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
}
h1 {
	font-size: 2.8em;
	letter-spacing:-0.02em;
	line-height: 1.3em;
}
h2 {
	font-size: 2.2em;
}
h3 {
	font-size: 1.7em;
}
h4 {
	letter-spacing: .1em;
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	background-color: rgb(255, 255, 255);
	font-weight: inherit;
	box-shadow: 0 0 0 1px rgba(0,0,0,.05), 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	border: none;
	padding: .6em;
	margin: 0;
	margin-bottom: 1em;
	max-width: none;
	transition: .3s;
}
textarea {
	resize: vertical;
	height: 170px;
}
input[type=reset], input[type=submit], button[type=submit] {
	border-radius: 3px;
	border: none;
	font-size: .9em;
	font-weight: inherit;	
	padding: .7em 1.4em .7em 1.7em;
	letter-spacing: 0.07em;
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.17);
}
input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover,
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, input[type=email]:focus, input[type=url]:focus, input[type=number]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus {
	box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.17);
}

/* comment form */
#commentform p {
	position: relative;
}
#commentform p label {
	font-size: .85em;
	font-weight: inherit;	
}

/************************************************************************************
ACCENT
*************************************************************************************/
/* box shadow */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -3px 0 0 #5984fe;
}

/* border color */
.view-all-button:after {
	border-color: #5984fe;
}

/* background color */
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled],
input[type=reset], input[type=submit], button {
	background-color: #5984fe;
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.17);
	border-radius: 3px;
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover,
input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover {
	background-color: #000;
	box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.17);
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	background-color: #fff;
	border: none;
	box-shadow: 0 3px 30px rgba(0,0,0,.08);
}
.transparent-header #headerwrap {
	background: linear-gradient(to bottom, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0) 100%);
	box-shadow: none;
}
.fp-viewing-main-home.transparent-header #headerwrap,
.fp-viewing-main-home #headerwrap,
.fp-viewing-main-0.transparent-header #headerwrap,
.fp-viewing-main-0 #headerwrap {
	background: 0;
}

/* SITE LOGO
================================================ */
#site-logo {
	font-size: 1.5em;
	text-transform: uppercase;
	letter-spacing: 0.06em;
}

/* main level link */
#main-nav a {
	font-family: 'Rubik', sans-serif;
	font-size: .95em;
	position: relative;
    padding-left: 0;
    padding-right: 0;
    margin: 0 0.9em;
}
#main-nav .has-mega-column .widgettitle, #main-nav .has-mega-column > .sub-menu > .columns-sub-item > a {
	font-weight: 300;
}

/* link hover */
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover,
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #5984fe;
}
.transparent-header #main-nav > li > a:hover,
.transparent-header #main-nav .current_page_item > a,
.transparent-header #main-nav .current-menu-item > a {
	color: #fff;
}

/* mega menu */
#main-nav .mega-menu-posts .post a {
	margin: 0;
}
.single .mega-menu-posts .post-title {
	text-align: unset;
}

/* HEADER TOP BAR
================================================ */
.header-top-bar #main-nav > li > a:after {
	content: '';
	display: block;
	border-bottom: solid 2px;
	width: 0;
	height: 2px;
	position: absolute;
	bottom: 6px;
	left: 0;
	transition: width .7s;
}
/* main level link :hover & current link */
.header-top-bar #main-nav > li:hover > a:after,
.header-top-bar #main-nav > .current_page_item > a:after,
.header-top-bar #main-nav > .current-menu-item > a:after {
	width: 100%;
}
body:not(.mobile_menu_active).header-top-bar #header .social-widget {
	margin-left: 0;
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal #site-logo {
	line-height: 1.8em;
}

/* HEADER LEFTPANE
================================================ */
.mobile_menu_active.header-leftpane #headerwrap .header-icons #menu-icon {
	background-color: rgba(89, 132, 254, .8);
}

/* HEADER MINBAR
================================================ */
.header-minbar #headerwrap {
	background-color: rgba(89, 132, 254, 1);
}
.header-minbar .header-icons,
.header-minbar .header-bar {
	color: #fff;
}
.header-minbar.mobile_menu_active.slide-cart #cart-icon {
	margin: 0;
}
.header-minbar.mobile_menu_active .show-count + .cart-wrap a i {
	margin-left: -0.15em;
}
.header-minbar .cart-wrap a span {
	background-color: rgba(0,0,0,0.5);
}
.header-minbar .show-count + .cart-wrap {
	margin-left: -10px;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	background-color: rgba(89, 132, 254, 1);
	padding: 0.65em 0.8em;
}

/* HEADER CLASSIC
================================================ */
body:not(.mobile_menu_active).header-classic #headerwrap .navbar-wrapper {
	background-color: rgba(89, 132, 254, 1);
}

/* HEADER MAGAZINE
================================================ */
.header-magazine .navbar-wrapper {
	border-bottom: none;
}

/* HEADER BOTTOM
================================================ */
body:not(.fixed-header-on).header-bottom #pagewrap .back-top {
	transform: scale(0);
}
.header-bottom #pagewrap .back-top a {
	width: 50px;
	height: 50px;
	padding: 10px;
	line-height: 1;
	box-sizing: border-box;
}
.header-bottom #main-nav a {
	padding-left: 0;
	padding-right: 0;
}

/************************************************************************************
POST
*************************************************************************************/
.post-title {
	font-size: 2.6em;
}
.loops-wrapper.no-gutter.grid4,
.loops-wrapper.no-gutter.grid3,
.loops-wrapper.no-gutter.grid2 {
	margin: 0;
}
.loops-wrapper.grid4 .post,
.loops-wrapper.grid3 .post,
.loops-wrapper.grid2 .post {
	height: 100vh;
	text-align: left;
}
.loops-wrapper.grid4 .post-image,
.loops-wrapper.grid3 .post-image,
.loops-wrapper.grid2 .post-image,
.loops-wrapper.grid4 .post-image img,
.loops-wrapper.grid3 .post-image img,
.loops-wrapper.grid2 .post-image img {
	height: 100vh;
	width: 100%;
}
.loops-wrapper.grid4 .post-image img,
.loops-wrapper.grid3 .post-image img,
.loops-wrapper.grid2 .post-image img {
	object-fit: cover;
}
.loops-wrapper.grid4 .post-content,
.loops-wrapper.grid3 .post-content,
.loops-wrapper.grid2 .post-content {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	padding: 35px;
	padding-bottom: 15%;
	width: 100%;
	color: #fff;
	z-index: 0;
	overflow: hidden;
	pointer-events: none;
	line-height: 1.5em;
	transition: all .3s;
}
.loops-wrapper.grid4 .post a,
.loops-wrapper.grid3 .post a,
.loops-wrapper.grid2 .post a {
	color: #fff;
}
.loops-wrapper.grid4 .post-content-inner,
.loops-wrapper.grid3 .post-content-inner,
.loops-wrapper.grid2 .post-content-inner {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: 100%;
}
.loops-wrapper.grid4 .post-content:before,
.loops-wrapper.grid3 .post-content:before,
.loops-wrapper.grid2 .post-content:before {
	content: "";
	background-image: -moz-linear-gradient( 90deg, rgb(49,57,60) 0%, rgba(49,57,60,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(49,57,60) 0%, rgba(49,57,60,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(49,57,60) 0%, rgba(49,57,60,0) 100%);
	opacity: 0.8;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: -1px;
	z-index: -1;
}
.loops-wrapper .post-content .post-title {
	font-size: 1.4em;
	letter-spacing: normal;
	line-height: 1.3em;
}
.loops-wrapper.grid4 .post:hover .post-content,
.loops-wrapper.grid3 .post:hover .post-content,
.loops-wrapper.grid2 .post:hover .post-content {
	padding-bottom: 25%;
}

/* post date */
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	background-color: rgba(89, 132, 254, .8);
}
.commentlist .comment-reply-link:hover {
	background-color: #5984fe;
	border-color: #5984fe;
}
.post-title a:hover,
.post-nav .arrow {
	color: #5984fe;
}
.post-nav a:hover span {
	color: #000;
}

/* related posts */
.related-posts .related-title {
	font-weight: normal;
}

/************************************************************************************
PORTFOLIO
*************************************************************************************/
.loops-wrapper.grid4 .disp-cell.valignmid,
.loops-wrapper.grid3 .disp-cell.valignmid,
.loops-wrapper.grid2 .disp-cell.valignmid {
	vertical-align: bottom;
	text-align: left;
}
.project-date, .project-client,
.project-services, .project-view {
	color: #5984fe;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar {
	font-size: .95em;
}
.widgettitle {
	font-weight: normal;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	border: none;
	background: #fff;
	box-shadow: 0 -3px 30px rgba(0,0,0,.08);
	border: none;
}
#footer {
	font-size: .95em;
}
.full-section-scrolling #pagewrap #footerwrap .back-top.back-top-float {
	border-radius: 5px 5px 0px 0px;
}
.full-section-scrolling #pagewrap #footerwrap .back-top a {
	border-radius: 5px 5px 0px 0px;
	background-color: rgba(89, 132, 254, .8);
	box-shadow: none;
}
.full-section-scrolling #pagewrap #footerwrap .back-top a:before {
	font-size: 1.2em;
	line-height: 1.5em;
}
.full-section-scrolling #pagewrap #footerwrap.expanded .back-top a,
.full-section-scrolling #pagewrap #footerwrap.expanded .back-top {
	border-radius: 0px 0px 5px 5px;
}
#footerwrap .footer-tab {
	border-radius: 0px 0px 5px 5px;
	background-color: rgba(89, 132, 254, .8);
}
.full-section-scrolling #footerwrap .back-top .arrow-up a,
#pagewrap .back-top.back-top-float,
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: rgba(89, 132, 254, .8);
	border-radius: 5px 5px 0 0;
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	box-shadow: 0 -3px 20px rgba(0, 0, 0, .1);
}

/************************************************************************************
SECTION SCROLLING
*************************************************************************************/
.full-section-scrolling .themify_builder_content .fp-controlArrow {
	background-color: transparent;
}
.themify_builder_content .fp-controlArrow.fp-prev:hover {
    animation: arrow-prev 1s infinite;
    animation-timing-function: linear;
}
.themify_builder_content .fp-controlArrow.fp-next:hover {
    animation: arrow-next 1s infinite;
    animation-timing-function: linear;
}
.themify_builder_content .fp-controlArrow:before {
	box-shadow: 2px -3px 5px rgba(0,0,0,.15);
}
#fp-nav li .active span,
.fp-slidesNav li .active span {
	border-color: rgba(89, 132, 254, .8) !important;
}
.section_loader {
	background-color: #5984fe;
}
body:not(.transparent-header).footer-none.full-section-scrolling .fp-slidesNav.bottom,
.full-section-scrolling .fp-slidesNav.bottom {
	bottom: 30px;
}
.admin-bar.full-section-scrolling .fp-slidesNav.bottom {
	bottom: 60px;
}

/* Prev/Next position */
#pagewrap .fp-controlArrow.fp-prev {
	left: 5px;
}
#pagewrap .fp-controlArrow.fp-next {
	right: 5px;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
.module-icon span {
	margin-left: 0;
}
.full-section-scrolling .themify_builder:not(.not_editable_builder) .row_inner,
.full-section-scrolling .row_inner>.tb-column {
	min-height: 100vh;
}
.iphone.builder-is-mobile.full_width .module_row.fullheight {
	display: block;
}

/************************************************************************************
WOOCOMMERCE STYLES
*************************************************************************************/
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
    background-color: #5984fe;
}

/* SINGLE PRODUCTS
================================================ */
/* tabs */
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #5984fe;
	color: #000;
}

/* quantity */
.woocommerce .quantity .qty {
	padding: .55em .5em;
}
.woocommerce div.product form.cart .button {
	padding: .75em 1.2em;
}

/* related products */
.woocommerce .related h2,
.woocommerce .upsells h2 {
	font-weight: normal;
}
.related.products ul.products li.product .woocommerce-loop-product__title,
.related ul.products li.product .price {
	font-weight: inherit;
}

/* breadcrumb */
.woocommerce .woocommerce-breadcrumb {
	font-size: .8em;
	letter-spacing: .02em;
	text-transform: uppercase;
}

/* CART
================================================ */
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	width: 7.5em;
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 47px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 47px;
}
.select2-results__option[aria-selected],
.select2-results__option[data-selected] {
	margin: 0 0 0.2em;
}
.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected] {
	background-color: #5984fe;
}
.woocommerce form .form-row textarea,
.select2-container--default .select2-selection--single {
	border: none;
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.17);
}
.woocommerce form .form-row textarea:focus,
.select2-container--default .select2-selection--single:focus {
	box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.17);
}

/* Cart Icon */
.cart-wrap a span {
	background-color: rgba(89, 132, 254, .8);
	font-weight: bold;
	line-height: 1.1;
}
#slide-cart {
	font-size: .9em;
}

/* woocommerce widget */
.woocommerce ul.product_list_widget li a {
	font-weight: inherit;
}
.woocommerce ul.product_list_widget li .product-title {
	font-weight: inherit;
}

/* builder products */
.module-products .woocommerce .wc-products .product {
	margin: 0;
	text-align: center;
}
.module-products .woocommerce .wc-products .post-image {
	margin: 0;
	height: 50vh;
}
.module-products .woocommerce .wc-products .post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.module-products .woocommerce .wc-products .post-image + .post-content {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	box-sizing: border-box;
	padding: 5%;
	z-index: 0;
	pointer-events: none;
	transition: all .3s;
}
.module-products .woocommerce .wc-products .post-image + .post-content:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 101%;
	height: 101%;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,.3) 100%);
	z-index: -1;
	transition: all .3s;
}
.module-products .woocommerce .wc-products .product:hover .post-image + .post-content:before {
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.03) 40%,rgba(0,0,0,.6) 100%);
}
.module-products .woocommerce .wc-products .post-image + .post-content,
.module-products .wc-products .product h3 a {
	color: #fff;
}
.module-products .wc-products .product h3 {
	font-size: 1em;
}
.module-products .woocommerce .post-content .price {
	font-weight: normal;
	font-size: 1.1em;
	margin: 0 0 5px;
}
.module-products .woocommerce .star-rating {
	margin-left: auto;
	margin-right: auto;
}
.module-products .woocommerce .post-content .add_to_cart_button {
	background-color: transparent;
	box-shadow: none;
	text-transform: none;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: 0.05em;
	padding: 0;
}
.module-products .woocommerce .add_to_cart_button:after {
    content: "\e802";
    font-family: 'themify_theme_icon';
	margin-left: 5px;
	margin-bottom: 2px;
	vertical-align: middle;
	display: inline-block;
}
.module-products .add-to-cart-button {
	margin: 0;
	pointer-events: all;
}
.module-products a.added_to_cart {
	color: inherit;
}
.module-products a.added_to_cart {
	font-size: .9em;
	padding: 0;
}

/* grid styles */
.module-products .woocommerce .wc-products.grid3 .product {
	width: 33.3333%;
	height: 50vh;
}
.module-products .woocommerce .wc-products.grid4 .product {
	width: 25%;
	height: 50vh;
}

.module-products .woocommerce .wc-products .product,
.loops-wrapper.grid4 .post,
.loops-wrapper.grid3 .post,
.loops-wrapper.grid2 .post {
	overflow: hidden;
}
.module-products .woocommerce .wc-products .post-image img,
.loops-wrapper.grid4 .post-image img,
.loops-wrapper.grid3 .post-image img,
.loops-wrapper.grid2 .post-image img {
	transition: all .3s;
	transform: scale(1);
}
.module-products .woocommerce .wc-products .product:hover .post-image img,
.loops-wrapper.grid4 .post:hover .post-image img,
.loops-wrapper.grid3 .post:hover .post-image img,
.loops-wrapper.grid2 .post:hover .post-image img {
	transform: scale(1.1);
}
.module-products .woocommerce .wc-products .product .price,
.loops-wrapper.grid4 .post .price,
.loops-wrapper.grid3 .post .price,
.loops-wrapper.grid2 .post .price,
.module-products .woocommerce .wc-products .product .add-to-cart-button,
.loops-wrapper.grid4 .post .add-to-cart-button,
.loops-wrapper.grid3 .post .add-to-cart-button,
.loops-wrapper.grid2 .post .add-to-cart-button {
	opacity: 0;
	visibility: hidden;
	max-height: 0;
	overflow: hidden;
	transition: all .3s;
}
.module-products .woocommerce .wc-products .product:hover .price,
.loops-wrapper.grid4 .post:hover .price,
.loops-wrapper.grid3 .post:hover .price,
.loops-wrapper.grid2 .post:hover .price,
.module-products .woocommerce .wc-products .product:hover .add-to-cart-button,
.loops-wrapper.grid4 .post:hover .add-to-cart-button,
.loops-wrapper.grid3 .post:hover .add-to-cart-button,
.loops-wrapper.grid2 .post:hover .add-to-cart-button {
	opacity: 1;
	visibility: visible;
	max-height: 100px;
}
.module-products .woocommerce .wc-products .product:hover .post-image + .post-content {
	padding-bottom: 15%;
}

/************************************************************************************
MOBILE MENU ACTIVE
*************************************************************************************/
.mobile_menu_active .sidemenu {
	font-size: .9em;
}
.mobile_menu_active.header-top-bar #main-nav > li > a:after {
	bottom: 0;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (min-width: 681px) {
	.header-minbar .fp-slidesNav {
		transform: translateX(33px);
	}
	.loops-wrapper.grid4 .post:nth-of-type(2n+1) {
		clear: none;
	}
}
@media screen and (max-width: 680px) {
	.header-minbar .show-count + .cart-wrap {
		margin-left: -5px;
	}
	.header-minbar.no-fixed-header.slide-cart-visible.page-loaded #pagewrap #headerwrap,
	.header-minbar.no-fixed-header.mobile-menu-visible.page-loaded #pagewrap #headerwrap {
		left: 0;
	}
	.loops-wrapper.grid4 .post,
	.loops-wrapper.grid3 .post,
	.loops-wrapper.grid2 .post {
		height: 50vh;
	}
	.post-title {
		font-size: 1.8em;
	}
}