/************************************************************************************
HEADER
*************************************************************************************/
.header-overlay #headerwrap #main-nav {
    text-align: center;
}

/************************************************************************************
POST
*************************************************************************************/
.project-date, .project-client, .project-services, .project-view {
    border-left: 0;
    border-right: 1px solid rgba(0,0,0,.1);
}

/* post navigation */
.post-nav .prev {
    text-align: left;
}
.post-nav .next {
    float: right;
    text-align: right;
}


/************************************************************************************
FOOTER
*************************************************************************************/
.section-col .footer-widgets div[class*="col"]:before {
    left: auto;
    right: 0;
    border-left: none;
    border-right: 1px solid #e5e5e5;
}