/************************************************************************************
HEADER
*************************************************************************************/
.header-horizontal #headerwrap #searchform #s {
    right: auto;
    left: -5px;
}
.footer-left-col .back-top {
    left: 20px !important;
    right: auto !important;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
.woocommerce span.onsale {
    left: auto;
    right: 0;
}
.woocommerce ul.products li.product .add_to_cart_button:before,
.woocommerce .product .add-to-cart-button .add_to_cart_button:before {
	margin-right: 0;
	margin-left: .4em;
}