/************************************************************************************
GENERAL
*************************************************************************************/
body {
	text-align: right;
}
blockquote:before {
	content: '\201D';
	margin-right: -0.5em;
}
.col4-1, .col4-2, .col4-3, .col3-1, .col3-2, .col2-1 {
	float: right;
}
.col.first, .col4-1.first, .col4-2.first, .col4-3.first, .col3-1.first, .col3-2.first, .col2-1.first {
	clear: right;
}
.back-top {
	margin-right: 0;
	margin-left: 1.1em;
}

/************************************************************************************
HEADER
*************************************************************************************/
#main-nav {
	float: right;
	text-align: right;
	left: auto;
	right: 0;
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column>.sub-menu>.columns-sub-item>a {
	text-align: right;
}
#main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
#main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
#main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: right;
}
#main-nav .has-mega-column>.sub-menu li {
	text-align: right;
}
#main-nav .has-mega-sub-menu .mega-sub-menu ul {
	float: right;
}
#main-nav .mega-menu-posts {
	padding: 0 2% 0 0;
	border-left: none;
	border-right: solid 1px rgba(191,191,191,0.35);
}
#main-nav .has-mega-sub-menu .mega-sub-menu>ul a {
	padding: .65em 0 .65em 2.4em;
}
#main-nav .mega-sub-menu li a:after {
	border-right: none;
	border-left-color: #000;
	right: auto;
	left: 3px;
	transform: rotate(-45deg);
}
#main-nav .has-mega-sub-menu .mega-sub-menu>ul li {
	text-align: right;
}
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column>.sub-menu {
	left: auto;
	right: 0;
}
#main-nav .has-mega-column .product-categories .count {
	float: left;
	right: auto;
	left: 0;
}
/* Top icons */
.sidemenu .search-button {
	border-left: none;
	border-right: 1px solid rgba(0,0,0,.05);
	right: auto;
	left: 0;
}
.search-button+.top-icon-wrap {
	right: auto;
	left: 58px;
}
.top-icon-wrap {
	right: auto;
	left: 10px;
	margin-right: 0;
	margin-left: .5em;
}

/* Search Box */
#close-search-box {
	right: auto;
	left: 4%;
}
#searchform .icon-search:before {
	left: auto;
	right: 2px;
}
#searchform #s {
	padding-left: 0;
	padding-right: 1.75em;
}

/************************************************************************************
HEADER LAYOUTS
*************************************************************************************/
/* header-block */
.header-block #main-nav {
	text-align: inherit;
}
.header-block .icon-menu i {
	margin-right: 0;
	margin-left: .4em;
}

/* header-boxed-layout */
.header-boxed-layout .logo-wrap {
	float: right;
    margin-left: 0;
    margin-right: 7px;
}
.header-boxed-layout #main-nav {
	padding-left: 0;
	padding-right: 23px;
}
.header-boxed-layout #site-description {
	left: auto;
	right: 0;
}

/* header-left-pane */
.header-left-pane #headerwrap #main-nav .menu-item-has-children>a,
.header-left-pane #headerwrap #main-nav .page_item_has_children>a {
	padding: .6em 1.4em;
}
.header-left-pane #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-left-pane #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-left-pane #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-left-pane #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}
.header-left-pane .search-button+.top-icon-wrap {
	left: 0;
	right: 0;
}
.header-left-pane #headerwrap .search-button {
	margin-left: 0;
	margin-right: .3em;
}
.header-left-pane #main-nav .menu-item-has-children .child-arrow,
.header-left-pane #main-nav .page_item_has_children .child-arrow {
	right: auto;
	left: 15px;
}
.header-left-pane #main-nav .has-mega-column .product-categories .count {
	right: auto;
	left: 2em;
}

/* header-right-pane */
.header-right-pane #headerwrap #main-nav .menu-item-has-children>a,
.header-right-pane #headerwrap #main-nav .page_item_has_children>a {
	padding: .6em 1.4em;
}
.header-right-pane .search-button+.top-icon-wrap {
	right: 0;
	left: 0;
}
.header-right-pane #headerwrap .search-button {
	margin-left: auto;
	margin-right: .4em;
}
.header-right-pane #main-nav .menu-item-has-children .child-arrow,
.header-right-pane #main-nav .page_item_has_children .child-arrow {
	right: auto;
	left: 15px;
}
.header-right-pane #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-right-pane #headerwrap #main-nav ul ul {
	padding-left: 0;
	padding-right: 1.25em;
}
.header-right-pane #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-right-pane #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-right-pane #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}
.header-right-pane #main-nav .has-mega-column .product-categories .count {
	left: 2em;
}

/* header-minbar-left */
.header-minbar-left #site-description:before {
	left: 0 !important;
	right: auto !important;
	margin-right: 0 !important;
	margin-left: -6px !important;
}
.header-minbar-left #headerwrap #main-nav .menu-item-has-children>a,
.header-minbar-left #headerwrap #main-nav .page_item_has_children>a {
	padding: .6em 1.4em;
}
.header-minbar-left .sidemenu .search-button {
	left: auto;
	right: 0;
}
.header-minbar-left .top-icon-wrap {
	right: auto;
    left: 0;
	margin-left: 0;
    margin-right: .5em;
}
.header-minbar-left #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-minbar-left #headerwrap #main-nav ul ul {
	padding-left: 0;
}
.header-minbar-left #main-nav .has-mega-column .product-categories .count {
	left: 2em;
}
.header-minbar-left.mobile-menu-visible #menu-icon-close {
	left: 1em;
    right: auto;
}
.header-minbar-left #main-nav .menu-item-has-children .child-arrow,
.header-minbar-left #main-nav .page_item_has_children .child-arrow {
	left: 15px;
	right: auto;
}
.header-minbar-left #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-minbar-left #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-minbar-left #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}

/* header-minbar-right */
.header-minbar-right #site-description:before {
	left: 0 !important;
	right: auto !important;
	margin-right: 0 !important;
	margin-left: -6px !important;
}
.header-minbar-right .sidemenu .search-button {
	left: auto;
}
.header-minbar-right .search-button+.top-icon-wrap {
	right: 0;
	left: auto;
}
.header-minbar-right .mobile-menu-visible #menu-icon-close {
	right: auto;
	left: 1em;
}
.header-minbar-right #headerwrap #main-nav .menu-item-has-children>a,
.header-minbar-right #headerwrap #main-nav .page_item_has_children>a {
	padding: .6em 1.4em;
}
.header-minbar-right .mobile-menu-visible #menu-icon-close {
	right: auto;
	left: 1em;
}
.header-minbar-right #main-nav .has-mega-column .product-categories .count {
	left: 2em;
}
.header-minbar-right #main-nav .menu-item-has-children .child-arrow,
.header-minbar-right #main-nav .page_item_has_children .child-arrow {
	left: 15px;
	right: auto;
}
.header-minbar-right #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-minbar-right #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-minbar-right #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}
.header-minbar-right #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-minbar-right #headerwrap #main-nav ul ul {
	padding-left: 0;
}

/* header-overlay */
.header-overlay #header {
	text-align: right;
}
.header-overlay #site-description {
	left: auto;
	right: 3px;
}
.header-overlay #site-description:before {
	left: auto;
	right: 0;
	margin-left: 0;
	margin-right: 15px;
}
.header-overlay #menu-icon {
	right: auto;
	left: 20px;
}
.header-overlay #main-nav .menu-item-has-children .child-arrow,
.header-overlay #main-nav .page_item_has_children .child-arrow {
	right: auto;
	left: 6px;
}
.header-overlay #headerwrap #main-nav .menu-item-has-children>a,
.header-overlay #headerwrap #main-nav .page_item_has_children>a {
	padding: .6em 1.4em;
}
.header-overlay #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-overlay #headerwrap #main-nav ul ul {
	padding-left: 0;
}
.header-overlay #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-overlay #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-overlay #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}

/* header-slide-left */
.header-slide-left #headerwrap #menu-icon {
	left: auto;
    right: 20px;
}
.header-slide-left #headerwrap .search-button {
	border-left: none;
	border-right: 1px solid rgba(0,0,0,.05);
    left: 0;
    right: auto;
}
.header-slide-left .mobile-menu-visible #menu-icon-close {
	right: auto;
	left: 1em;
}
.header-slide-left #main-nav .menu-item-has-children .child-arrow,
.header-slide-left #main-nav .page_item_has_children .child-arrow {
	right: auto;
	left: 15px;
}
.header-slide-left #headerwrap #main-nav .menu-item-has-children>a,
.header-slide-left #headerwrap #main-nav .page_item_has_children>a  {
	padding: .6em 1.4em;
}
.header-slide-left #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-slide-left #headerwrap #main-nav ul ul {
	padding-left: 0;
}
.header-slide-left #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-slide-left #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-slide-left #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}
.header-slide-left #main-nav .has-mega-column .product-categories .count {
	left: 2em;
}

/* header-slide-right */
.header-slide-right .search-button+.top-icon-wrap {
	left: auto;
	right: 68px;
	margin-left: 0;
    margin-right: .5em;
}
.header-slide-right #headerwrap #menu-icon {
	right: auto;
	left: 20px;
}
.header-slide-right #headerwrap .search-button {
	border-right: none;
	border-left: 1px solid rgba(0,0,0,.05);
	right: 0;
	left: auto;
}
.header-slide-right .mobile-menu-visible #menu-icon-close {
	right: auto;
	left: 1em;
}
.header-slide-right #main-nav .menu-item-has-children .child-arrow,
.header-slide-right #main-nav .page_item_has_children .child-arrow {
	right: auto;
	left: 15px;
}
.header-slide-right #headerwrap #main-nav .menu-item-has-children>a,
.header-slide-right #headerwrap #main-nav .page_item_has_children>a  {
	padding: .6em 1.4em;
}
.header-slide-right #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.header-slide-right #headerwrap #main-nav ul ul {
	padding-left: 0;
}
.header-slide-right #main-nav li:not(.has-mega-column).dropdown-columns-2>.sub-menu>li,
.header-slide-right #main-nav li:not(.has-mega-column).dropdown-columns-3>.sub-menu>li,
.header-slide-right #main-nav li:not(.has-mega-column).dropdown-columns-4>.sub-menu>li {
	float: none;
}
.header-slide-right #main-nav .has-mega-column .product-categories .count {
	left: 2em;
}

/* header-stripe */
.header-stripe .logo-wrap {
	float: right;
}
.header-stripe #main-nav {
	padding-left: 0;
	padding-right: 23px;
}
.header-stripe #site-description {
	left: auto;
	right: 0;
	text-align: right;
}
#site-description:before {
	left: auto;
	right: 0;
	margin-right: 14px;
}

/* header-boxed-content */
.header-boxed-content #main-nav {
	text-align: inherit;
}

/* header-logo-left */
.header-logo-left #main-nav {
	float: left;
    text-align: right;
    left: 0;
    right: auto;
}
.header-logo-left .search-button+.top-icon-wrap {
	right: 58px;
    left: auto;
}
.header-logo-left .sidemenu .search-button {
	border-left: 1px solid rgba(0,0,0,.05);
    right: 0;
    left: auto;
}
.header-logo-left #site-description {
	text-align: right;
}
.header-logo-left #site-description:before {
	right: auto;
    left: 0;
    margin-left: 14px;
}

/************************************************************************************
SKINS
*************************************************************************************/
/* skin-elegant */
.skin-elegant .sidemenu .search-button {
	border: none;
}

/* skin-music */
.skin-music.header-logo-left .top-icon-wrap {
	float: left;
}
.skin-music.transparent-header .sidemenu .search-button {
	border-left: none;
	border-right: 1px solid rgba(255,255,255,0.3);
}
.skin-music #main-nav {
	right: auto;
	left: 0;
	float: left;
	padding-right: 0;
    padding-left: 23px;
}
.skin-music.header-logo-left #main-nav-wrap {
	float: left;
	padding-right: 0;
	padding-left: 60px;
}

/* skin-sport */
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right).skin-sport .sidemenu .search-button {
	float: left;
	border: none;
}
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right).skin-sport .search-button+.top-icon-wrap {
	float: left;

}
.skin-sport.header-logo-left #main-nav {
	right: auto;
	left: 0;
	float: left;
	padding-right: 0;
    padding-left: 23px;
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right).skin-sport .icon-menu li > a .tooltip:before {
    transform: skewX(30deg);
}
.skin-sport .icon-menu .icon-menu-count {
	left: auto;
	right: -6px;
}
.skin-sport .icon-menu .icon-menu-count:before {
    transform: skewX(30deg);
}
body:not(.header-boxed-content).skin-sport #site-description {
	margin-left: 0;
	margin-right: 7px;
}
body:not(.header-boxed-content).skin-sport #site-description:before {
    transform: skewX(30deg);
}
.skin-sport.woocommerce .woocommerce-ordering select,
.skin-sport.woocommerce-page .woocommerce-ordering select {
	padding: .8em 1em;
}
.skin-sport.woocommerce .woocommerce-ordering:after,
.skin-sport.woocommerce-page .woocommerce-ordering:after {
	margin-right: -40px;
    margin-left: 30px;
}
.skin-sport.woocommerce span.onsale:before,
.skin-sport.woocommerce-page span.onsale:before {
    transform: skewX(30deg);
}
.skin-sport button:before,
.skin-sport.woocommerce-product-search button:before,
.skin-sport #cart-wrap .button:before,
.skin-sport .form-submit-wrapper:before,
.skin-sport.woocommerce ul.products li.product.outofstock .button:before,
.skin-sport.woocommerce .wc-products .product .add_to_cart_button:before,
.skin-sport.woocommerce ul.products li.product .add_to_cart_button:before,
.skin-sport.woocommerce #content input.button:before,
.skin-sport.woocommerce #respond input#submit:before,
.skin-sport.woocommerce #content input.button.alt:before,
.skin-sport.woocommerce #respond input#submit.alt:before,
.skin-sport.woocommerce a.button:before,
.skin-sport.woocommerce button.button:before,
.skin-sport.woocommerce input.button:before,
.skin-sport.woocommerce a.button.alt:before,
.skin-sport.woocommerce button.button.alt:before,
.skin-sport.woocommerce input.button.alt:before,
.skin-sport.woocommerce-page #content input.button:before,
.skin-sport.woocommerce-page #respond input#submit:before,
.skin-sport.woocommerce-page #content input.button.alt:before,
.skin-sport.woocommerce-page #respond input#submit.alt:before,
.skin-sport.woocommerce-page a.button:before,
.skin-sport.woocommerce-page button.button:before,
.skin-sport.woocommerce-page input.button:before,
.skin-sport.woocommerce-page a.button.alt:before,
.skin-sport.woocommerce-page button.button.alt:before,
.skin-sport.woocommerce-page input.button.alt:before {
    transform: skewX(20deg);
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	margin-right: 0;
	margin-left: 4px;
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary{
	box-sizing: border-box;
	padding-right: 4.5%;
}

/************************************************************************************
MOBILE MENU
*************************************************************************************/
.mobile_menu_active #cart-link-mobile {
	right: auto;
	left: 48px;
}
.mobile_menu_active #menu-icon {
	right: auto;
	left: 0;
}

/************************************************************************************
POST
*************************************************************************************/
.post-author:before {
	margin-right: 0;
	margin-left: 6px;
}

/* Woocommerce orderby */
.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	padding-right: 0;
	padding-left: 30px;
}
.woocommerce .woocommerce-ordering:after,
.woocommerce-page .woocommerce-ordering:after {
	margin-left: 0;
	margin-right: -20px;
}
.loops-wrapper.grid4 .post:nth-of-type(4n+1),
.loops-wrapper.grid3 .post:nth-of-type(3n+1),
.loops-wrapper.grid2 .post:nth-of-type(2n+1),
.loops-wrapper.grid2-thumb .post:nth-of-type(2n+1) {
	margin: 0 !important;
    clear: right;
}
.loops-wrapper.grid2 .post {
	float: right;
}
.loops-wrapper.grid4 .post:nth-of-type(4n+1),
.loops-wrapper.grid3 .post:nth-of-type(3n+1),
.loops-wrapper.grid2 .post:nth-of-type(2n+1),
.loops-wrapper.grid2-thumb .post:nth-of-type(2n+1) {
	margin-left: 0;
	margin-right: 0;
    clear: right;
}
.loops-wrapper.grid3 .post {
	margin-left: 0;
	margin-right: 3.2%;
    float: right;
}
.loops-wrapper.list-large-image .post-image {
	float: right;
	margin: .35em 0 1.3em 4.4%;
}
.loops-wrapper.grid4 .post:nth-of-type(4n+1),
.loops-wrapper.grid3 .post:nth-of-type(3n+1),
.loops-wrapper.grid2 .post:nth-of-type(2n+1),
.loops-wrapper.grid2-thumb .post:nth-of-type(2n+1) {
	margin-left: 0;
	margin-right: 0;
    clear: right;
}
.loops-wrapper.grid4 .post {
	margin-left: 0;
	margin-right: 3.2%;
    float: right;
}

/* Comments */
.commentlist .avatar {
	float: right;
	margin: 0 0 0 33px;
}
.commentlist .reply {
	margin: 0px 118px 4px 0;
	text-align: left;
}
.commentlist .comment-reply-link::before {
	content: none;
}
.commentlist .comment-reply-link:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    border-bottom: solid 1px rgba(0,0,0,.2);
    width: 21px;
    margin-right: 10px;
    opacity: .5;
}
.commentlist .comment-reply-link:hover:after {
    animation: RightToLeft .8s infinite linear;
    opacity: 1;
}

/************************************************************************************
MOBILE LAYOUT
*************************************************************************************/
.mobile_menu_active #menu-icon-close {
	right: auto;
	left: 1em;
}
.mobile_menu_active #main-nav {
	text-align: right;
}
.mobile_menu_active #main-nav .menu-item-has-children .child-arrow,
.mobile_menu_active #main-nav .page_item_has_children .child-arrow {
	right: auto;
	left: 10px;
}
.mobile_menu_active #headerwrap #main-nav ul {
	padding: 0 2.8em 0 0;
}
.mobile_menu_active #headerwrap #main-nav ul ul {
	padding-left: 0;
}
.mobile_menu_active #main-nav .has-mega-column .product-categories .count {
	right: auto;
	left: 2em;
}


/************************************************************************************
POST NAVIGATION
*************************************************************************************/
.post-nav .prev .arrow {
	margin-right: 0;
	margin-left: 1em;
	float: right;
}
.post-nav .next .arrow {
	float: left;
	margin-left: 0;
	margin-right: 1em;
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav {
	text-align: left;
}

/************************************************************************************
PROGRESS BAR
*************************************************************************************/
.progress-bar {
	text-align: right;
}

/************************************************************************************
FOOTER
*************************************************************************************/
.footer-logo-wrap,
.footer-widgets-wrap {
	float: right;
}
.footer-widgets-wrap {
	margin-left: 0;
	margin-right: 4%;
}

/* footer-horizontal-left */
.footer-horizontal-left #footer-logo {
	float: right;
    margin-left: 2%;
	margin-right: 0;
}
.footer-horizontal-left .below-logo-widget {
	float: right;
}

/* footer-horizontal-right */
.footer-horizontal-right #footer-logo {
	float: left;
}

/************************************************************************************
MAIL CHIMP FORM IN DEMO
*************************************************************************************/
#mc_embed_signup_scroll div:nth-child(3) {
	left: auto !important;
	right: -5000px;
}