/*
Skin Name: Ultra Construction
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-construction/
Required Plugins: builder-contact
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i,800|Oswald:200,300,400,700&display=swap');

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	color: #808080;
	font-family: 'Open Sans', sans-serif;
}

a {
	color: #000;
}
a:hover,
.post-nav .arrow,
.post-nav a:hover > span,
.post-title a:hover {
	color: #f69c32;
	text-decoration: none;
}

/* Remove 1px gap in footer bg */
.screen-reader-text {
	height: 0;
}

/* FORMS
================================================ */
textarea,input, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week]{
	font-weight:normal;
	font-size: .875em;
	padding: 1.1em 1.3em;
	border-radius: 0;
}
input[type=reset], input[type=submit], button[type=submit] {
	border-radius: 0;
	background-color: #f69c32;
	color: #fff;
	font-size: .95em;
	font-weight: bold;
	padding: 1em 2.3em;
	letter-spacing: 0.03em;
}
#commentform p label {
	text-transform: none;
	transform: translate(20px, 39px);
	display: inline-block;
	font-size: .875em;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
}

/* FANCY HEADING */
.fancy-heading {
	font-size: 2.05em;
	letter-spacing: normal;
	overflow: hidden;
	line-height: normal;
}
.module-fancy-heading .main-head {
	text-transform: uppercase;
	letter-spacing: -0.045em;
	position: relative;
	display: inline-block;
}
.module-fancy-heading .main-head:after,
.module-fancy-heading .main-head:before {
	content: "";
	display: block;
	position: absolute;
	border-top: 3px solid #ddd;
	transform: translateY(-50%);
	top: 50%;
	width: 100px;
}
.module-fancy-heading .main-head:before {
	right: 100%;
	margin-right: 20px;
}
.module-fancy-heading .main-head:after {
	left: 100%;
	margin-left: 20px;
}
.module-fancy-heading .sub-head:before {
	display: none;
}
.tb-align-left.fancy-heading {
	padding-left: 120px;
}
.tb-align-right.fancy-heading {
	padding-right: 120px;
}
.module-fancy-heading .sub-head {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 55%;
	color: #808080;
}

/************************************************************************************
HEADER
*************************************************************************************/
/* SITE LOGO
================================================ */
#site-logo {
	font-family: 'Oswald', sans-serif;
	font-size: 1.85em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -.025em;
}
#site-description {
	font-size: .9em;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #f69c32;
}

/* remove dropdown rounded corners */
#main-nav li:not(.themify-widget-menu) > ul,
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	border-radius: 0;
}

/* mega menu */
#main-nav .mega-menu-posts .post,
#main-nav .mega-menu-posts .post-title {
	text-align: left;
}

/* mobile menu hover */
.mobile_menu_active #headerwrap #main-nav .current_page_item > a,
.mobile_menu_active #headerwrap #main-nav .current-menu-item > a,
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover {
	color: #f69c32;
}

/* CART ICON
================================================ */
.cart-wrap a span {
	background-color: #f69c32;
	position: static;
	margin: 0 0 -3px -12px;
}

/* SEARCH LIGHTBOX
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -3px 0 0 #f69c32;
}
.search-results-wrap .view-all-button {
	color: #f69c32;
}
.view-all-button:after {
	border-color: #f69c32;
}

/* HEADER HORIZONTAL/TOP WIDGETS/BOXED COMPACT
================================================ */
body:not(.mobile_menu_active).boxed-compact .navbar-wrapper,
body:not(.mobile_menu_active).header-horizontal .navbar-wrapper {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
body:not(.mobile_menu_active).header-horizontal  .sidemenu-off #main-nav-wrap,
body:not(.mobile_menu_active).header-top-widgets  .sidemenu-off #main-nav-wrap {
	position: static;
}
.boxed-compact #main-nav .has-mega-column > .sub-menu,
.boxed-compact #main-nav .has-mega-sub-menu .mega-sub-menu,
.header-horizontal #main-nav .has-mega-column > .sub-menu,
.header-horizontal #main-nav .has-mega-sub-menu .mega-sub-menu,
.header-top-widgets #main-nav .has-mega-column > .sub-menu,
.header-top-widgets #main-nav .has-mega-sub-menu .mega-sub-menu {
	top: auto;
}
body:not(.mobile_menu_active).header-top-widgets #header .social-widget,
body:not(.mobile_menu_active).boxed-compact #header .social-widget,
body:not(.mobile_menu_active).header-horizontal #header .social-widget {
	order: 2;
	margin-top: 5px;
}
body:not(.mobile_menu_active).header-top-widgets #searchform-wrap,
body:not(.mobile_menu_active).header-top-widgets .search-button,
body:not(.mobile_menu_active).boxed-compact #searchform-wrap,
body:not(.mobile_menu_active).boxed-compact .search-button,
body:not(.mobile_menu_active).header-horizontal #searchform-wrap,
body:not(.mobile_menu_active).header-horizontal .search-button {
	order: 1;
	margin-top: 0;
}
.header-horizontal #site-logo {
	margin-top: 11px;
}

/* HEADER TOP WIDGETS
================================================ */
.header-widget-full {
	background-color: #fff;
	box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
	color: #222;
}
.header-widget-full .header-widget .header-widget-inner {
	text-transform: uppercase;
	font-weight: bold;
}
.header-widget-full .header-widget-inner .widget p:last-child {
	margin: 0;
}
.header-widget-full .header-widget-inner .widget.themify-social-links {
	margin-bottom: -8px;
}
.header-widget-full .widget .social-links {
	display: table;
	border-collapse: collapse;
}
.header-widget-full .widget li {
	padding: 15px 20px 16px 19px;
	border-left: 1px solid rgba(0,0,0,0.1);
	border-right: 1px solid rgba(0,0,0,0.1);
	margin: 0;
	display: table-cell;
}
.header-widget-full .widget li a i {
	border: 1px solid rgba(0,0,0,0.1);
	font-size: 105%;
	padding: 7px;
	line-height: 1.2em;
	transition: .3s;
}
.header-widget-inner .widget .button.shortcode {
	border: none;
	border-radius: 0;
	box-shadow: none;
	box-sizing: border-box;
	background-color: #f69c32;
	color: #fff;
	margin: 0;
	font-size: .9em;
	padding: 2.05em 2em 2.15em;
	text-transform: uppercase;
}
body:not(.mobile_menu_active) .header-widget-inner .widget .button.shortcode {
	margin-left: 2.6em;
}
body:not(.mobile_menu_active).header-top-widgets #site-description {
	margin-top: -10px;
}

.header-top-widgets #headerwrap {
	transition: all .4s;
}
.header-top-widgets #headerwrap .header-widget-full .header-widget {
	display: block;
	transition: all .4s;
	min-height: 61px;
}
.header-top-widgets #headerwrap.fixed-header .header-widget-full .header-widget {
	transform: translateY(-100%);
	overflow: hidden;
	min-height: 0;
	height: 0;
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: #000;
	background-color: rgba(0,0,0,.94);
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	background-color: #f69c32;
}
.header-stripe #header {
	padding-right: 1em;
}

/************************************************************************************
POST
*************************************************************************************/
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
    background: rgba(246,156,50,.8);
}
.post-title {
	font-family: 'Open Sans', sans-serif;
}

/* Grid Layout */
.loops-wrapper .post {
    text-align: left;
}
.loops-wrapper.boxed .post {
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.08);
}
.loops-wrapper.boxed .post-image {
	margin-bottom: 1.4em;
}
.post-date-wrap .post-date {
	font-size: 13px;
	letter-spacing: normal;
}
.loops-wrapper.boxed.grid4 .has-post-thumbnail .post-date-wrap,
.loops-wrapper.boxed.grid3 .has-post-thumbnail .post-date-wrap,
.loops-wrapper.boxed.grid2 .has-post-thumbnail .post-date-wrap {
	position: absolute;
	top: 20px;
	left: 20px
}
.loops-wrapper.boxed.grid4 .has-post-thumbnail .post-date-wrap .post-date,
.loops-wrapper.boxed.grid3 .has-post-thumbnail .post-date-wrap .post-date,
.loops-wrapper.boxed.grid2 .has-post-thumbnail .post-date-wrap .post-date {
	background-color: #f69c32;
	padding: 0px 13px;
	color: #fff;
}
.loops-wrapper.boxed .post-content {
	padding: 0 20px
}
.post-title {
	margin-bottom: .45em
}
.loops-wrapper.grid3 .post-title {
	font-size: 1.125em
}
.loops-wrapper.boxed .more-link  {
	margin-top: 1.5em;
}
.more-link {
	display: inline-block;
	font-weight: 600;
}
.more-link:after {
	color: #f69c32;
	font-size: .6em;
	vertical-align: middle;
}

/************************************************************************************
PORTFOLIO
*************************************************************************************/
.post-filter li {
	margin: 0 6px;
}
.post-filter li a {
	color: #222;
	font-size: 100%;
	display: inline-block;
	text-transform: none;
	letter-spacing: normal;
	padding: 0 6px;
}
.post-filter li:hover a,
.post-filter li.active a {
	color: #f69c32;
	opacity: 1;
}
.post-filter li a:after {
	content: "";
	display: block;
	font-size: 100%;
	transform: none;
	position: static;
	border-top: 2px solid;
	width: 0;
	margin: 0;
	margin-top: 7px;
}
.post-filter li:hover a:after,
.post-filter li.active a:after {
	width: 100%;
	opacity: 1;
}

.portfolio .post-meta {
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 0.07em;
	margin: 0;
}
.portfolio .post-meta:after {
	content: "";
	display: block;
	border-top: 2px solid;
	width: 28px;
	margin: 7px auto 4px;
}
.portfolio .post-title {
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -0.05em;
}
.loops-wrapper.grid3.portfolio .post-title {
	font-size: 1.75em;
}

/************************************************************************************
WIDGETS
*************************************************************************************/
.widgettitle {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.25em;
	font-weight: bold;
	letter-spacing: normal;
}
.widget li {
	padding: .35em 0;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #3b3b3b;
	border: none;
	color: #aaa;
	padding-bottom: 0;
}
#footer a {
	color: #fff;
	transition: all .3s;
}
#footer a:hover {
	color: #f69c32;
}
#footerwrap a.tb_turn_on {
	color: #fff;
}

/* FOOTER LOGO
================================================ */
#footer-logo {
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	margin: 0 0 1.3em;
}

/* FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle,
.footer-widgets .module-title {
	color: #fff;
	margin: 0 0 1.8em;
}
.footer-widgets {
	margin: 0 0 2em;
}

/* FOOTER TEXT
================================================ */
.footer-text {
	font-size: .95em;
}
.section-col + .footer-text {
	background-color: #000;
	position: relative;
	padding: 2.1em 0 2.3em;
	text-align: center;
	font-weight: normal;
	font-size: .95em;
}
.section-col + .footer-text:before,
.section-col + .footer-text:after {
	content: "";
	display: block;
	background-color: inherit;
	position: absolute;
	width: 100%;
	width: 100vw;
	height: 100%;
	top: 0;
}
.section-col + .footer-text:before {
	right: 100%;
}
.section-col + .footer-text:after {
	left: 100%;
}
.section-col + .footer-text .one,
.section-col + .footer-text .two {
	display: inline-block;
	vertical-align: middle;
}
.section-col + .footer-text .one {
	margin-right: .4em;
}

/* FOOTER BACK TO TOP
================================================ */
#pagewrap .back-top.back-top-float {
	background-color: #f69c32;
	color: #fff;
	width: 45px;
	height: 45px;
	transition: .2s;
}
#pagewrap .back-top.back-top-float:hover {
	background-color: #000;
	color: #fff;
}
#footerwrap .footer-tab,
.full-section-scrolling .back-top.clearfix .arrow-up a,
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #f69c32;
}
#footerwrap .footer-tab,
.footer-horizontal-left #footerwrap .back-top .arrow-up a,
.footer-horizontal-right #footerwrap .back-top .arrow-up a,
.footer-left-col #footerwrap .back-top .arrow-up a,
.footer-right-col #footerwrap .back-top .arrow-up a {
	color: #fff;
}
#footerwrap .footer-tab:hover,
#pagewrap .back-top.back-top-float:hover .arrow-up a,
.footer-horizontal-left #footerwrap .back-top .arrow-up a:hover,
.footer-horizontal-right #footerwrap .back-top .arrow-up a:hover,
.footer-left-col #footerwrap .back-top .arrow-up a:hover,
.footer-right-col #footerwrap .back-top .arrow-up a:hover {
	color: #fff;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* BUTTON
================================================ */
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
	border-radius: 0;
	background-color: #f69c32;
	color: #fff;
	font-weight: bold;
	padding: .95em 2.3em 1.15em;
	letter-spacing: .005em;
	text-transform: uppercase;
	transition: all .3s;
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
	background-color: #000;
	color: #fff;
}

/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
    background-color: #f69c32;
}

/* SINGLE PRODUCTS
================================================ */
/* quantity */
.woocommerce .quantity .qty {
	margin: 0;
    padding: 0.8em;
    width: 5em;
	font-size: 1em;
}

/* tabs */
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #f69c32;
	color: #000;
}

/* related products */
.woocommerce .related h2, .woocommerce-page .related h2,
.woocommerce .upsells h2, .woocommerce-page .upsells h2 {
	font-weight: bold;
}

/* CART
================================================ */
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	padding: .7em;
    width: 8em;
	font-size: 1em;
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 52px;
	border-radius: 0;
	border-color: #ddd;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 52px;
}
.select2-results__option {
	margin: 0;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
	background-color: #f69c32;
	color: #fff;
}
.select2-dropdown {
	border-radius: 0;
}
.woocommerce form .form-row .input-text,
.woocommerce form .form-row select {
	border-color: #ddd;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.module-buttons {
	font-weight: bold;
	text-transform: uppercase;
}
.ui.builder_button {
	line-height: normal;
	padding: .65em 2.1em .85em;
}

/* IMAGE MODULE
================================================ */
.image-wrap .zoom {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: auto;
	height: auto;
	border-radius: 0;
	background-color: transparent;
	transform: scale(0);
	transition: .5s cubic-bezier(0.4, 0, 0.2, 1);
}
.image-wrap:hover .zoom {
	background-color: rgba(0,0,0,0.4);
	transform: scale(1);
}
.image-wrap .zoom:before {
	color: #fff;
	margin: 0;
	transform: translate(-50%, -50%);
}
.image-wrap a[href$=".gif"] .zoom:before,
.image-wrap a[href$=".png"] .zoom:before,
.image-wrap a[href$=".jpg"] .zoom:before,
.image-wrap a[href$=".jpeg"] .zoom:before {
	content: "\e611"; /* ti-zoom-in  */
	font-size: 3.3em;
}
.image-wrap a[href*="vimeo"] .zoom:before,
.image-wrap a[href*="youtu.be"] .zoom:before,
.image-wrap a[href*="youtube"] .zoom:before,
.image-wrap a[href*=".avi"] .zoom:before,
.image-wrap a[href*=".mov"] .zoom:before,
.image-wrap a[href*=".flv"] .zoom:before,
.image-wrap a[href*=".f4v"] .zoom:before,
.image-wrap a[href*=".mp4"] .zoom:before {
	border-radius: 50%;
	background-color: #fff;
	color: #f69c32;
	padding: 1.1em;
}
.image-wrap a[href*="vimeo"] .zoom,
.image-wrap a[href*="youtu.be"] .zoom,
.image-wrap a[href*="youtube"] .zoom,
.image-wrap a[href*=".avi"] .zoom,
.image-wrap a[href*=".mov"] .zoom,
.image-wrap a[href*=".flv"] .zoom,
.image-wrap a[href*=".f4v"] .zoom,
.image-wrap a[href*=".mp4"] .zoom {
	transform: none;
	background: 0;
}

/* TESTIMONIAL MODULE
================================================ */
.module-testimonial-slider .testimonial-content {
	color: #fff;
}
.image-bubble.module-testimonial-slider .testimonial-content {
	display: block;
	background-color: transparent;
	box-sizing: border-box;
	box-shadow: none;
	border-radius: 0;
	color: #fff;
	margin: 5px auto;
	padding-top: 0;
	padding-bottom: 0;
}
.module-testimonial-slider .testimonial-content .testimonial-entry-content {
	position: relative;
	background-color: #fff;
	color: #666;
	font-size: 18px;
	box-sizing: border-box;
	box-shadow: 0px 32px 49px 0px rgba(0, 0, 0, 0.09);
	border-radius: 4px;
	padding: 30px 60px 10px;
	margin: 15px auto 30px;
	text-align: left;
	line-height: 1.8em;
}
.image-bubble.module-testimonial-slider .testimonial-entry-content:after {
	content: "";
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 20px solid #fff;
	position: absolute;
	top: 100%;
	left: 15%;
}
.image-bubble.module-testimonial-slider .testimonial-image {
	float: left;
	transform: none;
	margin-right: 20px;
	display: inline-block;
}
.image-bubble.module-testimonial-slider .testimonial-image img {
	background-color: #fff;
	padding: 2px;
}
.image-bubble.module-testimonial-slider .testimonial-author {
	display: inline-block;
}
.module-testimonial-slider .person-name {
	font-size: 20px;
	font-weight: 600;
}
.testimonial-author .person-position, 
.testimonial-author .person-company {
	display: inline-block;
	font-size: 16px;
}
.image-bubble.module-testimonial-slider .caroufredsel_wrapper {
	padding-bottom: 80px;
}
.module-testimonial-slider .carousel-nav-wrap {
	color: #fff;
}
.image-bubble.module-testimonial-slider .carousel-nav-wrap {
	left: 3%;
	right: auto;
}
.module-testimonial-slider .carousel-prev,
.module-testimonial-slider .carousel-next {
	padding: 5px;
}
.module-testimonial-slider .carousel-prev:before, 
.module-testimonial-slider .carousel-next:before {
	width: 20px;
	height: 22px;
	border-width: 4px;
}
@media(min-width:680px) {
	.image-bubble.module-testimonial-slider .carousel-nav-wrap {
		padding-right: 12%;
		right: 0;
		left: auto;
	}
	.image-bubble.module-testimonial-slider .caroufredsel_wrapper {
		padding-bottom: 0;
	}
	.module-testimonial-slider .testimonial-content {
		padding: 0 8%;
		margin: 5px 25px;
	}
	.image-bubble.module-testimonial-slider .testimonial-content {
		margin: 5px 25px;
	}
}