/*
Skin Name: Ultra Agency3
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-agency3/
Required Plugins: builder-contact
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	background: #f5f8fd;	
	color: #45587b;
	font-family: 'Muli', sans-serif;
	font-size: 1.1em;
}
.post-nav .arrow,
.post-title a:hover,
a {
	color: #01c99c;
}

/* Remove 1px gap in footer bg */
.screen-reader-text {
	height: 0;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	color: #113274;
	font-weight: bold;
}
h1, .page-title {
	font-size: 2.8em;
}
h2 {
	font-size: 2.2em;
}
h3 {
	font-size: 1.8em;
	letter-spacing: .015em;
}

/* FANCY HEADING */
.module-fancy-heading {
	font-weight: normal;
}
.module-fancy-heading .main-head {
	font-size: .5em;
	font-weight: normal;
	line-height: 1.2;
	letter-spacing: .03em;
	text-transform: uppercase;
}
.module-fancy-heading .sub-head {
	font-size: 1.05em;
	font-weight: bold;
	line-height: normal;
	letter-spacing: -.0125em;
	padding: .3em 0 .5em;
}
.module-fancy-heading .sub-head:before {
	position: absolute;
	top: 100%;
	width: 70px;
	border-width: 4px;
	border-color: #01c99c;
	left: 0;
	right: 0;
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	border-color: #d4dce8;
	border-radius: 0;
	width: 100%;
	max-width:none;
	text-transform: none;
	padding: .8em 1em;
	border-radius: 5px;
	transition: .5s;
}
input[type=reset], input[type=submit], button {
	border-radius: 50em;
	background-color: rgb(1, 201, 156);
	font-weight: 700;
	letter-spacing: 0.01em;
	padding: 1em 2.35em;
	text-transform: uppercase;
	box-shadow: 0px 17px 30px 0px rgba(59, 170, 145, 0.21);
}
input[type=reset]:focus, input[type=submit]:focus, button:focus {
	outline:0;
}
#commentform label,
label {
	font-weight: normal;
	font-size: .9em;
	text-transform: none;
	letter-spacing:-.01em
}
#commentform p label {
	transform:none;
	margin-bottom: 0;
}
#commentform.comment-form p label {
	display: inline-block;
}
textarea,
.woocommerce form .form-row textarea,
.woocommerce #reviews #comment,
#commentform textarea {
	height: 150px;
	min-height: auto;
}
textarea:focus,
input[type=text]:focus, input[type=search]:focus,
input[type=email]:focus, input[type=url]:focus {
	box-shadow: 0px 0px 5px rgba(1,201,156,.21);
}

input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover,
.ui.builder_button:hover {
	transform: translateY(-3px);
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	color: #113274;
	border: none;
	box-shadow: 0 1px 15px rgba(0,0,0,.12);
}
.transparent-header #headerwrap:not(.fixed-header) {
	box-shadow: none;
}
.transparent-header #headerwrap {
	color: #113274;
}
.transparent-header #headerwrap.fixed-header {
	background-color: rgba(255,255,255,.9);
}

/* SITE LOGO
================================================ */
#site-logo {
	font-size: 1.33em;
	font-weight: bold;
	letter-spacing: .02em;
	text-transform: uppercase;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	font-size: .95em;
}
#main-nav .mega-menu-posts .post-title,
#main-nav .mega-menu-posts .post {
	text-align: left;
}

/* current link and menu link :hover */
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #01c99c;
}
/* mobile menu hover */
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover {
	color: #01c99c;
}

/* Highlight this link */
#main-nav .highlight-link > a {
	border: 2px solid #01c99c;
	border-radius: 50em;
	background-color: transparent;
	box-sizing: border-box;
	color: #113274;
	font-weight: bold;
	padding: .3em 1.5em;
	margin-left: 1.1em;
	text-transform: uppercase;
}
#main-nav .highlight-link > a:hover {
	background-color: rgb(1, 201, 156);
	color: #fff;
}

/* SEARCH LIGHTBOX
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -3px 0 0 #01c99c;
	color: #113274;
}
.search-results-wrap .view-all-button {
	color: #113274;
}
.view-all-button:after {
	border-color: #01c99c;
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: rgba(17, 50, 116, .94);
}
.header-overlay .header-widget .widgettitle:after {
	margin-left: auto;
	margin-right: auto;
}

/* HEADER TOP BAR
================================================ */
.header-top-bar #site-logo {
	margin-top: 13px;
}
body:not(.mobile_menu_active).header-top-bar .header-widget .widgettitle:after {
	margin-left: auto;
	margin-right: auto;
}

/* HEADER BOTTOM
================================================ */
.header-bottom #footerwrap {
	background-color: #fff;
}

/* HEADER LEFTPANE
================================================ */
.header-leftpane #main-nav .highlight-link a {
	margin-left: 0;
}
.header-leftpane #headerwrap #main-nav > li.highlight-link:last-child a {
	border-bottom-color: #01c99c;
}

/* HEADER RIGHTPANE
================================================ */
.header-rightpane #main-nav .highlight-link a {
	margin-left: 0;
}
.header-rightpane #headerwrap #main-nav > li.highlight-link:last-child a {
	border-bottom-color: #01c99c;
}

/* HEADER MINBAR
================================================ */
.header-minbar #main-nav .highlight-link a {
	margin-left: 0;
}
.header-minbar #headerwrap #main-nav > li.highlight-link:last-child a {
	border-bottom-color: #01c99c;
}

/* HEADER CLASSIC
================================================ */
.header-classic #main-nav .highlight-link a {
	margin: 10px 0;
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal #site-logo {
	margin-top: 13px;
}
body:not(.mobile_menu_active).header-horizontal .header-widget .widgettitle:after {
	margin-left: auto;
	margin-right: auto;
}

/* HEADER BLOCK
================================================ */
.header-block #headerwrap.fixed-header .header-bar #site-logo {
	margin-top: 13px;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	padding: .9em 0.75em;
}
body:not(.mobile_menu_active).header-stripe .header-widget .widgettitle:after {
	margin-left: auto;
	margin-right: auto;
}

/************************************************************************************
POST
*************************************************************************************/
.loops-wrapper.list-post .post-date, .single .post-content .post-date {
	background-color: rgba(1, 201, 156, .8);
}
.post-nav a:hover span {
	color: #113274;
}

/************************************************************************************
PORTFOLIO
*************************************************************************************/
/* Portfolio filter */
.post-filter {
	text-align: left;
	margin: 0 0 2em;
}
.post-filter li {
	margin: 0;
}
.post-filter li a {
	border-radius: 50em;
	color: #113274;
	font-size: .7em;
	display: inline-block;
	line-height: normal;
	margin: 0;
	padding: .65em 1.4em;
}
.post-filter li:hover a,
.post-filter li.active a {
	background-color: #fff;
	color: #01c99c;
	opacity: 1;
	box-shadow: 0 2px 10px rgba(0,0,0,.05);
}
.post-filter li a:after {
	display: none;
}

/* Portfolio meta */
.project-date, .project-client,
.project-services, .project-view {
	color: #01c99c;
}

.tile_enable .auto_tiles .post {
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0px 11px 64px rgba(0, 64, 112, 0.1);
}
.auto_tiles .post-image + .post-content {
	background-image: none;
	background-color: rgba(1, 201, 156, .8);
	color: #fff;
	height: 100%;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
}
.auto_tiles .post:hover .post-image + .post-content {
	opacity: 1;
	visibility: visible;
}
.auto_tiles .disp-cell.valignmid {
	vertical-align: bottom;
	text-align: left;
}
.auto_tiles .post-image + .post-content a {
	color: #fff;
}
.auto_tiles .post-meta {
	font-size: .75em;
}
.auto_tiles .post.tiled-square-small .post-title,
.auto_tiles .post.tiled-portrait .post-title,
.auto_tiles .post-title {
	font-size: 1.35em;
	letter-spacing: .005em;
}

/************************************************************************************
PAGE
*************************************************************************************/
.pagenav a, .pagenav span {
	font-size: 1em;
}
.pagenav a, .pagenav span,
.pagenav .current {
	border-radius: 50em;
	border: none;
	padding: 6px 0;
	width: 45px;
	min-width: auto;
	min-height: auto;
	margin: 0;
}
.pagenav a:hover,
.pagenav .current {
	text-decoration: none;
	background-color: #113274;
	color: #fff;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
#sidebar {
	font-size: 1em;
}
.widgettitle {
	font-family: 'Muli', sans-serif;
	font-weight: bold;
	font-size: 1.11em;
	letter-spacing: .04em;
	margin: 0 0 1.4em;
}
.widgettitle:after {
	content: "";
	display: block;
	border-top: 3px solid #01c99c;
	width: 60px;
	margin-top: .8em;
}
.widget li {
	line-height: normal;
	padding: .5em 0;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	border: none;
	background-color: transparent;
}

/* FOOTER LOGO
================================================ */
#footer-logo {
	text-transform: uppercase;
	letter-spacing: .04em;
}

/* FOOTER WIDGET
================================================ */
.footer-widgets .widgettitle {
	margin: 0 0 1.4em;
}

/* FOOTER TEXT
================================================ */
.footer-text {
	font-size: inherit;
}
.section-col + .footer-text {
	text-align: center;
}
.footer-text .one,
.footer-text .two {
	display: inline-block;
	margin: 0 0 10px;
}

/* FOOTER BACK TO TOP
================================================ */
#footerwrap .footer-tab,
#pagewrap .back-top.back-top-float {
	background-color: #01c99c;
}
#pagewrap .back-top.back-top-float .arrow-up a {
	transition: none;
}
#pagewrap #footerwrap .back-top.back-top-float .arrow-up a,
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #01c99c;
	color: #fff;
}
#pagewrap .back-top.back-top-float:hover,
#pagewrap #footerwrap .back-top.back-top-float:hover .arrow-up a,
.footer-horizontal-left #footer .back-top .arrow-up:hover a,
.footer-horizontal-right #footer .back-top .arrow-up:hover a,
.footer-left-col #footer .back-top .arrow-up:hover a,
.footer-right-col #footer .back-top .arrow-up:hover a {
	background-color: #113274;
}

/* FOOTER LAYOUTS
================================================ */
.footer-block .widgettitle:after {
	margin-left: auto;
	margin-right: auto;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* BUTTON
================================================ */
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], input[type=reset], input[type=submit], button[type=submit], .builder_button {
	border-radius: 50em;
	background-color: #01c99c;
	color: #fff;
	font-weight: bold;
	padding: .7em 1.9em;
	letter-spacing: -.01em;
	text-transform: uppercase;
	transition: all .3s;
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover, input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover, .ui.builder_button:hover {
	background-color: #113274;
	color: #fff;
	transform: translateY(-3px);
	box-shadow: 0px 17px 30px 0px rgba(17,50,116,.21);
}
.module_column .module.module-buttons .tb_default_color{
	background-color: #01c99c;
	color: #fff;
}
.module_column .module.module-buttons .tb_default_color:hover {
	background-color: #113274;
	color: #fff;
}
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
    background-color: #113274;
}

/* archive product title */
#slide-cart .product-title,
.module-products .wc-products .product h3,
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-family: 'Muli', sans-serif;
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	font-weight: bold;
}

/* SINGLE PRODUCTS
================================================ */
/* quantity */
.woocommerce .quantity .qty {
	margin: 0;
    padding: .55em;
    width: 4em;
}

/* tabs */
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #01c99c;
	color: #113274;
}

/* CART
================================================ */
.cart-wrap a span {
	background-color: #01c99c;
}
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	padding: .55em;
    width: 7.5em;
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 57px;
	border-radius: 0;
	border-color: #e9f0fb;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 57px;
}
.select2-results__option {
	margin: 0;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
	background-color: #113274;
	color: #fff;
}
.select2-dropdown {
	border-radius: 0;
}
.woocommerce form .form-row .input-text,
.woocommerce form .form-row select {
	border-color: #e9f0fb;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUILDER BUTTON
================================================ */
.ui.builder_button {
	text-transform: uppercase;
	text-align: center;
	letter-spacing: -.015em;
	padding: .8em 2em;
	font-weight: bold;
	box-shadow: 0px 17px 30px 0px rgba(59,170,145,.21);
	transition: .25s;
}
.module-buttons span {
	line-height: normal;
}
.module-buttons.large span {
	font-size: 1.05em;
}
.module_column .module-buttons.outline a.green {
	border-width: 2px;
	border-color: #01c99c;
	color: #113274;
}
.module_column .module-buttons.outline a.green:hover {
	background-color: #01c99c;
	color: #fff;
}
.themify_builder .ui.green {
	background-color: #01c99c;
	color: #fff;
}
.themify_builder .ui.green:hover {
	background-color: #113274;
}

.builder_button.black {
	box-shadow: 0px 17px 30px 0px rgba(0,0,0,.21);
}
.builder_button.gray {
	box-shadow: 0px 17px 30px 0px rgba(152,151,151,.21);
}
.builder_button.blue {
	box-shadow: 0px 17px 30px 0px rgba(77,125,225,.21);
}
.builder_button.light-blue {
	box-shadow: 0px 17px 30px 0px rgba(189,217,253,.21);
}
.builder_button.purple {
	box-shadow: 0px 17px 30px 0px rgba(122,107,248,.21);
}
.builder_button.light-purple {
	box-shadow: 0px 17px 30px 0px rgba(193,186,253,.21);
}
.builder_button.brown {
	box-shadow: 0px 17px 30px 0px rgba(163,80,4,.21);
}
.builder_button.orange {
	box-shadow: 0px 17px 30px 0px rgba(255,150,0,.21);
}
.builder_button.yellow {
	box-shadow: 0px 17px 30px 0px rgba(255,240,108,.21);
}
.builder_button.red {
	box-shadow: 0px 17px 30px 0px rgba(232,49,31,.21);
}
.builder_button.pink {
	box-shadow: 0px 17px 30px 0px rgba(254,180,228,.21);
}

/* BUILDER ACCORDION
================================================ */
.module-accordion.transparent .accordion-title i {
	font-size: .6em;
	margin: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

/* BUILDER IMAGE MODULE
================================================ */
.module-image .image-wrap {
	margin-bottom: 2.5em;
}
.module-image .image-title {
	font-size: 1.1em;
	margin-bottom: .4em;
}
.module-image.image-left .image-content {
	display: inline-block;
	position: relative;
}

/* BUILDER ICON MODULE
================================================ */
.module.module-icon {
	text-transform: uppercase;
}
.module.module-icon i.blue {
	background-color: #113274;
	color: #01c99c;
}
.module-icon.xlarge span {
	font-size: 1em;
}
.module.module-icon a {
	color: #113274;
	font-weight: bold;
}

/* BUILDER TESTIMONIAL SLIDER
================================================ */
.module.module-testimonial-slider .testimonial-image img {
	border: 2px solid #01c99c;
}
.image-bubble.module-testimonial-slider .testimonial-content {
	padding: 4.35% 3.5% 0;
	border-radius: 10px;
	box-shadow: 0px 12px 12px 0px rgba(174, 205, 255, 0.3);
	color: #113274;
	margin-bottom: 0;
}
.image-bubble.module-testimonial-slider .caroufredsel_wrapper {
    overflow: visible !important;
}
.module-testimonial-slider .person-name {
	text-transform: uppercase;
}
.module-testimonial-slider .person-position,
.module-testimonial-slider .person-company {
	display: inline-block;
}
.module-testimonial-slider .person-company {
	font-style: italic;
}
.module-testimonial-slider .person-company a {
	color: inherit;
}

/* slider arrow */
.image-bubble.module-testimonial-slider .carousel-nav-wrap {
	text-align: right;
	bottom: 5px;
}
.themify_builder_slider_wrap .carousel-prev,
.themify_builder_slider_wrap .carousel-next {
	position: relative;
	margin: 0 40px;
	overflow: visible;
}
.themify_builder_slider_wrap .carousel-next {
	margin-right: 0px;
}
.themify_builder_slider_wrap .carousel-prev:before,
.themify_builder_slider_wrap .carousel-next:before {
	border-width: 4px;
	width: 17px;
	height: 17px;
}
.themify_builder_slider_wrap .carousel-prev:before {
	color: #bbc4d7;
}
.themify_builder_slider_wrap .carousel-next:before {
	color: #113274;
}
.themify_builder_slider_wrap .carousel-prev:after,
.themify_builder_slider_wrap .carousel-next:after {
	content: "";
	display: inline-block;
	border-top: 4px solid;
	width: 47px;
	position: absolute;
	top: 46%;
	transform: translateY(50%);
}
.themify_builder_slider_wrap .carousel-prev:after {
	left: 10px;
	color: #bbc4d7;
}
.themify_builder_slider_wrap .carousel-next:after {
	right: 10px;
	color: #113274;
}
/* OPTIN MODULE
================================================ */
.tb_optin_horizontal form > div[class*="tb_optin_"] {
	padding:0;
}
.module-optin.tb_optin_horizontal .tb_optin_email input {
	margin: 0;
	border: 1px solid #01c99c;
}
.module-optin.tb_optin_horizontal .tb_optin_submit {
	width: auto;
	background: 0;
}
.module-optin.tb_optin_horizontal .tb_optin_submit button {
	color: rgba(102, 102, 102, 1);
	padding: 0;
	margin-bottom: 0;
	min-width: auto;
	width: 45px;
	font-size: 0;
	border-radius: 0;
	background: 0;
	box-shadow: none;
}
.module-optin.tb_optin_horizontal .tb_optin_submit button i {
	display: none;
}
.module-optin.tb_optin_horizontal .tb_optin_submit button,
.module-optin.tb_optin_horizontal .tb_optin_submit button:after {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 50px;
}
.module-optin.tb_optin_horizontal .tb_optin_submit button:after {
	content: "";
	display: inline-block;
	background: url(images/emailsub.png) no-repeat center;
	width: 45px;
	z-index: 1;
	pointer-events: none;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width:1100px) {
	.module-image.image-left .image-content {
		margin-left: 0 !important;
	}
}
@media screen and (max-width:768px) {
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon .input-text {
		width: 48%;
	}
}
@media screen and (max-width:680px) {
	h1, .page-title {
		font-size: 2em;
	}
	h2 {
		font-size: 1.6em;
	}	
	h3 {
		font-size: 1.3em;
	}
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon .input-text {
		padding: .55em;
		width: 7.5em;
	}
	.module-image.image-left .image-content {
		margin-left: 0 !important;
	}
}