/* Helper class for conditional inputs */
body, html{
	overflow:initial;
}
body .conditional-input{
	margin-bottom:0;
}
/* Bottom tooltips
----------------------------------*/
.themify-tooltip-top,
.themify_builder .themify-tooltip-bottom{
	position:relative;
}
body .themify_tooltip{
	padding: 6px 10px;
	margin-top:5px;
	display:none;
	position:absolute;
	z-index:1000;
	border-radius:3px;
	background-color:#000;
	line-height:100%;
	color:#fff;
	top:100%;
	left:1px;
	text-indent:0;
	white-space:nowrap;
	font-family:Arial, sans-serif;
}
.themify_tooltip::before{
	width:0;
	padding:0;
	position:absolute;
	content:'';
	top:-5px;
	left:2px;
	margin-right:10px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:5px solid #000;
	margin-left:6px;
}
#tb_roptions .themify_tooltip,
#tb_rgrids .themify_tooltip,
#tb_component_bar[data-top] .themify_tooltip {
	top: -100%;
	margin-top:-7px;
}
#tb_roptions .themify_tooltip:before,
#tb_rgrids .themify_tooltip::before,
#tb_component_bar[data-top] .themify_tooltip::before {
	border-top:5px solid #000;
	border-bottom:none;
	top:auto;
	bottom:-5px;
}
#tb_component_bar li:hover>.themify_tooltip,
.themify-tooltip-top:hover>.themify_tooltip,
#tb_component_bar .tb_actions li.selected:hover>.themify_tooltip,
.themify-tooltip-bottom:hover>.themify_tooltip,
.tfl-icon:hover > .themify_tooltip{
	display:inline-block;
	word-break:initial; /* prevent overriding word-break by theme which affects the size of the tooltip */
}

/************************************************************************************
BUILDER
*************************************************************************************/
.themify_builder_active .module_row,
.themify_builder_active .module,
.themify_builder_active .module .post,
.tb_preview_only .module_row,
.tb_preview_only .module,
.tb_preview_only .module .post{
	visibility:visible !important; /* force rows and modules to visible in case of animation triggers hidden */
}
.themify_builder_active.tb_responsive_mode{
	overflow:hidden;
}
.tb_preview_only.tb_responsive_mode{
	overflow:visible;
}
.tb_responsive_mode .big-video-wrap{
	display:none;
}
/* builder font styling */
.tb_dragger_lightbox ul,
.themify_builder .themify_tooltip,
.themify_builder_admin,
.tb_action_wrap,
#tb_component_bar,
.tb_data_mod_name{
	font:normal 13px/1.5em Arial, sans-serif;
	font-style:normal;
	text-decoration:none;
	letter-spacing:normal;
	line-height:normal;
text-shadow: none;
text-transform: none;
}
.themify_builder .themify_tooltip{
	line-height:1em;
	font-size:13px;
}
.tb_action_more.ti-more::before,
.tb_dropdown>li::before{
	font-size: 17px;
}
/* Tooltip/Action Dropdown Animation */
#tb_component_bar .themify_tooltip,
.themify_builder .themify_tooltip,
.themify_builder .compact-mode .tb_column_action .themify_tooltip {
		animation: tb_fadeInUp .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
}
.themify_builder .compact-mode .themify_tooltip {
		animation: tb_fadeInRight .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
}
#tb_lightbox_parent .themify_tooltip,
.themify_builder.builder-lightbox .themify_tooltip {
		animation: tb_fadeIn .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
}
@keyframes tb_fadeInRight {
	from {
		transform: translate3d(-10px,0,0);
		opacity: 0;
	}

	to {
		transform: translate3d(0,0,0);
		opacity: 1
	}
}
@keyframes tb_fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1
	}
}
@keyframes tb_infinite {
		0,100% {
				transform: translate3d(0,0,0);
		}
		50% {
				transform: translate3d(-5px,0,0);
		}
}

/* apply box-sizing to general layout containers */
#tb_component_bar,
.tb_row_panel,
.tb_holder{
	box-sizing:border-box;
}
.tb_row_panel{
	position: relative;
}
/************************************************************************************
ICONS
*************************************************************************************/
.tb_icon{
	height:1em;
	font-size:17px;
	text-align:center;
	margin:-.2em .3em 0 0;
	cursor:pointer;
	display:inline-block;
	vertical-align:middle;
	text-decoration:none;
}
.tb_icon.small{
	width:15px;
	height:15px;
}
.tb_icon:before{
	margin:-7px 0 0 1px;
	display:inline-block;
	vertical-align:middle;
}
.tb_icon.add:before{
	content:"\e61a";
}
.tb_icon.delete:before{
	content:"\e646";
}
.tb_delete_thumb{
	top:0;
	left:2px;
}
.tb_icon.small:before{
	padding-top:2px;
	top:2px;
	left:3px;
}
/************************************************************************************
BUILDER MODULE PANEL
*************************************************************************************/
template{
	display:none;
}
.tb_row_panel{
	box-shadow:none;
	border-radius:0;
	padding: 15px 1px 0;
	border: none;
	min-height:200px;
}

/************************************************************************************
BUILDER ROW
*************************************************************************************/
/* row */
.module_row{
	margin:0;
	padding:0;
	background:none;
	border:none;
	border-radius:0;
	box-shadow:none;
}
.wp-admin .module_row{
	outline:none;
	border: 1px solid #dbc4ea;
	margin-bottom: 15px;
	display:block;
	transform:none !important;
	padding: 7px;
	border-radius:4px;
}
.wp-admin .row_inner{
	padding:2px;
}
.wp-admin .module_subrow,
.wp-admin .tb_row_empty.module_subrow,
.wp-admin .tb_row_empty.module_row {
	outline:none;
	border: 1px solid #e8daf3;
	margin-bottom: 8px;
	z-index:auto;
	box-shadow:none !important;
	border-radius:4px;
}
.wp-admin .subrow_inner{
	position:relative;
	padding: 6px;
}
.themify_builder_admin .module_row:hover {
	outline-color:#9215ea;
}
.tb_column_btn_plus{
	display:none;
	position:absolute;
	left:50%;
	top:100%;
	transform:translateX(-50%);
	z-index: 120;
	cursor:pointer;
	text-align:center;
	margin-top: -12px;
	width:26px;
	height:26px;
	background:#52bb33;
	border-radius:100%;
	box-shadow:0 1px 5px rgba(0,0,0,.2);
	font: initial;
	letter-spacing: normal;
	transition: transform .25s ease-in-out;
}
.tb_column_btn_plus:hover{
	background:#459a2c;
	transform: translateX(-50%) scale(1.1);
    z-index:1000;
}
.tb_column_btn_plus:after{
	content:"\e61a";
	font-family:themify;
	font-size:16px;
	color:#fff;
	line-height:26px;
	display:block;
}
.module_column:not(.tb_hover_sub_column):hover >.tb_column_btn_plus,
.tb_module_front:hover>.tb_column_btn_plus{
	display:block;
}
.tb_module_front:last-of-type > .tb_column_btn_plus,
.tb_panel_dropdown_openend .module_column .tb_column_btn_plus.clicked{
	display: none;
}
.module_subrow.active_module:hover .sub_column {
    z-index: 12;
}
.tb_holder:empty + .tb_column_btn_plus {
	top: 50%;
}
/* frontedit row */
.themify_builder_active .themify_builder:not(.not_editable_builder){
	position:relative;

}
.tb_active_layout_part .themify_builder.themify_builder_content{
   margin-bottom:  0;
}
.themify_builder_active .row_menu{
	position:static;
	width:26px;
	display:inline-block;
	margin-left:10px;
	padding:5px 0;
}
.tb_row_anchor,
.tb_visibility_hint{
	font: normal 11px/1em Arial, sans-serif;
	padding:4px 7px;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	display:none;
	text-decoration:none;
	text-shadow:none;
}
.tb_visibility_hint{
	background: rgba(255,42,52,.5);
	border-bottom-left-radius: 3px;
	z-index: 1;
}
.module_row:hover .tb_row_anchor:not(:empty),
div:hover > .tb_visibility_hint:not(:empty){
	display:block;
}
.tb_row_anchor{
	background: #b891d4;
	transform: translateY(-100%);
	border-radius:3px 0 0 0;
}
.wp-admin .tb_row_anchor{
	right:3px;
	border-radius:3px 3px 0 0;    
}
.wp-admin .tb_visibility_hint:not(:empty) + .tb_row_anchor{
	right: 32px;
}
.tb_row_anchor::before{
	content: "#";
}
.tb_visibility_hint::before{
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\e63d";
	padding-right: 5px;
	font-size: 11px;
}
.tb_visibility_hint::after{
	content: '';
	position: absolute;
	left: 12px;
	top: 2px;
	height: 14px;
	border-left: 1px solid rgba(255,255,255,.7);
	transform: perspective(10px) rotate(30deg);
}
.wp-admin .tb_visibility_hint {
	background:#f37e7e;
	right: 3px;
}
.wp-admin .tb_module > .tb_visibility_hint{
	right: 10px;
	top: 6px;
	font-size: 0;
	background: transparent;
	color: #f37e7e;
	padding: 0;
}
.wp-admin .tb_visibility_hint{
	font-size: 0;
}
.wp-admin .tb_visibility_hint::before{
	padding: 0;
}
.wp-admin .tb_visibility_hint::after{
	left: 12px;
	top: 1px;
	height: 16px;
}
.wp-admin .tb_module .tb_visibility_hint::before{
	font-size: 14px;
}
.wp-admin .tb_module .tb_visibility_hint::after{
	left: 7px;
	top: -1px;
	border-color: #f37e7e;
}
.wp-admin .module_row > .tb_visibility_hint,
.wp-admin .module_subrow > .tb_visibility_hint{
	transform: translateY(-100%);
	border-radius:3px 3px 0 0;
}

/* active module label */
.module_label .module_excerpt{
	font-weight:normal;
	font-style:normal;
	font-size:10px;
	opacity:.6;
	display:table-cell;
	line-height:100%;
	vertical-align:middle;
	padding-left:10px;
	white-space:normal;
	width:100%;
	text-align:  left;
	max-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.active_module .module_label{
	display:table;
	table-layout:fixed;
	height:100%;
	white-space:nowrap;
	overflow:hidden;
}
#tb_rgrids,
#tb_roptions,
#tb_roptions hr,
.col4-2 .module_excerpt,
.col4-1 .module_excerpt,
.col3-1 .module_excerpt,
.col2-1 .module_excerpt{
	display:none; /* hide excerpt in small columns */
}
.module_subrow .active_module .module_label{
	padding-left:0;
}
.module_label .tb_icon {
	height: auto;
	margin: 0;
	display: table-cell;
	padding: 0 8px 0 12px;
	cursor: inherit;
}
.module_label .tb_icon::before {
	margin: -2px 0 0;
}
.tb_toolbar_tabs{
	background: #ffffff;
	color: #666;
	padding: 10px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 4px 10px 2px rgba(0,0,0,.3);
	display: none;
	border-radius: 4px;
	text-align: left;
	margin-top: 9px;
	position: absolute;
	top: 100%;
	cursor: auto;
	box-sizing: border-box;
	width: 280px;
	margin-left: 0;
}

#tb_component_bar .selected.tb_inner_action_more>ul,
#tb_component_bar .selected.tb_action_more>ul,
.tb_toolbar_tabs.selected, 
#tb_rgrids.selected,
#tb_roptions.selected{
	display: block;
}
.tb_toolbar_tabs .tb_row_hover_expand{
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 10px;
	color: #666 !important;
	outline: none;
}
/*row options*/
#tb_roptions .tb_field {
	display: flex;
	vertical-align: middle;
	align-items: center;
	margin-bottom: 10px;
}
#tb_roptions .tb_field:last-child {
	margin-bottom: 5px;
}
#tb_roptions .tb_input{
	width: 150px;
}
#tb_roptions .tb_label{
	width: 100px;
}
#tb_roptions input[type=text]{
	font:1em/1.5em Arial, sans-serif;
	background:#fff;
	height:auto;
	min-height:inherit;
	margin:0;
	padding:4px .5em;
	box-shadow:none;
	display:inline-block;
	vertical-align:middle;
	border:1px solid #ccc;
	color:#000;
	-webkit-appearance:none;
	box-sizing:border-box;
	width: 200px;
	max-width:100%;
	border-radius: 4px;
}
#tb_roptions input[type=text]:focus{
	outline:none;
	background:#fff;
	color:#000;
	border-color:#777;
}
.themify_builder_admin .active_module .tb_grid_menu:hover{
	z-index:60;
}
.tb_grid_menu{
	font-size:13px;
	font-family:Arial, sans-serif;
	letter-spacing:normal;
	line-height:normal;
	text-transform:none;
	font-style:normal;
	font-weight: normal;
	text-align: left;
}
#tb_rgrids .tb_grid_list{
	margin: 0 0 10px;
}
.tb_row_toolbar_menu li{
	font-size: 14px;
	display:inline-block;
	margin-right:10px;
	cursor: pointer;
	margin: 0 0 5px;
	padding: 3px 5px;
	position: relative;
}
.tb_row_toolbar_menu li.selected{
	border-bottom: 1px solid #00a2fb;
	cursor: auto;
	pointer-events: none;
}
.builder-breakpoint-desktop .tb_grid_list li:nth-child(7),
.builder-breakpoint-desktop .tb_grid_list li:nth-child(12){
	clear:both;
}
.tb_dragger_value,
.tb_dragger_units li,
.tb_action_wrap .tb_toolbar_tabs .tb_actions li,
.tb_row_toolbar_menu li,
.tb_toolbar_tabs span {
    font-family: Arial, sans-serif !important;
}
#tb_rgrids .tb_grid_list li{
	float:left;
	list-style:none;
	padding: 6px 5px;
	background: #f5f5f5;
	margin: 0 8px 5px 0;
	border: 1px solid #f5f5f5;
	cursor:pointer;
	border-radius: 3px;
}
#tb_rgrids li:hover{
	border-color:#8E8E8E;
}
#tb_rgrids .tb_grid_tab li.selected{
	background:#E6F2FE;
	border-color:#00B5F9;
}
#tb_rgrids .tb_grids{
	vertical-align:middle;
	background-image:url('../img/builder/grids.svg');
	background-repeat:no-repeat;
	display:block;
	width:23px;
	height:9px;
	margin:0;
	padding:0;
}
.tb_1_col{
	background-position: 0 -38px;
}
.tb_2_col{
	background-position: -33px -57px;
}
.tb_3_col{
	background-position: -66px -19px;
}
.tb_4_col{
	background-position: -66px -38px;
}
.tb_5_col{
	background-position: -66px -57px;
}
.tb_6_col{
	background-position: 0 -76px;
}
.tb_1_3_2_3{
	background-position: 0 0;
}
.tb_1_4_1_4_2_4{
	background-position: -33px 0;
}
.tb_1_4_2_4_1_4{
	background-position: 0 -19px;
}
.tb_1_4_3_4{
	background-position:-33px -19px;
}
.tb_2_3_1_3{
	background-position: -33px -38px;
}
.tb_2_4_1_4_1_4{
	background-position: 0 -57px;
}
.tb_3_4_1_4{
	background-position: -66px 0;
}
.tb_auto{
	background-position:-32px -77px;
}
/* column width dragger */
.tb_grid_drag{
	position:absolute;
	top:0;
	left:auto!important;
	right: 0 !important;
	width:3px;
	height:100%;
	z-index:100;
	cursor:ew-resize;
	visibility:hidden;
}
.tb_drag_column_current.tb_grid_drag,
.module_column:hover > .tb_grid_drag{
	visibility:visible;
}
.tb_grid_drag::after{
	width:6px;
	height:6px;
	background:#fff;
	content:'';
	border:1px solid #ababab;
	display:block;
	position:absolute;
	top:50%;
	margin-top:-3px;
	left: -1px;
}
.tb_drag_left{
	right:auto !important;
	left:-3px!important;
}
.tb_grid_drag_tooltip{
	width:auto !important;
	background:rgba(33, 33, 33, .6);
	color:#fff;
	z-index:9999;
	right:5px !important;
	min-width:40px;
	left:auto !important;
	font-family:Arial, sans-serif;
	font-size:12px;
	line-height:100%;
	top:50% !important;
	margin-top:-10px;
	padding:4px 6px;
	border:none;
}
.tb_grid_drag_tooltip.tb_grid_drag_left_tooltip{
	left:5px !important;
	right:auto !important;
}
.tb_grid_drag_left_tooltip+.tb_grid_drag_tooltip{
	left:-58px !important;
	right:auto !important;
}
.tb_grid_drag_right_tooltip+.tb_grid_drag_tooltip{
	right:-58px !important;
}
.themify_builder_active .tb_grid_drag_right_tooltip+.tb_grid_drag_tooltip{
	right:-66px !important;
}
.themify_builder_active .tb_grid_drag_left_tooltip+.tb_grid_drag_tooltip{
	left:-66px !important;
	right:auto !important;
}
.module_row .tb_drag_column_start .tb_dragger,
.module_row .tb_drag_column_start .module_column .tb_action_wrap,
.module_column.last > .tb_drag_right, 
.module_row .tb_drag_column_start .module_column .tb_column_btn_plus,
.module_row .tb_drag_column_start .module_column .tb_data_mod_name,
.tb_right_click_open .module_row .tb_module_front .tb_data_mod_name,
.module_column.first > .tb_drag_left, 
.col-full > .tb_grid_drag,
.tb_responsive_mode .tb_grid_drag{
	display:none;
}
.tb_drag_column_start .tb_holder{
	pointer-events:none;
}
.tb_right_click_open #tb_component_bar{
	display:none !important;
}
/* column alignment/direction */
.tb_actions li{
	display: inline-block;
	padding:0;
	background: #f5f5f5;
	margin: 0 2px  0 0;
	padding: 1px;
	border: 1px solid #f5f5f5;
	line-height:100%;
	vertical-align: middle;
	cursor:pointer;
	border-radius: 3px;
	position: relative;
}
.tb_component_wrap_right,
.tb_component_wrap_left{
	display: inline-block;
	vertical-align: middle;
}
.tb_component_wrap_left{
	margin-right: 26px;
}
.tb_toolbar_tabs .tb_grid_tab .tb_actions span{
	vertical-align:middle;
	width:29px;
	height:22px;
	background-image:url('../img/builder/row-grid-sprite.png') !important;
	background-repeat:no-repeat;
	display:block;
}
.tb_alignment_top{
	background-position: -58px 0;
}
.tb_alignment_middle{
	background-position: -29px  0;
}
.tb_column_ltr{
	background-position: 0 -21px;
}
.tb_column_rtl{
	background-position: -29px -21px;
}
.tb_gutter-default{
	background-position: -58px -22px;
}
.tb_gutter-narrow{
	background-position: 0 -44px;
}
.tb_gutter-none{
	background-position: -29px -44px;
}
.tb_column_stretch{
	background-position: -58px -44px;
}
.tb_column_auto{
	background-position: 0 -66px;
}
.themify_builder_active .module-gallery:not(.gallery-masonry){
	height:auto !important;
}
/* sortable helper */
.tb_sortable_helper{
	display:block;
	background:rgba(177,233,255,.5);
	border:1px solid #5fccf7;
	height:30px !important;
	overflow:hidden;
}
.tb_module_dragging_helper,
.ui-sortable-helper.tb_module_front,
.ui-sortable-helper.tb_library_item,
.ui-sortable-helper.tb_module,
.tb_holder .tb_sortable_helper{
	width:180px !important;
	height:30px !important;
	line-height:1.9em;
	box-sizing:border-box;
	font-size:14px;
	font-family:Arial, sans-serif;
	overflow:hidden;
}
.tb_sortable_helper .module{
	visibility:hidden !important;
	margin:0;
	padding:0;
}
.tb_sortable_helper .tb_data_mod_name{
	visibility:visible !important;
	position:static;
	background:none;
	color:#666;
	padding:0;
	font-size:13px;
	line-height:1.4em;
	font-weight:bold;
	cursor:move;
}
.tb_drag_row .tb_sortable_helper{
	width:100% !important;
}
/************************************************************************************
BUILDER COLUMN
*************************************************************************************/
/* col */
.tb_active_builder>.module_row>.row_inner>.module_column,
.tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow>.subrow_inner>.module_column{
	outline:solid 1px transparent;
}
.tb_drag_module .tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow>.subrow_inner>.module_column,
.tb_drag_module .tb_active_builder>.module_row>.row_inner>.module_column,
.tb_drag_column .tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow>.subrow_inner>.module_column,
.tb_drag_column .tb_active_builder>.module_row>.row_inner>.module_column,
.tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow>.subrow_inner>.module_column:hover,
.tb_active_builder>.module_row>.row_inner>.module_column:hover,
.tb_row_empty.module_row .module_column:hover{
	outline-color:#ff7800;
}
.tb_active_builder .module_column.tb_element_clicked{
    outline-color:#ff7800 !important;
}
.wp-admin .module_column {
	outline:none;
	border:solid 1px #ddd;
	padding: 7px;
	border-radius:4px;
}
.wp-admin .module_column.tb_element_clicked,
.wp-admin .tb_drag_module .module_column,
.wp-admin .tb_drag_column .module_column,
.wp-admin .tb_row_empty.module_row .module_column:hover,
.wp-admin .tb_row_empty.module_subrow .module_column:hover,
.wp-admin .module_column:hover{
	border-color:#ff7800;
	border-style:solid;
	outline:none !important;
}
.tb_drag_column .sub_column{
	pointer-events: none;
	cursor: not-allowed;
}
/************************************************************************************
MODULE HOLDER
*************************************************************************************/
/* module holder */
.tb_holder{
	margin:0;
	cursor:auto;
	padding:0;
	position:relative;
	width:100%;
	height:100%;
}
.tb_row_empty.module_subrow .module_column,
.tb_row_empty.module_row .module_column {
	outline: dashed 1px #e8e8e8;
}
.wp-admin .tb_row_empty.module_subrow .module_column,
.wp-admin .tb_row_empty.module_row .module_column {
	border: solid 1px transparent;
	outline:none;
}
.tb_row_empty .tb_holder{
min-height:38px;
}
.tb_module.ui-draggable-dragging,
.tb_library_item.ui-draggable-dragging{
	z-index:99999;
}
.themify_builder_admin .tb_holder{
		display:block;
		text-align:left;
}
/************************************************************************************
ACTIVE MODULES
*************************************************************************************/
/* active module */
.tb_module.active_module{
	width:100%;
	float:none;
	margin:0 0 6px;
	padding-left:38px;
	padding-right:10px;
	height: 56px;
	box-sizing:border-box;
	display:block;
}
.active_module.tb_element_clicked,
.tb_drag_module div.tb_module_front,
.tb_module_front:hover{
	outline:1px solid #02a2fb;
}
.wp-admin .tb_module {
	outline:none;
}
.themify_builder_active .tb_module.active_module:before{
	content:'';
	top:7px;
}
.tb_module.active_module .module_name{
	display:table-cell;
	font-size:13px;
	text-transform:capitalize;
	width:auto;
	vertical-align:middle;
	white-space:nowrap;
	color:#fff;
}
.tb_module.module-page-break {
	height: 29px;
	background-color:#aee4ff;
	border: solid 1px #629cf4;
	border-width: 1px 0;
}
.tb_module.module-page-break:hover {
	box-shadow: 0 0 0 1px #02a2fb;
}
.tb_module.module-page-break .module_name {
	text-transform: uppercase;
	text-align: center;
	width: 100%;
}
.tb_module.module-page-break .tb_dropdown {
	visibility: visible;
	opacity: 1;
	transform: none;
}
.tb_module.module-page-break .tb_dropdown>li>div:not(.tb_delete) {
	display: none;
}
.tb_module_front .image-wrap .tb_has_edge{
	position: unset;
}
/************************************************************************************
OVERLAY
*************************************************************************************/
.tb_holder .tb_overlay{
	position:absolute;
}
/* clearfix */
.tb_row_action::after,
.themify_builder_admin .subrow_inner::after,
.themify_builder_active .module::after{
	content:"";
	display:table;
	clear:both;
}
/************************************************************************************
UI STATE
*************************************************************************************/
body.themify_builder_active.builder-breakpoint-desktop{
	overflow-x:inherit !important;
} 
body.themify_builder_active,
.tb_drag_column_start div,
.tb_drag_start .module_column,
.tb_drag_start .module_subrow,
.tb_drag_start .module_row,
.tb_drag_start .active_module{
	transition:none !important;
}
.themify_builder_active .tb_state_highlight+.module_row,
.themify_builder_active .tb_state_highlight+.active_module{
	margin-top:20px;
}
.tb_module_dragging_helper{
	color:#666;
	text-align:center;
	z-index:99999999 !important;
}
.tb_module_dragging_helper:before,
.tb_module_dragging_helper .add_module_btn,
.tb_module_dragging_helper .remove_item_btn{
	display:none;
}
#tb_row_wrapper, 
.tb_row_opt_builder_wrap{
	position:relative;
}
.themify_builder .row_menu{
	width:29px;
	padding-bottom:5px;
}
/************************************************************************************
MODULE FRONT
*************************************************************************************/
.tb_module_front{
	min-height: 34px;
	cursor:move;
	user-select: none;
	width: 100%;
}
.themify_builder_active.tb_responsive_mode .tb_module_front{
	cursor:pointer;
}
.tb_data_mod_name{
	font-size:12px;
	line-height:100%;
	color:#fff;
	position:absolute;
	top:0;
	left: 0;
	z-index: 21;
	cursor:default;
	padding: 3px 6px;
	background: #72cbfd;
	white-space:nowrap;
	display: none;
	border-radius:0 0 3px 0;
}
.tb_column_action .tb_data_mod_name{
	background:#fda656;
}
.tb_row_action .tb_data_mod_name{
	background:#d093fb;
}
.tb_subrow_action .tb_data_mod_name{
	background:#e993ef;
}
.module_subrow .tb_data_mod_name{
	left:auto;
	right:0;
	border-radius:0 0 0 3px;
}
.tb_module_front.tb_element_clicked>.tb_data_mod_name,
.tb_right_click_open .module_row .tb_element_clicked>.tb_data_mod_name,
.tb_module_front:hover > .tb_data_mod_name{
	display:block;
}
.themify_builder_backend_options_menu{
	margin:0;
	padding:0;
	position:relative;
	z-index:50; /* fixes grid menu dropdown overlap undo/redo covering */
	left:0;
	text-align:left;
	font-size:20px;
	margin:3px 0 0;
	color:#666;
}
/* preview mode */
.tb_preview_only .tb_module_front,
.tb_preview_only .tb_holder{
	min-height:0;
	box-shadow: none;
}
.tb_preview_only .image-wrap img {
	height: auto !important;
} 
/* BACKEND DROPDOWN MENU */
.themify_builder_backend_options_menu .ti-menu{
	cursor:pointer;
	padding:10px 10px 3px 6px;
	margin-top:-4px;
}
.themify_builder_backend_options_menu li{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
}
.themify_builder_backend_options_menu li.separator{
	margin-left:5px;
	margin-right:5px;
	height:20px;
	border-left:1px solid #ccc;
	margin-top:5px;
}
/* backend main level link */
.themify_builder_backend_options_menu a{
	display:block;
	padding:5px 15px;
	margin:0 5px 0 0;
	text-decoration:none;
}
/* backend sub-levels link */
.themify_builder_backend_options_menu ul a{
	color:#666;
	font-size:100%;
	line-height:140%;
	font-weight:normal;
	text-transform:none;
	padding:6px 6px 6px 15px;
	margin:0;
	display:block;
	width:170px;
	background:none;
	border:none;
	text-shadow:none;
	border-radius:0;
	box-shadow:none;
	box-sizing:border-box;
}
/* backend sub-levels link :hover */
.themify_builder_backend_options_menu ul a:hover{
	color:#000;
	background:#eee;
}
.themify_builder_backend_options_menu ul li.has-children:hover:after{
	width:0;
	padding:0;
	position:absolute;
	content:'';
	right:0;
	top:12px;
	border-bottom:5px solid transparent;
	border-right:5px solid #ccc;
	border-top:5px solid transparent;
}
/* backend dropdown ul */
.themify_builder_backend_options_menu ul{
	margin:0;
	padding:5px 0;
	list-style:none;
	position:absolute;
	background-color:#fff;
	border:solid 1px #ccc;
	z-index:100;
	display:none;
	bottom:29px;
	font-size:14px;
}
.themify_builder_backend_options_menu > li > ul:after{
	width:0;
	padding:0;
	position:absolute;
	content:'';
	bottom:-5px;
	left:6px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:5px solid #ccc;
}
.themify_builder_backend_options_menu ul li{
	background:none;
	padding:0;
	margin:0;
	float:none;
}
/* backend sub-levels dropdown */
.themify_builder_backend_options_menu ul ul{
	left:170px;
	top:-2px;
	bottom:auto;
}
.themify_builder_backend_options_menu li:hover > ul{
	display:block;
}
/* video module - required to make video embed iframe draggable */
.module-video .video-wrap:before {
	content: '';
	display: block;
	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
}
.module-video {
	width: 100%;
}
/************************************************************************************
MODULE FRONT RESPONSIVE
*************************************************************************************/
@media screen and (max-width:600px){
	/* column */
	.themify_builder_active .tb_holder{
		margin-right:0;
	}
	.active_module .themify_module_menu .themify_tooltip{
		display:none;
	}
}

/* fix backend editor display in metabox */
#page-builder .themify_field_title{
	display:none;
}
#page-builder .themify_field{
	float:none;
	width:100%;
}
/* import layout button */
a.tb_import_layout_button{
	background:#ccc !important;
	font:normal 14px/1 Arial,sans-serif;
	line-height:1.1em;
	display:table;
	margin: 20px auto 50px;
	color:#fff !important;
	border-radius:5px;
	padding:.8em 1.6em;
	text-decoration:none !important;
	text-transform:none;
	letter-spacing:0;
}
a.tb_import_layout_button:hover{
	background:#aaa !important;
}
/*Drag and Drop and Sortable*/
.themify_builder_active.tb_drag_start .themify_builder [data-pos="top"],
.themify_builder_active.tb_drag_start .themify_builder  .tb_holder[data-pos="bottom"]:empty{
	border-top:solid 32px rgba(177,233,255,.5);
}
.themify_builder_active.tb_drag_start .themify_builder [data-pos="bottom"]{
	border-bottom:solid 32px rgba(177,233,255,.5);
}
.tb_drag_start .module_row .active_module .tb_grid_menu,
.tb_drag_start .tb_grid_drag,
.tb_drag_start .tb_import_layout_button{
	display:none;
}
.tb_drag_start #tb_add_container,
.tb_drag_start .active_module .module{
	pointer-events:none;
}
.tb_drag_start #tb_add_container{
visibility:hidden;
z-index:-1;
}
.tb_drag_module .tb_holder,
.tb_drag_start a,
.tb_drag_start button,
.tb_drag_start input,
.tb_drag_start .tb_module_front,
.tb_drag_start{
	cursor:move !important;
}
.tb_drag_start .module_row{
	z-index: 1;
}
/*Responsive Columns*/
#tb_rgrids .grid_tabs{
	margin:5px 0 15px;
}
#tb_rgrids .grid_tabs li{
	display:inline-block;
	margin:0 5px 0 0;
	font-size:1.5em;
	padding:6px 7px;
	color:#666;
	line-height:1;
	border-radius: 4px;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
        font-family: themify;
        font-weight: normal;
}
#tb_rgrids .grid_tabs li:before{
	display: inline-block;
}
#tb_module_panel_dropdown.tb_subrow_open .tb-grid-options-container,
.tb_grid_tab,
.col-count-1>.tb_grid_menu .tb_column_gutter,
.col-count-1>.tb_grid_menu .tb_actions,
.col-count-1>.tb_grid_menu .tb_grid_reposnive .grid-layout--full,
.tb_grid_reposnive .tb_grid_list li{
	display:none;
}
.tb_responsive_mode.col-count-1>.tb_grid_menu .tb_grid_desktop,
.builder-breakpoint-tablet_landscape .tb_grid_tablet_landscape,
.builder-breakpoint-tablet .tb_grid_tablet,
.builder-breakpoint-desktop .tb_grid_desktop,
.builder-breakpoint-mobile .tb_grid_mobile,
.tb_grid_reposnive .tb_grid_list .tb1,
#tb_rgrids:not(.col-count-1) .tb2,
#tb_rgrids.col-count-3 .tb3,
#tb_rgrids.col-count-4 .tb4,
#tb_rgrids.col-count-5 .tb3,
#tb_rgrids.col-count-5 .tb5,
#tb_rgrids.col-count-6 .tb3,
#tb_rgrids.col-count-6 .tb6{
	display:block;
}

/* Builder plus button popover */
#tb_module_panel_dropdown{
	display:none;
	width: 560px;
	max-width: 90%;
	background-color:#f1f1f1;
	color:#999;
	text-align:center;
	padding: 5px 0;
	position:absolute;
	z-index:9999;
	top:0;
	left:0;
	font:normal 14px/150% Arial, sans-serif;
	box-sizing:border-box;
	margin-top: 30px;
	min-height: 200px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 4px 10px 2px rgba(0,0,0,.3);
	border-radius: 4px;
}
#tb_module_panel_dropdown input,
#tb_module_panel_dropdown textarea
#tb_module_panel_dropdown select{
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
}
#tb_module_panel_dropdown .tb_drag_top {
	background-color:#f1f1f1;
	padding: 0;
}
.wp-admin #tb_module_panel_dropdown{
	z-index:10000;
	left: 0 !important;
	right: 0 !important;
	margin-left: auto;
	margin-right: auto;
}
#tb_module_panel_dropdown:after{
	content:'';
	position:absolute;
	top: -7px;
	left:50%;
	margin-left: -6px;
	width: 12px;
	height: 12px;
	background-color: #f1f1f1;
	transform:rotate(45deg);
	border-left: 1px solid rgba(0,0,0,.2);
	border-top: 1px solid rgba(0,0,0,.2);
}
#tb_module_panel_dropdown .tb_module_panel_search{
	float:right;
	margin-right: 15px;
	margin-bottom: 0;
}
#tb_module_panel_dropdown .tb_module_types{
	float:left;
	width:auto;
	margin: 2px 0 5px 15px;
	padding: 0;
	font-size: 15px;
}
#tb_module_panel_dropdown .tb_rows_grid .tb_row_grid {
        height: 34px;
}
#tb_module_panel_dropdown .tb_rows_grid li {
        width: 14%;
}
#tb_module_panel_dropdown .predesigned_row{
	padding: 5px 1.5% 0;
	float:left;
	text-align:center;
	height:auto;
	box-sizing: border-box;
}
#tb_module_panel_dropdown .predesigned_row,
.tb_predesigned_rows_list .predesigned_row {
        display: inline-block; /* prevent the element from spanning across multiple columns */
}
#tb_module_panel_dropdown .predesigned_row[data-slug^="empty-"]{
	width:15%;
	margin-right:1%;
	text-align:center;
}
#tb_module_panel_dropdown .tb_library_types{
	margin: 0 0 5px 15px;
	padding:0;
	font-size: 14px;
}
#tb_module_panel_dropdown .tb_library_item:nth-child(2n+1),
#tb_module_panel_dropdown .predesigned_row.tb_column_break{
	margin-right:0;
}
#tb_module_panel_dropdown .tb_module_panel_tab{
	height: 280px;
	text-align:left;
	padding-top:10px;
}
#tb_module_panel_dropdown .tb_predesigned_rows_list img{
	width:100%;
}
#tb_module_panel_dropdown .tb_module_outer{
	width:20%;
        height: 70px;
}
#tb_module_panel_dropdown .tb_module_panel_rows_wrap,
#tb_module_panel_dropdown .tb_module_panel_library_wrap{
	padding:0;
}
#tb_module_panel_dropdown .tb_busy{
	cursor:wait;
	opacity:.8;
	pointer-events:none;
}
#tb_module_panel_dropdown .tb_busy:before{
	content:'';
	animation:spin 1.4s infinite linear;
	background-color:rgba(0,0,0,.6);
	width:55px;
	height:55px;
	z-index:9999;
	position:absolute;
	top:50%;
	left:45%;
	border-radius:50%;
	border:5px solid transparent;
	border-top-color:#fff;
	box-sizing:border-box;
}
#tb_module_panel_dropdown .tb_library_item_list .tb_library_item{
	margin:0;
	padding: 5px;
	position:relative;
	cursor:move;
	width:50%;
	box-sizing: border-box;
	float: left;
}
#tb_module_panel_dropdown .tb_library_item_list .tb_no_content{
	margin-left: 5px;
}
#tb_module_panel_dropdown .tb_library_item_list .tb_library_item:nth-of-type(1) {
	clear: left;
}
#tb_module_panel_dropdown .tb_library_item_list .tb_library_item .tb_library_item_inner{
	position: relative;
}
#tb_module_panel_dropdown .tb_module_panel_search input[type="text"]{
	max-width: 120px;
	margin: 0;
}
#tb_module_panel_dropdown .tb_module_panel_search:after{
	top:7px;
}
#tb_module_panel_dropdown .tb_module_types:not(.tb_ui_dropdown_items) > li{
	color:#7d7d7d;
	margin-right:5px;
	text-transform: capitalize;
}
#tb_module_panel_dropdown .tb_module_types:not(.tb_ui_dropdown_items) .current{
	border-bottom: solid 1px #00a2fb;
	color: #000;
}

#tb_module_panel_dropdown .tb_predesigned_rows_container[style*="overflow: auto;"]{
	margin: 0 -1.5%;
}
#tb_module_panel_dropdown .tb_library_item_list[style*="overflow: auto;"],
#tb_module_panel_dropdown .tb_library_item_list .simplebar-content {
	margin: 0 -5px;
}
#tb_module_panel_dropdown .tb_predesigned_rows_container[style*="overflow: auto;"],
#tb_module_panel_dropdown .tb_predesigned_rows_container .simplebar-content {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 49% 49%;
	grid-auto-rows: 0;
}
/* general headings */
#tb_module_panel h4,
#tb_module_panel_dropdown h4 {
	font-family:Arial, sans-serif;
	font-weight:normal;
	text-decoration:none;
	font-style:normal;
	text-shadow:none;
}
/* edge direction */
.tb_toolbar_tabs.tb_touch_right,
#tb_module_panel_dropdown.tb_touch_right {
	right: 5px !important;
	left: auto !important;
}
.tb_toolbar_tabs.tb_touch_left,
#tb_module_panel_dropdown.tb_touch_left {
	right: auto !important;
	left: 5px !important;
}
.tb_toolbar_tabs.tb_touch_bottom,
#tb_module_panel_dropdown.tb_touch_bottom,
#tb_component_bar .tb_action_more ul.tb_touch_bottom {
	transform: translateY(-100%);
	margin-bottom: 30px;
	margin-top: -20px;
}
.tb_toolbar_tabs.tb_touch_bottom,
#tb_component_bar .tb_action_more ul.tb_touch_bottom {
	margin-top: -40px;
	animation: none;
}
.tb_subrow_action .tb_toolbar_tabs.tb_touch_bottom:before,
#tb_component_bar .tb_toolbar_tabs.tb_touch_bottom#tb_row_options:before,
#tb_component_bar .tb_action_more .tb_touch_bottom:before {
	border: 8px solid transparent;
	border-top-color: #fff;
	top: calc(100% + 16px);
}
.tb_subrow_action .tb_toolbar_tabs.tb_touch_bottom:after,
#tb_component_bar .tb_toolbar_tabs.tb_touch_bottom#tb_row_options:after,
#tb_component_bar .tb_action_more .tb_touch_bottom:after {
	border: 9px solid transparent;
	border-top-color: rgba(0,0,0,.2);
	top: calc(100% + 18px);
}
.tb_touch_bottom#tb_module_panel_dropdown:after {
	top: 100%;
	margin-top: -6px;
	transform: rotateZ(-135deg);
	z-index: -1;
}

/* Transitions
---------------------------------------------------------------*/
.tb_active_builder>.module_row,
.tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow{
	outline:2px solid transparent;
}
.module_row,
.module_subrow,
.module_column{
	background-position:center center; 
}
.wp-admin.tb_responsive_mode .row_inner{
	background: #f2feff;
}
body.tb_drag_start #tb_component_bar.tb_clicked,
.tb_module_outer.tb-module-page-break,
.tb-page-break .tb_column_btn_plus,
.tb_action_active .tb_action_wrap,
.tb_action_active .tb_grid_drag,
.tb_action_active .module_row:hover .tb_row_anchor,
.tb_action_active .module_row:hover .tb_visibility_hint,
.tb_action_active .module:hover .tb_visibility_hint,
.tb_action_active .tb_module_front:hover > .tb_data_mod_name,
.tb_right_click_open .tb_dragger,
.tb_right_click_open .tb_action_wrap,
.tb_right_click_open #tb_add_container,
.tb_right_click_open .tb_column_btn_plus,
.tb_drag_column_start .tb_action_wrap,
.tb_drag_column_start .tb_data_mod_name,
.themify_builder_admin .tb_toolbar_zoom_menu,
.tb_drag_start .tb_action_wrap,
.tb_drag_start .tb_data_mod_name,
.tb_drag_start .tb_dragger_lightbox,
.tb_drag_start #tb_module_panel_dropdown,
.tb_drag_start .tb_column_btn_plus,
.tb_drag_start #tb_component_bar,
.tb_preview_only .tb_hide.module_row,
.tb_preview_only #tb_component_bar,
.tb_preview_only .edit-button,
.tb_preview_only .tb_column_btn_plus,
.tb_preview_only .tb_grid_drag,
.tb_preview_only .tb_data_mod_name,
.tb_preview_only .themify_builder .hide-all,
.tb_preview_only #tb_add_container,
.tb_preview_only .tb_visibility_hint,
.tb_preview_only .tb_row_anchor{
	display:none !important;
}
.tb_action_active div:not(.tb_element_clicked),
.tb_right_click_open .tb_module_front:not(.tb_element_clicked),
.tb_right_click_open .module_column:not(.tb_element_clicked),
.tb_right_click_open .module_row:not(.tb_element_clicked),
.tb_right_click_open .module_subrow:not(.tb_element_clicked),
.tb_drag_column_start .module_column:not(.tb_drag_column_current),
.tb_drag_column_start .tb_module_front,
.tb_drag_column_current .module_subrow,
.tb_drag_column_current .module,
.tb_layout_part_parent>.tb_module_front,
.tb_drag_start .tb_module_front,
.tb_dragger_drag .module_row,
.tb_dragger_drag .module_column,
.tb_drag_module .module_row,
.tb_drag_column .subrow_inner .module_column,
.tb_drag_subrow .subrow_inner .module_column,
.tb_drag_column .module_row,
.tb_drag_row .module_subrow,
.tb_drag_row .module_column,
.tb_preview_only .module_subrow,
.tb_preview_only .module_row,
.tb_preview_only .tb_module_front,
.tb_preview_only .module_column{
    outline:none !important;
}
.tb_right_click_open .module_row,
.tb_right_click_open .tb_module_front a,
.tb_right_click_open .tb_module_front{
	cursor: auto !important;
}
.tb_action_active #tb_component_bar.tb_clicked{
	display:block !important;
}
.tb_action_active.wp-admin .module_row:not(.tb_element_clicked):hover{
	border-color:#dbc4ea !important;
}
.tb_action_active.wp-admin .module_subrow:not(.tb_element_clicked):hover{
	border-color:#e2cef1 !important;
}
.tb_action_active.wp-admin .module_column:not(.tb_element_clicked):hover{
	border-color:transparent !important;
}
.tb_action_active.wp-admin .tb_module:not(.tb_element_clicked):hover{
	background:#9fc6dc;
}
.tb_drag_module .tb_holder:empty{
	min-height: 50px;
}
.tb_preview_only .tb_module_front{
	cursor:default;
	user-select:auto;
}
.tb_preview_only .ui-sortable .module_subrow{
	margin:0;
}
.themify_builder_active .tb_preview_component{
	margin:0 auto;
	position:absolute;
	top:27%;
	left:50%;
	z-index:9999;
}
.module_row.tb_active_layout_part_row,
.tb_active_layout_part{
	z-index:880;
	cursor:default;
	visibility:visible;
	position:relative;
}
.tb_layout_part_parent,
.tb_active_layout_part .module_row .row_inner{
	width:100%;
}
.tb_layout_part_edit .module_row.tb_active_layout_part_row,
.tb_active_layout_part_row>.row_inner>.module_column{
	outline:none;
	pointer-events: none;
}
.tb_layout_part_edit .active_module{
	pointer-events: none;
}
.tb_layout_part_edit .tb_active_layout_part .active_module,
.tb_layout_part_edit .tb_active_layout_part .module_row,
.tb_layout_part_edit .tb_active_layout_part{
	pointer-events: auto;
}
.tb_active_layout_part_row .module_row .row_inner {
	width: auto; /* required to prevent layout part edit row extending out */
}
.tb_layout_part_edit .tb_active_layout_part:hover{
	box-shadow:none;
	outline:none;
}
.module_row.tb_active_layout_part_row>.row_inner>.module_column.tb-column>.tb_action_wrap,
.tb_layout_part_edit .module_row.tb_active_layout_part_row>.tb_action_wrap,
.module_row .tb_active_layout_part>.tb_data_mod_name,
.tb_active_layout_part>.module-title,
.module_row.tb_active_layout_part_row>.row_inner>.module_column>.tb_column_btn_plus,
.module_row .tb_active_layout_part>.tb_module_btn_plus,
.tb_layout_part_edit .module_row .tb_overlay+.tb_action_wrap,
.tb_active_layout_part_row>.row_inner>.module_column>.tb_grid_drag,
.tb_active_layout_part>.module-layout-part>.module-title{
	display:none;
}
#tb_small_toolbar{
	background: #4a4a4a;
	color:#bdbdbd;
	outline:none;
	min-height:37px;
	width:100%;
	font-size:13px;
	font-family:Arial, sans-serif;
	line-height: 1.6;
	box-sizing:border-box;
	z-index: 100;
	position: relative;
	margin-bottom: 4px;
	border-radius: 4px;
	box-shadow:0 1px 3px rgba(0,0,0,.3);
	pointer-events: auto;
	font-family: Arial, sans-serif;
}
#tb_small_toolbar a {
	color: #dcdcdc;
	text-decoration:none;
	font-family: Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: normal;
	text-align: left;
	text-transform: none;
}
#tb_small_toolbar a:hover{
	color: #fff;
	text-decoration:none;
}
#tb_small_toolbar .tb_toolbar_menu{
	margin-top:2px;
	float:left;
	text-align:left;
}
#tb_small_toolbar .tb_toolbar_save{
	border-radius:4px;
	color:#fff;
}
/*New Design*/
.tb_action_wrap{
	display: none;
	position: absolute;
	left: -7px;
	top: -5px;
	z-index: 777;
	padding: 9px;
	cursor: pointer;
	border-radius: 100%;
	box-shadow: 0 1px 5px rgba(0,0,0,.2);
	transition: transform .3s;
}
.tb_action_wrap:not(.tb_clicked):hover {
	transform: scale(1.3);
}
.module_subrow>.tb_action_wrap:not(.tb_clicked):hover {
	transform: scale(1.3) translateX(-50%);
}
.tb_show_toolbar .tb_dropdown::after{
	content: "";
	top:100%;
	left: 50%;
	border: 7px solid transparent;
	position: absolute;
	pointer-events: none;
	border-top-color: inherit;
	transform: translateX(-50%);
	display: inline-block;
}
.tb_row_action.tb_action_wrap,
.tb_row_action .tb_dropdown>li{
	background:#9215ea;
}
.tb_column_action.tb_action_wrap,
.tb_column_action .tb_dropdown>li{
	background:#ff7800;
}
.tb_module_action.tb_action_wrap,
.tb_module_action .tb_dropdown>li{
	background:#02a2fb;
}
.tb_clicked.tb_module_action.tb_action_wrap{
	background:none;
	border:none;
	box-shadow:none;;
}
.tb_subrow_action.tb_action_wrap,
.tb_subrow_action .tb_dropdown>li{
	background:#d956e1;
}
.tb_row_action .tb_dropdown:after{
	border-top-color: #9215ea;
}
.tb_column_action .tb_dropdown:after{
	border-top-color: #ff7800;
}
.tb_module_action .tb_dropdown:after{
	border-top-color: #02a2fb;
}
.tb_subrow_action .tb_dropdown:after{
	border-top-color: #d956e1;
}
.tb_row_action .tb_dropdown>li.selected,
.tb_row_action .tb_dropdown>li:hover{
	background:#6e04b8;
}
.tb_column_action .tb_dropdown>li.selected,
.tb_column_action .tb_dropdown>li:hover{
	background:#ff4800;
}
.tb_module_action .tb_dropdown>li.selected,
.tb_module_action .tb_dropdown>li:hover{
	background:#007aeb;
}
.tb_subrow_action .tb_dropdown>li.selected,
.tb_subrow_action .tb_dropdown>li:hover{
	background: #823487;
}
.module_column>.tb_action_wrap{
	right: -7px;
	left: auto;
	top: -3px;
	z-index: 800;
}
.tb_column_action.tb_action_overlap {
	top: 8px;
}
.tb_action_label_wrap{
	clear:both;
	float:left;
	position: relative;
}
#tb_component_bar .tb_data_mod_name{
	left: 50%;
	top:auto;
	bottom:0;
	text-align: center;
	transform: translate(-50%,30px);
	display: block;
	border-radius:4px;
}
#tb_component_bar[data-top="true"] .tb_data_mod_name{
	top:0;
	transform:translate(-50%,-30px);
	bottom: auto;
}
.tb_component_menu_active #tb_component_bar .tb_dropdown::after,
#tb_component_bar.tb_show_toolbar .tb_dropdown:hover::after,
.tb_component_menu_active #tb_component_bar .tb_data_mod_name,
.tb_action_active .module_row .module_column .tb_column_btn_plus,
#tb_component_bar .tb_dropdown:hover ~ .tb_data_mod_name{
	display:none;
}
#tb_component_bar.tb_clicked{
	top:3px;
}
.module_column>#tb_component_bar.tb_clicked {
	left: auto;
	right: 3px;
}
.sub_column>.tb_action_wrap{
	right:auto;    
	left: -7px;
}
.module_row>#tb_component_bar.tb_clicked,
.sub_column>#tb_component_bar.tb_clicked {
	left: 3px;
	right: auto;
}
.module_subrow>#tb_component_bar,
.module_subrow>.tb_action_wrap{
	left:50%;
	transform: translateX(-50%);
}
.module_subrow>#tb_component_bar.tb_clicked{
	left:50%;
}
.tb_module_action .tb_action_more ul{
	left:0;
	right:auto;
}
.tb_active_layout_part_row .module_column .module_column:hover>.tb_column_action,
.tb_active_builder>.module_row:hover>.tb_action_wrap,
.tb_active_builder>.module_row>.row_inner>.module_column:hover>.tb_action_wrap,
.tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow:hover>.tb_action_wrap,
.tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow>.subrow_inner>.module_column:hover>.tb_action_wrap{
	display:block;
}
.tb_preview_only .tb_action_wrap{
	display: none !important;
}
.wp-admin .tb_action_more li::before,
.wp-admin .tb_action_more.ti-more:before,
.wp-admin .tb_dropdown>li::before {
	font-size: 17px;
}
.wp-admin .tb_dropdown>li{
	padding: 7px;
}
.wp-admin .tb_dropdown {
	height: 31px;
}
#tb_component_bar{
	font-family:Arial, sans-serif;    
	position:absolute;
	opacity:0;
	visibility: hidden;
	top:0;
	left:0;
	color:#fff;
	outline:none;
	z-index: 888;
	transition: .2s ease-in;
	transition-property: opacity,visibility,left,top,bottom,right;
}
#tb_component_bar.tb_clicked,
#tb_component_bar.tb_show_toolbar{
	opacity:1;
	visibility: visible;
	display: block;
}
.tb_start_animate.themify_builder_active #tb_component_bar{
	opacity:0;
	visibility: hidden;
}
.tb_clicked #tb_component_bar{
	position:static;
	width: auto;
	padding: 0;
	background: transparent;
	opacity: 1;
	visibility: visible;
	transform: none;
}
#tb_component_bar.tb_clicked{
	 width: auto;
	 padding: 0;
}
.tb_layout_part_edit #tb_component_bar{
	z-index: 9999;
}
#tb_component_bar.tb_clicked.tb_column_action{
	min-width: 165px;
}
.wp-admin #tb_component_bar.tb_clicked.tb_column_action{
	min-width: 155px;
}
.tb_subrow_action.tb_clicked .tb_dropdown {
	min-width: 198px;    
}
.wp-admin .tb_subrow_action.tb_clicked .tb_dropdown{
	min-width: 186px;
}
#tb_component_bar a{
	text-decoration:none;
	font-family:inherit; 
}
.tb_show_toolbar a{
	box-shadow:none;
	border:none;
	color:#fff;
}
#tb_component_bar .ti-new-window{
	font-family:'Themify';
}
/* Small module container action bar */
#tb_component_bar.tb_module_action.tb_small_action_bar.tb_small_action_bar_top{
    padding-top: 10px;
    margin-top: -18px;
}
#tb_component_bar.tb_module_action.tb_small_action_bar.tb_small_action_bar_bottom{
    margin-top: -26px;
}
#tb_component_bar.tb_module_action.tb_small_action_bar.tb_small_action_bar_top + .tb_data_mod_name + .tb_module_btn_plus{
	display:none;
}
#tb_component_bar.tb_small_action_bar.tb_small_action_bar_width.tb_small_action_bar_height~.tb_column_btn_plus,
.tb_small_action_bar.tb_small_action_bar_width+.tb_data_mod_name{
	display:none;
}
.tb_dropdown{
	height:33px;
	box-sizing:border-box;
	position: relative;
	float: left;
	clear: both;
}
.tb_subrow_action .tb_toolbar_tabs::before,
.tb_row_action .tb_toolbar_tabs::before,
.tb_action_more > ul::before{
	content: '';
	border: 8px solid transparent;
	position: absolute;
	display: inline-block;
	border-bottom-color: #fff;
	z-index: 99;
	top: 0;
	right: 7px;
	transform: translate(0,-100%);
}
.tb_subrow_action .tb_toolbar_tabs::after,
.tb_row_action .tb_toolbar_tabs::after,
.tb_action_more > ul::after {
	content: '';
	border: 9px solid transparent;
	position: absolute;
	display: inline-block;
	border-bottom-color: rgba(0,0,0,.25);
	z-index: 98;
	top: 0;
	left: 7px;
	transform: translate(0,-100%);
}
.tb_action_more > ul::after {
	left: auto;
	right: 6px;
}
.tb_inner_action_more ul::after,
.tb_inner_action_more ul::before {
	content: '';
	border: 8px solid transparent;
	position: absolute;
	display: inline-block;
	border-right-color: #fff;
	z-index: 99;
	top: 10px;
	right: 100%;
	transform: translate(0,0);
}
.tb_inner_action_more ul::after {
	border: 9px solid transparent;
	border-right-color: rgba(0, 0, 0, 0.2);
	z-index: 98;
	top: 9px;
}
#tb_component_bar .tb_touch_right::after,
#tb_component_bar .tb_touch_right::before{
	border-right-color: transparent;
	border-left-color: #fff;
	left: auto;
	right: 0;
	transform: translateX(100%);
}
#tb_component_bar .tb_touch_right::after {
        border-left-color: rgba(0,0,0,.2);
}
.tb_subrow_action .tb_toolbar_tabs#tb_rgrids::before,
.tb_row_action .tb_toolbar_tabs#tb_row_options::before {
	right: auto;
	left: 42px;
}
.tb_subrow_action .tb_toolbar_tabs#tb_rgrids::after,
.tb_row_action .tb_toolbar_tabs#tb_row_options::after {
	right: auto;
	left: 41px;
}
.tb_subrow_action .tb_touch_right.tb_toolbar_tabs#tb_rgrids::before,
.tb_row_action .tb_touch_right.tb_toolbar_tabs#tb_row_options::before {
	right: auto;
	left: 96px;
	transform: translate(0,-100%);
	border: 8px solid transparent;
	border-bottom-color: #fff;
}
.tb_subrow_action .tb_touch_right.tb_toolbar_tabs#tb_rgrids::after,
.tb_row_action .tb_touch_right.tb_toolbar_tabs#tb_row_options::after {
	right: auto;
	left: 95px;
	transform: translate(0,-100%);
	border: 9px solid transparent;
	border-bottom-color: rgba(0,0,0,.2);
}
#tb_component_bar .tb_dropdown,
.tb_clicked{
	box-shadow: 0 2px 5px 1px rgba(0,0,0,.2);
	border-radius:4px;
}
#tb_component_bar[data-top] .tb_dropdown:after{
	border-top-color: transparent;
	top: 0;
	transform: translate(-50%,-100%);
}
#tb_component_bar.tb_row_action[data-top] .tb_dropdown::after{
	border-bottom-color: #9215ea;
}
#tb_component_bar.tb_column_action[data-top] .tb_dropdown::after{
	border-bottom-color: #ff7800;
}
#tb_component_bar.tb_module_action[data-top] .tb_dropdown::after{
	border-bottom-color: #02a2fb;
}
#tb_component_bar.tb_subrow_action[data-top] .tb_dropdown::after{
	border-bottom-color: #d956e1;
}
#tb_component_bar[data-top] {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
#tb_component_bar[data-top] .tb_action_breadcrumb {
	order: 1;
	margin-top: 5px;
}
#tb_component_bar[data-top] .tb_dropdown {
	max-width:231px;
}
.wp-admin #tb_component_bar[data-top] .tb_dropdown{
	max-width:217px;
}
.wp-admin #tb_component_bar[data-top].tb_module_action .tb_dropdown{
	max-width:186px;
}
#tb_component_bar ul{
	font-family:Arial, sans-serif;
	list-style:none;
	padding:0;
	margin:0;
	font-weight:normal;
	text-align:left;
}
#tb_component_bar ul:after{
	content:"";
	display:table;
	clear:both;
}
#tb_component_bar .tb_action_label_wrap > ul > li.tb_swap:first-child + li,
#tb_component_bar > ul > li.tb_swap:first-child + li,
#tb_component_bar .tb_action_label_wrap > ul > li:first-child,
#tb_component_bar > ul > li:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
#tb_component_bar .tb_action_label_wrap > ul > li:last-child,
#tb_component_bar > ul > li:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.tb_clicked #tb_component_bar > ul > li:last-child {
	border-bottom-right-radius: 0;
}
#tb_rgrids .tb_actions,
#tb_component_bar .tb_row_toolbar_menu{
	margin-bottom:10px;
}
body .tb_dropdown>li{
	list-style: none;
	height:100%;
	line-height: 1;
	text-align:center;
	vertical-align:middle;
	float:left;
	clear:none;
	position:relative;
	box-sizing: border-box;
	padding: 8px;
	font-family: 'themify' !important;
	margin: 0;
	cursor:pointer;
	color: #fff !important;
	font-weight: normal !important;
	text-shadow: none !important;
	text-decoration: none !important;
	box-shadow: none !important;
}
.tb_dropdown li.ti-move {
	cursor: move;
}
.tb_divider_action .tb_styling,
#tb_component_bar li.selected>.themify_tooltip,
.module-layout-part>#tb_component_bar .tb_save_component,
.tb_layout-part_action .tb_save_component,
.module-layout-part>#tb_component_bar .ti-settings.tb_swap,
.tb_layout-part_action .ti-settings.tb_swap,
.tb_swap{
	display:none;
}
.module.module-layout-part>#tb_component_bar.tb_module_action{
	min-width:200px;
}
.module-layout-part>#tb_component_bar .tb_swap,
.tb_layout-part_action .tb_swap,
.tb_dropdown>li::before{
	display:block;
}
.tb_action_more.ti-more::before{
	display:inline-block;
	transform:rotate(-90deg);
	color:#fff;
}
.tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow:hover,
.tb_drag_subrow .tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow,
.tb_drag_column .tb_active_builder>.module_row>.row_inner>.module_column>.tb_holder>.module_subrow{
	outline-color:#d956e1;
}
.tb_active_builder .module_subrow.tb_element_clicked{
    outline-color:#d956e1 !important;
}
.wp-admin .module_subrow.tb_element_clicked,
.wp-admin .tb_drag_subrow .module_subrow,
.wp-admin .tb_drag_column .module_subrow,
.wp-admin .module_subrow:hover{
	border-color:#d956e1;
	outline:none!important;
}
/* Action More  dropdown */
#tb_component_bar .tb_action_more > ul{
	background:#fff;
	position:absolute;
	top: 100%;
	left: auto;
	right:0;
	margin:8px 0 0;
	padding:5px 0;
	display:none;
	list-style:none;
	z-index:10;
	min-width:110px;
	box-sizing:border-box;
	line-height:120%;
	white-space:normal;
	text-align:left;
	color:#666;
	box-shadow: 0 0 1px 0 rgba(0,0,0,.6), 0 3px 10px rgba(0,0,0,.2);
	border-radius: 4px;
	animation: tb_fadeInUp .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
}
.tb_action_more li > div{
	display:block;
	margin:0;
	width:auto;
	height:auto;    
}
.tb_action_more li::before{
	padding-right:6px;
	font-family:themify;
	font-size: 17px;
	vertical-align: middle;
	display: inline-block;
}
.tb_action_more li:hover{
	background:#eee;
	color:#000;
}
/* Action More  dropdown for copy and past row*/
#tb_component_bar .tb_inner_action_more ul{
	background:#fff;
	position:absolute;
	top: -5px;
	left: 100%;
	padding: 5px 0;
	display:none;
	z-index:10;
	min-width: 115px;
	box-sizing:border-box;
	line-height:120%;
	white-space:normal;
	color:#666;
	box-shadow: 0 0 1px 0 rgba(0,0,0,.8), 0 3px 10px rgba(0,0,0,.3);
	border-radius: 4px;
	animation: tb_fadeInRight .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
	cursor: auto;
	margin: 0;
	list-style: none;
}
#tb_component_bar .tb_inner_action_more .tb_touch_right{
	left: 0;
	transform: translateX(-100%);
	animation: tb_fadeIn .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
}
#tb_component_bar.tb_column_action .tb_inner_action_more ul {
	top: 100%;
	left: auto;
	right: 0;
	margin-top: 8px;
}
#tb_component_bar.tb_column_action .tb_inner_action_more ul::before {
	top: auto;
	right: 7px;
	left: auto;
	bottom: 100%;
	border-bottom-color: #fff;
	border-right-color: transparent;
}
#tb_component_bar.tb_column_action .tb_inner_action_more ul::after {
	right: 6px;
	left: auto;
	top: auto;
	bottom: 100%;
	border-right-color: transparent;
	border-bottom-color: rgba(0,0,0,.2);
}
#tb_component_bar.tb_column_action ul.tb_touch_right{
	left: auto;
	right: 0;
	transform: none;
}
#tb_component_bar.tb_column_action ul.tb_touch_right::after,
#tb_component_bar.tb_column_action ul.tb_touch_right::before{
	border-left-color: transparent;
	left: auto;
	right: 10px;
	transform: none;
}
#tb_component_bar .tb_inner_action_more li,
#tb_component_bar .tb_action_more li{
	list-style:none;
	font-family:Arial, sans-serif;
	width:100%;
	box-sizing:border-box;
	padding:5px 10px;
	margin: 0;
	font-size: 14px;
	position: relative;
	line-height: 1;
}
#tb_component_bar .tb_inner_action_more li{
	margin: 0 0 2px;
	cursor: pointer;
}
#tb_component_bar .tb_inner_action_more li:hover,
#tb_component_bar .tb_action_more li:hover{
	background:#eee;
	color:#000;
}
.tb_active_builder>.module_row.tb_element_clicked,
.tb_active_builder>.module_row:hover,
.tb_drag_row .tb_active_builder>.module_row{
	outline-color:#9215ea;
}
.wp-admin .module_row.tb_element_clicked,
.wp-admin .tb_drag_row .module_row,
.wp-admin .module_row:hover{
	border-color:#9215ea;
	outline:none !important;
}
.wp-admin .module_row.tb-page-break,
.wp-admin.tb_action_active .tb-page-break:not(.tb_element_clicked):hover{
	border-color:transparent !important;
}
.wp-admin .module_row.tb-page-break:hover{
	border-color:#629cf4 !important;
}
.module_row .row-slider-nav{
	z-index:50;
}
.builder-is-touch .tb_row_action{
	visibility:visible !important;
}
/*Inline Edit*/
#tb_editor{
	display:none; 
	position:absolute;
	top:0;
	left:0;
	z-index:99999999;
	padding:0;
	margin:0;
	background:#E5E5E5;
	transition:top,left .3s linear;
	padding:5px;
}
#tb_editor ul,
#tb_editor li{
   list-style:none;
   padding:0;
   margin:0;
   display:inline-block;
}
#tb_editor ul{
	display:none;
	position:absolute;
	bottom:-41px;
	left:0;
	text-align:left;
	background:#fff;
	z-index:999999999;
	border-radius:3px;
	padding:5px;
	box-sizing:border-box;
	box-shadow:0 2px 5px 1px #bababa;
}
#tb_editor ul:after{
	bottom:100%;
	left:8px;
	border:solid transparent;
	content:'';
	height:0;
	width:0;
	position:absolute;
	border-color:rgba(255, 255, 255, 0);
	border-bottom-color:#fff;
	border-width:6px;
}
#tb_editor ul li{
	width:30px;
	box-sizing:border-box;
	font-size:15px;
	float:left;
	margin:0;
}
.tb_editor_paragraph ul{
	width:222px;
}
.tb_editor_list ul,
.tb_editor_text_decoration ul,
.tb_editor_text_align ul{
	width:130px;
}
#tb_editor li{
	border-radius:5px;
	vertical-align:middle;
	line-height:normal;
	text-align:center;
	margin-left:3px;
	padding:5px;
	cursor:pointer;
}
#tb_editor ul:hover,
#tb_editor>li:hover ul{
	display:block;
}
#tb_editor .themify_tooltip{
	top:-48px;
	transform:translateX(-50%);
	left:50%;
	margin-left:-5px;
	font-size:14px;
	display:none;
}
#tb_editor .themify-tooltip-top:hover>.themify_tooltip{
	display:inline-block;
}
#tb_editor .themify_tooltip:before{
	left:50%;
	transform:translateX(-50%); 
}
#tb_editor [data-action='bold']:before{
	content:'B';
	font-weight:bold;
	font-size:21px;
}
#tb_editor [data-action="fonts"]:before{
	content:'Ab';
	font-size:21px;
}
#tb_editor li:hover{
	background:#d7d7d7;
}
.module:hover [contenteditable="true"]:empty{
	visibility:visible;
}
.module_row[contenteditable="true"]:empty{
	visibility:hidden;
	position:relative;
	font-size:10px;
	line-height:normal;
	color:#fff;
	outline:none;
	min-height:30px;
	font-weight:normal;
	letter-spacing:normal;
	font-style:normal;
}
[contenteditable="true"]:empty:before{
	content:'\e61a';
	background:#02a2fb;
	border-radius:100%;
	text-align:center;
	cursor:pointer;
	font-family:themify;
	padding:6px;
	margin-left:10px;
	width:auto;
	display:inline-block;
}
[contenteditable="true"]:empty:after{
	content:attr(data-tooltip);
	position:relative;
	background-color:#23282d;
	padding:3px 10px 6px;
	visibility:hidden;
	white-space:nowrap;
	z-index:99999;
	border-radius:5px;
	font-family:Arial, sans-serif;
	outline:none;
	font-size:11px;
	top:-2px;
	display:inline-block;
	margin-left:4px;
}
[contenteditable="true"]:empty:hover:after{
	visibility:visible;
}

/* WP editor placeholder */
.themify-wp-editor-holder {
	padding-top: 15%;
	background: #f5f5f5;
	margin-top: 20px;
	border: 1px solid #e5e5e5;
	min-height: 120px;
	max-height: 540px;
	position: relative;
}
.themify-wp-editor-holder > a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba( 242, 101, 34, 1 );
	font: normal 13px/1em Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: .05em;
	border-radius: 3px;
	padding: 15px 30px;
	text-decoration: none;
	color: #ffffff;
	white-space: nowrap;
}
.themify-wp-editor-holder > a:hover {
	background: rgba( 242, 101, 34, .7 );
}
.themify-wp-editor-holder > a:focus {
	outline: none;
	box-shadow: none;
}
/* Custom styles for page break rows */
.module_row.tb-page-break,
.wp-admin.tb_action_active .module_row.tb-page-break:hover {
	height: 24px;
	width: 100% !important;
	max-width: 100% !important;
	background-color:#aee4ff;
	border: solid 1px #629cf4;
	color:#666;
	outline: none;
	cursor: move;
	transition: none;
	transform: none;
}
.tb-page-break:hover {
	background-color:#5fcbff;
	color: #fff;
}
.module_row.tb-page-break .tb_data_mod_name,
.themify-wp-editor-holder.themify-active-holder + #postdivrich,
.themify-wp-editor-holder:not(.themify-active-holder),
.tb-page-break .tb_grid_drag,
.wp-admin .tb-page-break .row_inner{
	display: none;
}
.tb-page-break::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.tb-page-break .page-break-overlay{
	width: 100%;
	text-align: center;
	font: 13px/1 Arial, sans-serif;
	letter-spacing: .1em;
}
.module_row.tb-page-break .tb_row_action.tb_action_wrap{
	transition:none;
	display:block;
	z-index: 1;
	box-shadow: none;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 0;
	width: 100%;
	opacity: 0;
	background: none;
	padding: 0;
	cursor: move;
}
.themify_builder .module_row.tb-page-break .tb_row_anchor{
	position: absolute;
	right:0;
	top: 0;
	z-index: 2;
	transform:scaleX(0);
	transform-origin: left;
	padding: 5px;
	background: #2aa3e0;
	color: #fff;
	box-sizing: border-box;
	text-align:center;
	display: block;
	transition:transform .3s;
	height: 100%;
	cursor: pointer;
	border-radius:0;
}
.tb-page-break .tb_row_anchor:before{
	content: "\e646";
	font-size: 15px;
	font-family: 'Themify';
}
.themify_builder .module_row.tb-page-break:hover .tb_row_anchor{
	transform:scaleX(1);
}
.module.module-page-break{
	min-height: 20px;
	width: 100%;
	font: 13px/1 Arial, sans-serif;
	padding: 5px 0;
	letter-spacing: .1em;
	text-align: center;
}
.tb-page-break .module_column,
.tb-page-break .tb_module_front{
	box-shadow:none;
	outline:none;
}
/* media queries */
@media screen and (max-width: 680px) {
	#tb_module_panel_dropdown .tb_module_outer {
			width: 33%;
	}
	#tb_module_panel_dropdown .tb_rows_grid li {
			width: 30%;
	}
	#tb_module_panel_dropdown .tb_module_types{
			font-size: 13px;
			margin-top: 10px;
	}
	#tb_module_panel_dropdown .tb_module_panel_search {
			margin-left: 5px;
			margin-right: 5px;
	}
	#tb_module_panel_dropdown .tb_module_panel_search input[type="text"] {
			max-width: 90px;
	}
	#tb_module_panel_dropdown .tb_library_item_list .tb_library_item {
			float: left;
	}
}
/* BEGIN Last Row Add Button */
#tb_add_container{
	font-family:Arial, sans-serif;
	width: 100%;
	height: 90px;
	z-index: 1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	text-align: center;
	padding: 0 0 10px;
	box-sizing: border-box;
	position: relative;
}
.tb_last_add_btn{
	width: 55px;
	height: 55px;
	cursor: pointer;
	background: #ccc;
	border-radius: 50%;
	margin: 0 auto;
	color: white;
	font-size: 50px;
	line-height: 57px;
	text-align: center;
	opacity: 1;
	transition: opacity .3s,height.3s;
}
.tb_last_add_btn:hover{
	background: #aaa;
}
.tb_last_add_btn::selection{
	background-color: transparent;
}
.tb_last_add_btn_expand{
	opacity: 0;
	transition: opacity .3s;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 520px;
	max-width: 94%;
	margin: 0 auto;
	height: 0;
	align-items: center;
	z-index: 2;
	visibility: hidden;
}
#tb_add_container.expanded .tb_last_add_btn{
	opacity: 0;
	height: 0;
}
#tb_add_container.expanded .tb_last_add_btn_expand{
	opacity: 1;
	visibility:visible;
}
.tb_last_add_btn_expand .tb_row_grid{
	width: 11%;
	height: 44px;
	padding: .8%;
	box-sizing: border-box;
	background-color: #fff;
	border: 1px solid transparent;
	box-shadow: 0 0 0 1px rgba(0,0,0,.15);
	border-radius: 3px;
	cursor: pointer;
}
.tb_last_add_btn_expand .tb_row_grid:hover{
	border-color: #000;
	box-shadow: 0 1px 10px 2px rgba(0,0,0,.12);
}
.tb_last_add_btn_expand .tb_row_grid > span{
	width: 100%;
	height: 100%;
	display: block;
}
.tb_last_add_btn_expand .tb_row_grid .tb_col_1{
	background-color: #363636;
}
.tb_last_add_btn_expand .tb_row_grid .tb_col_2{
	background-image: url(../img/builder/row-grids/row_grid2.svg);
}
.tb_last_add_btn_expand .tb_row_grid .tb_col_3{
	background-image: url(../img/builder/row-grids/row_grid3.svg);
}
.tb_last_add_btn_expand .tb_row_grid .tb_col_4{
	background-image: url(../img/builder/row-grids/row_grid4.svg);
}
.tb_last_add_btn_expand .tb_row_grid .tb_col_5{
	background-image: url(../img/builder/row-grids/row_grid5.svg);
}
.tb_last_add_btn_expand .tb_row_grid .tb_col_6{
	background-image: url(../img/builder/row-grids/row_grid6.svg);
}
.tb_last_add_btn_expand .tb_add_blocks{
	display: flex;
	flex-direction: column;
	cursor: pointer;
	margin-left: 1%;
	font-size:13px;
	font-weight: normal;
	line-height:22px;
	margin-bottom:-3px;
	text-align: center;
}
.tb_add_blocks::before{
	content:'+';
	width: 30px;
	height: 30px;
	border-radius: 50%;
	font-size: 28px;
	line-height: 31px;
	background: #3e3e3e;
	color: #fff;
	text-align: center;
	margin: 0 auto;
}
.tb_add_blocks:hover::before {
	background: #000;
}
.tb_add_blocks .tb_block_plus_text{
   opacity:.4;
}
.tb_add_blocks:hover .tb_block_plus_text{
   opacity:1;
}
@media screen and (max-width: 620px) {
	.tb_last_add_btn_expand .tb_row_grid{
		height:36px;
	}
	.tb_last_add_btn_expand .tb_block_plus_text{
		display:none;
	}
}
/* END Last Row Add Button */

/* START hover mode */
.tb_hover_mode.wp-admin #tb_component_bar.tb_module_action{
	top: 2px;
	margin: 0;
}
.tb_hover_mode #tb_component_bar.tb_action_overlap.tb_clicked,
.tb_hover_mode.wp-admin #tb_component_bar.tb_action_overlap,
.tb_hover_mode #tb_component_bar{
	top:0;
}
.tb_hover_mode .module_column>#tb_component_bar {
	left: auto;
	right: 0;
}
.tb_hover_mode .module_row>#tb_component_bar,
.tb_hover_mode .sub_column>#tb_component_bar {
	left: 0;
	right: auto;
}
.tb_hover_mode #tb_component_bar.tb_module_action{
	left: 50%;
	transform: translateX(-50%);
	top: 28px;
	transition: none;
	min-width: 166px;
}
.tb_hover_mode #tb_component_bar.tb_touch_right{
	right: 0;
	left: auto;
	transform: none;
}
.tb_hover_mode #tb_component_bar.tb_touch_left{
	left: 0;
	transform: none;
}
.tb_hover_mode #tb_component_bar.tb_action_overlap {
	top: 8px;
}
.tb_hover_mode #tb_component_bar .tb_inner_action_more:hover ul,
.tb_hover_mode #tb_component_bar .tb_action_more:hover > ul {
	display: block;
}
.tb_hover_mode #tb_component_bar .tb_inner_action_more:hover ul,
.tb_hover_mode #tb_component_bar .tb_action_more:hover > ul:not(.tb_touch_bottom) {
	margin-top: 0;
}
.tb_hover_mode #tb_component_bar .tb_inner_action_more:hover .themify_tooltip,
.tb_hover_mode #tb_component_bar .tb_action_more:hover .themify_tooltip {
	display: none;
}
.tb_hover_mode #tb_component_bar .selected.tb_row_settings::after,
.tb_hover_mode #tb_component_bar .selected.tb_action_more::after{
	content: '';
	height: 9px;
	width: 110px;
	position: absolute;
	bottom: -9px;
	left: auto;
	right: 0;
	display: block;
	z-index: 100;
}
.tb_hover_mode #tb_component_bar .selected.tb_row_settings::after{
	width: 280px;
	left: -34px;
	right: auto;
}
.tb_hover_mode .tb_toolbar_tabs{
	margin-top: 0;
}
.tb_hover_mode .tb_toolbar_tabs.tb_touch_bottom{
	margin-top: -35px;
}
.tb_hover_mode .tb_column_action .tb_dropdown>li {
	float: right;
}
.tb_hover_mode #tb_component_bar.tb_column_action .tb_inner_action_more ul {
	right: auto;
	left: 0;
}
.tb_hover_mode #tb_component_bar.tb_column_action .tb_inner_action_more ul:before {
	right: auto;
	left: 8px;
}
.tb_hover_mode #tb_component_bar.tb_column_action .tb_inner_action_more ul:after {
	right: auto;
	left: 7px;
}
.tb_hover_mode #tb_component_bar .tb_action_label_wrap > ul > li:first-child,
.tb_hover_mode #tb_component_bar.tb_column_action > ul > li:first-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.tb_hover_mode #tb_component_bar .tb_action_label_wrap > ul > li:last-child,
.tb_hover_mode #tb_component_bar.tb_column_action > ul > li:last-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.tb_hover_mode .sub_column .tb_column_action .tb_dropdown>li {
	float: left;
}
.tb_hover_mode .sub_column #tb_component_bar.tb_column_action .tb_inner_action_more ul {
	right: 0;
	left: auto;
}
.tb_hover_mode .sub_column #tb_component_bar.tb_column_action .tb_inner_action_more ul:before {
	right: 7px;
	left: auto;
}
.tb_hover_mode .sub_column #tb_component_bar.tb_column_action .tb_inner_action_more ul:after {
	right: 6px;
	left: auto;
}
.tb_hover_mode .sub_column #tb_component_bar .tb_action_label_wrap > ul > li:first-child,
.tb_hover_mode .sub_column #tb_component_bar > ul > li:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.tb_hover_mode .sub_column #tb_component_bar .tb_action_label_wrap > ul > li:last-child,
.tb_hover_mode .sub_column #tb_component_bar > ul > li:last-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
body.tb_hover_mode .tb_module_action .themify_tooltip {
        top: auto;
        bottom: 100%;
        margin-top: 0;
        margin-bottom: 5px;
}
body.tb_hover_mode .tb_module_action .themify_tooltip:before {
	top: 100%;
	border-bottom: 5px solid transparent;
	border-top: 5px solid #000;
}
/* END hover mode */

/* Divider module */
.tb_module_front.module-divider {
	min-height: 12px;
}
.tb_module_front.module-divider.divider-custom {
	flex-basis: auto;
}
.tb_hover_mode .module-divider {
	position:relative;
}
.themify_builder_active.tb_hover_mode .module-divider #tb_component_bar.tb_module_action{
	top: -34px !important;
	margin: 0;
	padding: 0;
}
.themify_builder_active.tb_hover_mode .tb_module_front.module-divider #tb_component_bar.tb_module_action.tb_small_action_bar.tb_small_action_bar_top{
    margin-top: 45px;
}

/* Start Edge dragger*/
.tb_dragger{
	position: absolute;
	top: 0;
	left: 0;
	cursor:e-resize;
	height:100%;
	min-width: 0;
	box-sizing: border-box;
	opacity: 0;
	transition: opacity .3s;
	z-index:5;
	min-height: 0;
	color:#fff;
}
.tb_dragger_drag .tb_dragger,
.tb_dragger_drag #tb_component_bar{
	pointer-events: none;
	display: none;
}
.tb_dragger_drag .tb_dragger_dragged.tb_dragger,
.tb_has_edge:hover .tb_dragger:hover{
	opacity:1;
}
.tb_dragger_options_open .tb_column_btn_plus,
.tb_dragger_drag .module_row,
.tb_dragger_drag .module_column,
.tb_dragger_drag .tb_dragger:not(.tb_dragger_dragged),
.tb_dragger_drag .active_module{
	pointer-events: none;
}
.tb_dragger_drag{
	-webkit-user-select: none;
	-moz-user-select: none; 
	-ms-user-select: none;
	user-select: none;
}
.tb_dragger_focus .tb_dragger_lightbox,
.tb_dragger_drag .tb_dragger_dragged.tb_dragger{
	display: block;
}
.tb_module_front .tb_has_edge{
	position:relative;
}
.module_row>.tb_dragger{
	z-index:11; 
	background-color:rgba(217,86,225,.3);
	color: rgba(217,86,225,.8);
}
.module_column>.tb_dragger{
	z-index:10; 
	background-color:rgba(255,120,0,.3);
	color: rgba(255,120,0,.8);
}
.module_subrow>.tb_dragger{
	z-index:8; 
	background-color:rgba(217,86,225,.3);
	color: rgba(217,86,225,.8);
}
.module_subrow .module_column>.tb_dragger{
	z-index:7; 
}
.tb_module_front .tb_dragger{
	background-color:rgba(2,162,251,.3);
	color: rgba(2,162,251,.8);
}
.module_row .tb_dragger.tb_dragger_focus{
    z-index:188;
}
.tb_dragger_bottom,
.tb_dragger_top{
	width:100%;
	min-width:100%;
	height:auto;
	cursor:s-resize;
	min-height: 7px;
}
.tb_dragger_left,
.tb_dragger_right{
	min-width: 7px;
}
.tb_dragger_drag_s.tb_dragger_drag .tb_module_front,
.tb_dragger_drag_s.tb_dragger_drag{
	cursor:ns-resize !important;
}
.tb_dragger_drag_e.tb_dragger_drag .tb_module_front,
.tb_dragger_drag_e.tb_dragger_drag{
	cursor:ew-resize !important;
}
.tb_dragger_bottom{
	top:auto;
	bottom:0;
}
.tb_dragger_right{
	left:auto;
	right:0;
}
.tb_dragger_margin.tb_dragger_right{
	right: -1px;
	margin-right:-7px;
}
.tb_dragger_margin.tb_dragger_left{
	left: -1px;
	margin-left:-7px;
}
.tb_dragger_margin.tb_dragger_bottom{
	margin-bottom:-6px;
	bottom: 0;
}
.tb_dragger_margin.tb_dragger_top{
	margin-top:-6px;
	top: 0;
}
.tb_dragger_options{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	outline:none;
	font-size: 12px;
}
.tb_dragger_value{
	pointer-events: none;
	font: 12px 'Arial', sans-serif !important;
	font-weight: normal;
	text-decoration: none;
	text-shadow: none;
	text-transform: none !important;
	box-shadow: none;
	border-radius: 0;
	line-height: 1;
	letter-spacing: normal;
}
.tb_dragger_drag .tb_dragger_lightbox *{
	cursor: inherit !important;
}
.tb_dragger_arrow{
	display: inline-block;
	vertical-align: middle;
	margin:-5px 0 0 2px;
	cursor: pointer;
	outline: none;
	padding: 2px 4px;
	box-sizing: border-box;
}
.tb_dragger_arrow:before{
	content: "";
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid;
	display: inline-block;
	vertical-align: middle;
}
.tb_dragger_hide_apply_all .tb_apply_all,
.tb_dragger_value:empty+.tb_dragger_arrow{
	display: none;
}
.tb_dragger_lightbox {
	position: absolute;
	background: #fff;
	top: 80%;
	left: 0;
	border-radius: 5px;
	padding: 8px 10px;
	margin-top:5px;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 4px 10px 2px rgba(0,0,0,.3);
	font-size: 13px;
	cursor:auto;
	display: none;
}
.tb_dragger_lightbox ul{
	list-style:none;
	padding:0;
	margin: 0 0 5px 0;
	display: flex;
}
.tb_dragger_lightbox .tb_dragger_units{
	margin-bottom: 10px;
}
.tb_dragger_lightbox li{
	padding: 0;
	margin: 0 8px 0 0;
	cursor:pointer;
	border-radius: 2px;
}
.tb_dragger_units li{
	color:#545454;
	opacity:.5;
	border-radius: 0;
}
.tb_dragger_units li:hover,
.tb_dragger_units li.current{
	color:#383838;
	opacity:1;
	border-bottom: 1px solid;
}
.tb_dragger_lightbox li:last-child{
	margin:0;
}
.tb_apply{
	background: #f1f1f1;
	position: relative;
	border: 1px solid transparent;
	display: block;
	width: 26px;
	height: 26px;
	box-sizing: border-box;
}
.tb_apply:hover{
	background: #e4e4e4;    
}
.tb_apply.current{
	border-color:#5ec5ff;
	background: #aee4ff;
}
.tb_apply span::after,
.tb_apply span::before,
.tb_dragger_types .tb_apply_all::before,
.tb_dragger_types .tb_apply_all::after{
	content:'';
	border: 4px solid transparent;
	border-right-color: #868686;
	position: absolute;
	top: 50%;
	left: 1px;
	transform: translate(-50%,-50%);
	height: 0;
	width: 0;
	display:block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: normal;
}
.tb_dragger_left .tb_apply_opposite span::before,
.tb_dragger_right .tb_apply_opposite span::before,
.tb_apply_all span::before{
	border-right-color: transparent;
	border-left-color: #868686;
	left: auto;
	right: 1px;
	transform: translate(50%,-50%);
}
.tb_dragger_top .tb_apply_opposite  span::before,
.tb_dragger_bottom .tb_apply_opposite  span::before,
.tb_dragger_types .tb_apply_all::before{
	top:1px;
	left: 50%;
	border-right-color: transparent;
	border-bottom-color: #868686;
}
.tb_dragger_top .tb_apply_opposite  span::after,
.tb_dragger_bottom .tb_apply_opposite  span::after,
.tb_dragger_types .tb_apply_all::after{
	bottom:1px;
	top:auto;
	left: 50%;
	border-right-color: transparent;
	border-top-color: #868686;
	transform: translate(-50%,50%);
}
.image-wrap.tb_has_edge>.tb_dragger_bottom,
.image-wrap.tb_has_edge>.tb_dragger_top{
	min-width: auto;
	left: 50%;
	transform: translateX(-50%);
}

.tb_preview_only .tb_dragger,
.tb_disable_padding_dragging .tb_dragger{
	display: none;
}
.module-layout-part .module_subrow>.tb_dragger,
.module-layout-part .module_row>.tb_dragger{
	background-color:rgba(217,86,225,.3);
	color: rgba(217,86,225,.8);
}
.module-layout-part .module_column>.tb_dragger{
	background-color:rgba(255,120,0,.3);
	color: rgba(255,120,0,.8);
}
/* END Edge dragger*/

/*Start FullWidth Row*/
.tb_page_row_fullwidth .tb_row_action{
	left: 0;
}
.module_row.fullwidth .tb_action_outside{
	right: 0;
}
/*End FullWidth Row*/

/*Start Right Click*/
#tb_right_click{
	position: absolute;
	top: -1000px;
	left: 0;
	z-index: 99999999;
	min-width: 173px;
	transition: opacity .15s ease-out,transform .15s ease-out;
	opacity: 0;
	visibility:hidden;
	transform:scale(0);
	display: flex;
	flex-direction: column;
	font: normal 13px/1.6 Arial, sans-serif;
	text-align: left;
}
#tb_right_click ul{
	width: 180px;
	background: #f1f1f1;
	color:#fff;
	border-radius: 5px;
	padding: 0 0 6px;
	margin:0;
	box-sizing: border-box;
	box-shadow: 0 0 1px 0 rgba(0,0,0,.6), 0 3px 10px rgba(0,0,0,.2);
}
#tb_right_click .tb_inner_action_more ul {
	width:130px;
	display:none;
	position:absolute;
	top: -5px;
	left: 100%;
	margin: 0;
	padding: 5px 0;
	z-index:10;
	box-sizing:border-box;
	line-height:120%;
	white-space:normal;
	animation: tb_fadeInRight .25s alternate cubic-bezier(0.1,0.1,0.8,1.0);
	cursor: auto;
	list-style: none;
}
#tb_right_click .tb_inner_action_more ul:before,
#tb_right_click .tb_inner_action_more ul:after {
	display:none;
}
#tb_right_click ul li:hover{
	background-color: #dadada;
	color: #000;
}
#tb_right_click ul li{
	cursor:pointer;
	color: #333;
	margin:0;
	padding: 6px 11px;
	position: relative;
	list-style:none;
	line-height: 1.25em;
	text-align: left;
	text-transform: none;
	text-decoration: none;
	text-shadow: none;
	box-shadow: none;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
}
#tb_right_click li::selection,
#tb_right_click ul li::selection,
#tb_right_click ul li span::selection{
	background: 0;
}
#tb_right_click.tb_component_column .tb_r_name,
#tb_right_click.tb_redo_disabled .tb_r_redo,
#tb_right_click.tb_undo_disabled .tb_r_undo{
	opacity: .4;
	cursor: not-allowed;
}
#tb_right_click.tb_visibility_disabled .tb_visibility_component{
	display: none;
}
#tb_right_click .tb_action_breadcrumb {
    margin-bottom: 4px !important;
}
.tb_show_context#tb_right_click{
	opacity: 1;
	transform:scale(1);
	visibility:visible;
}
#tb_inline_gs.tb_inline_gs_show,
#tb_right_click .tb_inner_action_more:hover ul {
	display: block;
}
#tb_inline_gs{
	margin: 0 auto;
	display:none;
	width: 420px;
}
#tb_right_click .tb_gs_action_dropdown,
#tb_inline_gs .tb_gs_icon,
.tb_component_column li[data-action="delete"],
.tb_component_column li[data-action="save"],
.tb_component_column li[data-action="visibility"],
.tb_component_column li[data-action="duplicate"],
.tb_component_column li.tb_edit,
.tb_component_subrow li.tb_edit,
.tb_multiply_selected .tb_multiply_hide,
.tb_inline_gs_show+.tb_action_breadcrumb,
#tb_inline_gs .tb_gs_options_overlay,
.tb_inline_gs_show~ul{
	display:none !important;
}
#tb_right_click ul li.tb_r_name {
	background-color: #d8d8d8;
	color: rgba(0,0,0,.6);
	font-size: 11px;
	margin-bottom: 6px;
	cursor:move;
	text-transform: uppercase;
	padding: 6px 12px 4px;
	border-radius: 5px 5px 0 0;
}
#tb_right_click ul li.tb_r_name:hover{
	background-color: #bbbbbb;
}
.tb_r_name::before{
    content:'::';
    margin-right: 3px;
}
#tb_right_click.tb_multiply_selected .tb_r_name{
        cursor:auto;
        background: none;
}
#tb_inline_gs .tb_gs_items_dropdown{
	width: 100%;
	left: 50%;
	transform: translateX(-50%);
}
#tb_inline_gs .tb_gs_items_dropdown:after,
#tb_inline_gs .tb_gs_items_dropdown:before{
	right:auto;
	left:50%;
	transform: translateX(-50%);
}
#tb_inline_gs #global-style-search{
	padding: 6px 6px 6px 28px;
}
#tb_inline_gs .tb_gs_items_header label::after{
	top:0;
}
#tb_inline_gs .tb_gs_selected_styles{
	left: 0;
	right: auto;
	top: 0;
	padding-right: 5px;
	max-height: 200px;
	overflow: auto;
	width: 100%;
	border-radius: 12px;
}
#tb_right_click.tb_touch_bottom{
	transform: translateY(-100%);
}
#tb_right_click.tb_touch_right{
	left: auto !important;
	right: 20px;
}
#tb_right_click ul.tb_touch_right{
	left: auto;
	right: 100%;
}
#tb_right_click ul.tb_touch_right:before,
#tb_right_click ul.tb_touch_right:after {
	right: auto;
	left: 100%;
	border-left-color: #353535;
	border-right-color: transparent;
}
.tb_right_help{
    float:right;
    opacity:.4;
    font-size: 11px;
}
/*End Right Click*/