/************************************************************************************
FOOTER
*************************************************************************************/
.footer-widgets .widget {
    text-align: right;
}
.footer-block #footer .social-widget {
    right: auto;
    left: 0;
}
.footer-block .footer-text .one {
    text-align: right;
}

.footer-nav {
    text-align: right;
}
.footer-block .back-top {
    right: auto;
    left: 0;
}
.footer-block #footer .social-widget a {
    border-left: none;
    border-right: 1px solid #26ea87;
}