/*  
Skin Name: Ultra Lawyer
Version: 1.0.0
Demo URI: https://themify.me/demo/themes/ultra-lawyer/
Required Plugins: builder-contact, builder-maps-pro 
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
    font: 1em/1.625em 'Open Sans', sans-serif;
    color: #606060;
}
.post-nav .arrow,
a {
    color: #186bb1;
}
a:hover,
.post-nav a:hover > span,
.post-title a:hover {
    color: #1b78c7;
}

/* form elements */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
    color: #707070;
    border-color: #d7d5d5;
	border-radius: 0;
}

input[type=reset], input[type=submit], button {
    background-color: #186bb1;
    font: 700 1em 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0;
    padding: 0.7em 1.8em;
}

input[type=reset]:hover, input[type=submit]:hover, button:hover {
    background-color: #1b78c7;
    border-color: #1b78c7;
}

/************************************************************************************
HEADING
*************************************************************************************/
h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 0.5em;
    color: #000;
}
h1 {
    font: 700 5em/1.2em 'Cormorant Garamond';
    letter-spacing: -0.04em;
}
h2 {
    font: 700 3.75em/1.2em 'Cormorant Garamond';
    letter-spacing: -0.04em;
}
h3 {
    font: 600 1.875em/1.5em 'Cormorant Garamond';
    letter-spacing: -0.04em;
}
h4 {
    font: 700 1.75em /1.2em 'Cormorant Garamond';
}
h5 {
    font: 600 1.5em /1.2em 'Cormorant Garamond';
    color: #303030;
}
/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
    background-color: #fff;
}
#site-description {
    color: #4493d6;
    font-size: 0.875em;
    letter-spacing: 0.05em;    
    text-align: center;
    text-transform: uppercase;
}
.header-top-widgets #site-description {
    margin: 5px 1.2em 5px 0;
    opacity: 1;
}
.header-top-widgets .header-widget-full {
    background: #082845;
    color: #fff;
}
.header-widget-full a {
    color: #fff;
}
.header-widget-full a:hover {
    color: #a9d7ff;
}
.header-widget-full .col4-2:last-child .widget {
    text-align: right;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
    font: 1em/1.5em 'Open Sans', sans-serif;
}
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#headerwrap .sidemenu-on #main-nav a:hover,
#headerwrap .sidemenu-on #main-nav ul a:hover,
#headerwrap .sidemenu-on #main-nav .current_page_item > a,
#headerwrap .sidemenu-on #main-nav .current-menu-item > a {
    color: #186bb1;
}
.navbar-wrapper + p {
    margin-bottom: 0;
}

/* HEADER OVERLAY 
================================================ */
.header-overlay.mobile-menu-visible #headerwrap {
    background-color: rgba(24, 107, 177, 0.94);
}
.header-overlay #headerwrap .sidemenu-on #main-nav a:hover,
.header-overlay #headerwrap .sidemenu-on #main-nav ul a:hover,
.header-overlay #headerwrap .sidemenu-on #main-nav .current_page_item > a,
.header-overlay #headerwrap .sidemenu-on #main-nav .current-menu-item > a {
    color: #000;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
    background-color: #186bb1;
}

/************************************************************************************
BUILDER
*************************************************************************************/
/* Button Module */
.module.module-buttons {
    text-transform: uppercase;
}
.module-buttons.xlarge a {
    padding: 0.625em 1.875em 0.725em;
    letter-spacing: 0.05em;
}
.module-buttons.xlarge span {
    font-size: 1em;
}
.module-buttons.large a {
    padding: 0.825em 1.25em;
}
.ui.blue.builder_button {
    background: #186bb1;
    border-color: #186bb1;
}
.ui.blue.builder_button:focus,
.ui.blue.builder_button:hover {
    background: #1b78c7;
    border-color: #1b78c7;
}

/* Image Module */
.our-services .module-image .image-title {
    color: #000000;
    font: 700 1.6em/1em 'Cormorant Garamond';
}

/* Lawyers Section*/
.lawyers-section .image-wrap {
    border-bottom: 5px solid #186bb1;
}
.lawyers-section .module-image .image-title {
    color: #000000;
    font: 700 1.75em/1em 'Cormorant Garamond';
} 
.lawyers-section .image-caption {
    font: italic 1.125em 'Cormorant Garamond';
    color: #303030;
}

/* Accordion Module */
.ui.module-accordion > li {
    border-bottom: 2px solid rgba(255, 255, 255, 0.02);
}
.ui.module-accordion .accordion-title {
    font: 400 1.875em 'Cormorant Garamond';
    padding-left: 1.5em;
}
.module-accordion .accordion-content {
    padding: 0.5em 1em 0.5em 3em;
}
.module-accordion .accordion-title i {
    position: absolute;
    left: 0;
    top: 17px;
}

/* Post Module */
.post-date {
    font: italic 1.125em 'Cormorant Garamond';
    text-transform: none;
}
.loops-wrapper .post {
    text-align: left;
}
.post-title {
    font: 700 3em/1.2em 'Cormorant Garamond';
}

/* Contact Form */
.module-contact .builder-contact-field.builder-contact-field-name {
    float: left;
    margin-right: 5%;
    width: 47.5%;
}
.module-contact .builder-contact-field-email {
    float: left;
    width: 47.5%;
}
.module-contact .builder-contact-field-subject input {
    max-width: 100%;
}
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
    background-color: rgba(24, 107, 177, 0.8);
}
.project-date, .project-client,
.project-services, .project-view {
    color: #186bb1;
}

/* Testimonial Slider */
.module-testimonial-slider .testimonial-title {
	color: #fff;
}
.testimonial-title {
    background: #186bb1;
    color: #fff;
    font-size: 2.25em;
    line-height: 1.1;
    letter-spacing: -0.02em;
    margin: 0 auto;
    padding: 0.7em 4% 0.5em 2.5em;
    position: relative;
    text-align: left;
    width: 70%;
    box-sizing: border-box;
}
.testimonial-title:before {
    content: "\201C";
    color: #fff;
    font-size: 86px;
    left: 48px;
    line-height: 10px;
    position: absolute;
    top: 55px;
}
.testimonial-entry-content {
    background: #186bb1;
    color: #fff;
    display: block;    
    margin: 0 auto 2.2em;
    padding: 0 4% 0.5em 4%;
    position: relative;
    text-align: left;
    width: 70%;
    box-sizing: border-box;    
}
.testimonial-entry-content p {
    font: italic 1.275em/1.375em 'Cormorant Garamond';
}
.testimonial-entry-content:after {
    content: "";
    width: 0; 
    height: 0; 
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 13px solid #186bb1;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial-author {
    margin-top: 0.5em;
}
.testimonial-author .person-name {
    color: #000;
    font: 700 1.75em/1.75em 'Cormorant Garamond';
}
.testimonial-author .person-company {
    font: italic 1.125em/1.5em 'Cormorant Garamond';
}
.testimonials.themify_builder_slider_vertical .carousel-prev,
.testimonials.themify_builder_slider_vertical .carousel-next {
    background: none;
    border-radius: 0;
    color: #186bb1;
    font-size: 3em;
    width: auto;
    height: auto;
	padding: 0 12px;
	overflow: visible;
	outline: none;
}
.testimonials .carousel-nav-wrap .carousel-prev::before,
.testimonials .carousel-nav-wrap .carousel-next::before {
    width: 1em;
    height: 1em;
	border-width: 4px;
}
.testimonials .carousel-pager a::before {
    background: #dddddd;
    content: "";
    opacity: 1;
    width: 45px;
    height: 3px; 
}
.testimonials .carousel-pager a.selected::before {
    content: "";
    background: #186bb1;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
    background-color: #f1f5f9;
    border-top: none;
    padding-bottom: 1em;
}
#footer .social-widget a {
    color: #057adc;
}
#footer .social-widget a:hover {
    color: #186bb1;
}
#footer .social-links .icon-medium i {
    width: 20px;
    height: 20px;
    font-size: 20px;
}
#footer .social-widget {
    padding-bottom: 0;
}
#footer .social-links li {
    margin: 0 1px 0 0;
}
.footer-text {
    font: 1em/1.625em 'Cormorant Garamond';
}
.widgettitle {
    font: 700 1.875em/1.45em 'Cormorant Garamond';
    text-transform: none;
    letter-spacing: 0;
    margin: 0 0 0.5em;
}
.widget .feature-posts-list .feature-posts-title {
    color: #000;
    font: 600 1.125em/1.175em 'Cormorant Garamond';    
}
#footer .textwidget {
    color: #707070;
}
.textwidget .shortcode.map .map-container {
    border: none;
}
.footer-left-col #footer .widget, .footer-right-col #footer .widget {
    margin: 0 0 1em;
}

/* Back to Top */
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
    background-color: #186bb1;
}
.pull-down::before {
    border-bottom: 21px solid #186bb1;
}
.pull-down {
    color: #fff;
}
.pull-down:hover {
    color: #52aefb;
}

/* Service Page */
.service-section .col4-2.first {
    position: relative;
    top: 70px;
    z-index: 10;
}
.service-section .module-image.image-overlay .image-content {
    background: rgba(1,47,90,0.5);
    color: #fff;
    top: 0;
    padding: 4%;
}
.service-section .image-pro-overlay-inner {
    border: 1px solid rgba(255, 255, 255, 0.9);
    height: 89%;
    left: 5%;
    right: 5%;
    top: 5%;
    transform: none;
}
.service-section .image-caption {
    font: 700 1.25em/1.5em 'Cormorant Garamond';
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    margin: 0 auto;
    padding-left: 4.4em;
    width: 71%;
    max-width: 15.6em;
}
.service-section .image-caption sup {
    font: 700 4.625em/0.1em 'Cormorant Garamond';
    position: absolute;
    top: 0;
    left: 0;
}
.service-section .col4-2.last::before {
    background: #fff;
    content: "";
    display: inline-block;
    height: 100%;
    left: -8em;
    position: absolute;
    width: 8em;
    top: 0;
} 

/* Single Page */
.single .post-meta, .single .post-title {
    text-align: left;
}
.post-nav a {
    font: 700 1.3em/1em 'Cormorant Garamond';
}
.related-posts .related-title,
.comment-title, .comment-reply-title {
    font-weight: 700;
}
.loops-wrapper.list-post .post-date, .single .post-content .post-date {
    background: none;
}
.post-nav .prev {
    padding-left: 3.5em;
}
.post-nav .next {
     padding-right: 3.5em;
}
.post-nav .next .arrow::before, .post-nav .prev .arrow::before {
    top: 0.24em;
}

/************************************************************************************
MOBILE MENU ACTIVE
*************************************************************************************/
.mobile_menu_active.header-rightpane #headerwrap #menu-icon,
.mobile_menu_active.header-leftpane #headerwrap #menu-icon {
	background-color: #186bb1;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 760px) {
    .service-section .module-pro-image .image-pro-caption sup {
        font-size: 3.625em;
    }
    .service-section .module-pro-image .image-pro-caption {
        padding-left: 3em;
    }
}

@media screen and (max-width: 680px) {
    h1 {
        font-size: 3.75em;
    }
    h2 {
        font-size: 3.125em;
    }
    h3 {
        font-size: 1.65em;
    }
    textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
        margin-right: 0;
        max-width: 100%;
    }
    .header-widget-full .header-widget-inner .col4-2 {
        margin-left: 0;
        max-width: 100%;
        width: 100%;
        padding-left: 1em;
    }
    .header-widget-full .header-widget-inner .col4-2:last-child .widget {
        text-align: left;
    }
    .ui.module-accordion .accordion-title {
        font-size: 1.65em;
    }
    .module-contact .builder-contact-field.builder-contact-field-name {
        width: 100%;
        margin-left: 0;
    }
    .module-contact .builder-contact-field-email {
        width: 100%;
    }
    .footer-widgets .col3-1 {
        width: 100%;
        margin: 0;
    }
    .service-section .col4-2.first {
        top: 0;
    }
    .service-section .col4-2.last::before {
        display: none;
    }
    .testimonial-title {
        font: 2em/1.1em 'Cormorant Garamond';
        padding: 0.7em 1em 0.5em;
        width: 100%;
    }
    .testimonial-title::before {
        font-size: 70px;
        left: 6px;
        top: 42px;
    }
    .testimonial-entry-content {
        padding: 0 1em 0.5em 2.1em;
        width: 100%;
    }
    .testimonials.themify_builder_slider_vertical .carousel-prev,
    .testimonials.themify_builder_slider_vertical .carousel-next {
        color: #000;
        opacity: 0.7;
    }
    .post-title {
        font-size: 2em;
    }
    .loops-wrapper.list-post .has-post-thumbnail .post-date-wrap, .single .has-post-thumbnail .post-date-wrap,
    .loops-wrapper.list-post .post-date-wrap, .single .post-content .post-date-wrap, 
    .loops-wrapper.list-post .post-date, .single .post-content .post-date{
        margin-top: 0;
        width: auto;
        height: auto;
    }
	.testimonials.themify_builder_slider_vertical .carousel-prev,
	.testimonials.themify_builder_slider_vertical .carousel-next {
		font-size: 1.6em;
		top: auto;
		bottom: 23%;
	}
}
