/* 
HEADER SLIDE LEFT
================================================ */
body.page-loaded #headerwrap {
	position: fixed;
}
/* search button & top icon link */
#headerwrap .search-button {
	text-decoration: none;
	display: inline-block;
	width: 56px;
	border-left: 1px solid rgba(0,0,0,.05);
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 2;
	outline: 0;
	box-sizing: border-box;
}

/* menu navigation */
#main-nav {
	position: static;
	float: none;
	margin: 4.1em 0 1em;
	padding: 0;
	border-bottom: 1px solid rgba(0,0,0,.05);
	transform: none;
	max-width: none;
}
#main-nav li {
	float: none;
	display: block;
}
#main-nav a {
	float: none;
	display: block;
	padding: .5em 2em;
	margin: auto;
}
#main-nav ul li:first-child > a,
#main-nav a {
	border-top: 1px solid rgba(0,0,0,.05);
	border-bottom: none;
}
#main-nav ul {
	border: none;
	background-color: transparent;
	display: block;
	opacity: 1;
	visibility: visible;
	position: static;
	padding: 0 0 0 3em;
	margin: auto;
}
#main-nav ul li {
	padding: 0;
}
#main-nav ul a {
	padding: .65em 0;
	width: auto;
}
#main-nav ul ul {
	margin: auto;
	padding-left: 1em;
}
#main-nav > li > a:before {
	display: none;
}

/* sub level */
#headerwrap #main-nav ul {
	position: static;
	width: auto;
	height: auto;		
	display: block;
	border: none;
	margin: 0;
	padding: 0 0 0 2.8em;
	background: none;
	opacity: 1;
	visibility: visible;
	clear: both;
}
#headerwrap #main-nav ul ul {
	padding-left: 1.25em;
}

/* menu link */
#headerwrap #main-nav > li {
	position: relative;
}
#headerwrap #main-nav a, 
#headerwrap #main-nav ul a {
	background: none;
	border: none;
	border-top: 1px solid rgba(0,0,0,.05);
	display: block;
	font-size: 100%;
	width: auto;
	padding: .6em 1.4em;
	margin: 0;
	line-height: 1.5em;
	text-decoration: none;
}

/* sub level menu link */
#headerwrap #main-nav ul a {
	font-size: .95em;
	padding: .6em 1.4em .6em 0;
	letter-spacing: 0;
}

/* Mega menu */
#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	display: block;
	position: static;
	box-shadow: none;
	border: none;
	background-color: transparent;
	min-height: inherit;
	max-height: inherit;
	opacity: 1;
	transform: none;
	margin: auto;
	padding: 0;
	width: auto !important;
}
#main-nav .has-mega-sub-menu.has-sub-menu .mega-sub-menu.sub-menu ul,
#main-nav .has-mega-column .sub-menu li {
	display: block;
	float: none;
	width: auto !important;
	margin: 0;
	padding: 0;
}
#main-nav li:not(.has-mega-column).dropdown-columns-2 > .sub-menu > li,
#main-nav li:not(.has-mega-column).dropdown-columns-3 > .sub-menu > li,
#main-nav li:not(.has-mega-column).dropdown-columns-4 > .sub-menu > li {
	float: none;
	width: 100%;
}
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a,
#main-nav .has-mega-column > .sub-menu a {
	font-size: inherit;
	font-weight: normal;
	text-transform: none;
}
#main-nav li.mega-link.loading .themify_spinner,
#main-nav li.mega-link.loading:before,
#main-nav .mega-sub-menu li:hover a:after,
#main-nav .mega-menu-posts {
	display: none;
}
#main-nav .has-mega-column > .sub-menu .widget {
	margin-top: .5em;
	margin-bottom: .5em;
}
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu {
	color: inherit;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 0 0 0 2.8em;
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul a {
	padding: .5em 1em .1em;
}
#main-nav .has-mega-column .product-categories .count {
	right: 2em;
}

/* sub arrow */
#main-nav .sub-arrow {
	display: none !important;
}

/* dropdown icon */
#headerwrap #main-nav .menu-item-has-children > a,
#headerwrap #main-nav .page_item_has_children > a {
	padding-right: 2.5em;
}
#main-nav .menu-item-has-children .child-arrow,
#main-nav .page_item_has_children .child-arrow {
	position: absolute;
	right: 15px;
	top: 0;
	padding: .45em .5em;
	z-index: 1;
	cursor: pointer;
	font-size: .75em;
	transition: all .5s ease-in-out;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
#main-nav .menu-item-has-children .child-arrow:before,
#main-nav .page_item_has_children .child-arrow:before {
	content: "\e80c"; /* ti-angle-down */
	font-family: 'themify_theme_icon';
	display: block;
}
#main-nav .menu-item-has-children .child-arrow.toggle-on:before,
#main-nav .page_item_has_children .child-arrow.toggle-on:before {
	content: "\e80d"; /* ti-close */
	transform: rotate(-90deg);		
}
#main-nav .menu-item-has-children .child-arrow:hover,
#main-nav .page_item_has_children .child-arrow:hover {
	transform: rotate(-180deg);
}
#main-nav .menu-item-has-children .child-arrow.toggle-on,
#main-nav .page_item_has_children .child-arrow.toggle-on {
	transition: all .3s ease-in-out;
	transform-origin: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	perspective: 1000px;
}
#main-nav .menu-item-has-children .child-arrow.toggle-on:hover,
#main-nav .page_item_has_children .child-arrow.toggle-on:hover {
	transform: rotate(-90deg);		
}
#headerwrap #main-nav .has-mega-column > .sub-menu,
#headerwrap #main-nav .has-mega-sub-menu .mega-sub-menu,
#headerwrap #main-nav .has-mega-column > .sub-menu > li > ul {
	opacity: 1;
	transform: none;
}
#headerwrap #main-nav .has-sub-menu > .sub-menu > li > ul.sub-menu,
#headerwrap #main-nav .has-mega-column > .sub-menu > li > ul.sub-menu,
#headerwrap #main-nav > li > div.sub-menu,
#headerwrap #main-nav > li > ul.sub-menu {
	height: 100%;
	overflow: hidden;
	max-height: 0;
	box-shadow:none;
	transition: max-height 0.5s ease-in-out;
}
#headerwrap #main-nav .has-sub-menu > .sub-menu > li > .toggle-on + ul.sub-menu,
#headerwrap #main-nav .has-mega-column > .sub-menu > li > .toggle-on + ul.sub-menu,
#headerwrap #main-nav > li > .toggle-on + div.sub-menu,
#headerwrap #main-nav > li > .toggle-on + ul.sub-menu {
	max-height: 1000px;
	min-height: initial;
}

/* sidemenu */
.sidemenu {
	background-color: rgba(255,255,255,.95);
	color: inherit;
	display: block;
	position: fixed;
	padding: 0 0 50px;
	width: 320px;
	height: 100%;
	right: auto;
	left: -320px;
	top: 0;
	z-index: 9999;
	transition: left 200ms ease-in-out;
	overflow: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.mobile-menu-visible .sidemenu-on {
	left: 0px;
	box-shadow: 6px 0px 20px 0px rgba(0,0,0,.25);
}

/* menu-icon */
#headerwrap #menu-icon {
	display: block;
	text-decoration: none;
	position: absolute;
    top: 22px;
	right: auto;
	left: 20px;
	z-index: 1;
	box-sizing: border-box;
	line-height: 1em;
	margin: 0;
}
.menu-icon-inner {
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	width: 30px;
	height: 18px;
	position: relative;
}
.menu-icon-inner:before,
.menu-icon-inner:after {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	transition: all .7s ease;
	transition-property: transform;
	box-sizing: border-box;
}
.menu-icon-inner:before {
	top: 0;
	height: 100%;
}
.menu-icon-inner:after {
	top: 50%;
	transform: translateY(-50%);
}
.mobile-menu-visible #headerwrap #menu-icon {
	display: none;
}

/* slide menu icon close */
.mobile-menu-visible #menu-icon-close {
	display: block;
	position: absolute;
	text-decoration: none;
	top: .75em;
	right: 1em;
	min-width: 2em;
	min-height: 2em;
	transform-origin: center;
	transition: all .3s linear;
	transition-property: transform;
}
.mobile-menu-visible #menu-icon-close:before,
.mobile-menu-visible #menu-icon-close:after {
	content: '';
	display: block;
	border-top: 1px solid;
	position: absolute;
	left: 0;
	top: 60%;
	width: 100%;
}
.mobile-menu-visible #menu-icon-close:before {
	transform: rotateZ(-45deg);
}
.mobile-menu-visible #menu-icon-close:after {
	transform: rotateZ(45deg);
}
.mobile-menu-visible #menu-icon-close:hover {
	transform: rotate(90deg);
}

/* sidemenu active */
.sidemenu-active {
	position: relative;
}
.sidemenu-active,
.sidemenu-active #headerwrap {
	left: 0;
	transition: left .2s ease-in-out;
}
.sidemenu-left,
.fixed-header-on.sidemenu-left #headerwrap {
	left: 320px;
}
.mobile-menu-visible {
	overflow: hidden;
}

/* MOBILE MENU ACTIVE */
.mobile_menu_active .logo-wrap {
	display: block;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}
.mobile_menu_active #headerwrap .search-button {
	position: static;
	width: 71px;
	height: auto;
	transform: none;
}
.mobile_menu_active #main-nav {
	margin-top: 0;
}
body:not(.mobile-menu-visible).mobile_menu_active #headerwrap #menu-icon {
	left: 0;
}

body:not(.mobile-menu-visible).mobile_menu_active #headerwrap #cart-link-mobile {
	left: 46px;
	right: auto;
	top: 16px;
}

.mobile_menu_active.sidemenu-right.slide-cart-visible,
.mobile_menu_active.sidemenu-right.slide-cart-visible #headerwrap {
	left: 320px;
}
.mobile_menu_active #slide-cart {
	right: auto;
	left: -320px;
}
.mobile_menu_active.slide-cart-visible #slide-cart.sidemenu-on {
	right: auto;
	left: 0;
	box-shadow: 6px 0px 20px 0px rgba(0,0,0,.25);
}
.mobile_menu_active #mobile-menu.sidemenu-on {
	box-shadow: 6px 0px 20px 0px rgba(0,0,0,.25);
}
.mobile_menu_active.sidemenu-right.slide-cart-visible .body-overlay {
	right: auto;
}