/* 
HEADER LOGO LEFT
================================================ */
/* headerwrap */
#headerwrap {
	text-align: inherit;
}
body.page-loaded.fixed-header #headerwrap {
	position: fixed;
}

/* logo wrap */
.logo-wrap {
	float: left;
}

/* site description */
#site-description {
	left: 0;
	transform: none;
	text-align: left;
}
#site-description:before {
	left: 0;
	margin-left: 14px;
}

/* main navigation */
#main-nav {
	position: static;
	float: left;
	width: auto;
	max-width: none;
	padding-left: 23px;
}

/* menu-icon */
#headerwrap #menu-icon {
	position: absolute;
	margin: auto;
}

/* ADMIN BAR */
.mobile_menu_active.admin-bar #headerwrap #menu-icon {
	top: 20px;
}
.admin-bar #headerwrap,
.admin-bar.mobile-menu-visible .sidemenu {
	top: 32px;
}
@media screen and (max-width: 782px) {
	.admin-bar #headerwrap,
	.admin-bar.mobile-menu-visible .sidemenu {
		top: 46px;
	}
}