/* MENU MORPHING */
.mobile_menu_active.mobile-menu-visible.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.mobile_menu_active.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.mobile_menu_active.sidemenu-right #headerwrap.fixed-header {
	left: 0;
	right: 0;
}
.mobile_menu_active #mobile-menu.sidemenu {
	border: none;
	left: auto;
	right: 0;
	width: 100%;
	height: 100%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	transform: translate(100%, -100%);
	transition: all .8s ease;
	transition-property: border-radius, transform;
}
.mobile_menu_active.mobile-menu-visible #mobile-menu.sidemenu {
	transform: translate(0, 0);
	border-radius: 0;
}
.mobile-menu-visible .body-overlay,
.mobile_menu_active .body-overlay,
 .body-overlay.body-overlay-on {
	display: none;
}