/*
Skin Name: Ultra Music
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-music/
Required Plugins: builder-audio, builder-contact, builder-maps-pro, themify-event-post
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font: normal 1em/1.65em 'Roboto', sans-serif;
	color: #666;
}
a {
	color: #E91E63;
}
.post-title a:hover,
.post-nav a:hover .arrow {
	color: #E91E63;
}

/* HEADINGS
================================================ */
h1, h2, h3 {
    font-family: 'Playfair Display';
	font-weight: bold;
}
h1 {
	font-size: 3em;
	letter-spacing:-0.0278em;
	line-height: 1em;
}
h2 {
	font-size: 2.2em;
}
h3 {
	font-size: 1.6em;
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	border-color: #ddd;
	border-radius: 0;
	padding: 1.05em;
	margin: 0;
	margin-bottom: 1.1em;
	max-width: none;
}
textarea {
	resize: vertical;
	height: 260px;
}
#commentform p label {
	transform: none;
	text-transform: none;
	font-size: 1em;
	margin-bottom: 0.4em;
}
#commentform textarea {
	height: 260px;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	background-color: #fff;
}

/* SITE LOGO
================================================ */
#site-logo {
	font-size: 1.875em;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	text-transform: uppercase;
	padding: .6em .55em;
}
.transparent-header #main-nav a:hover,
.transparent-header #main-nav .current_page_item > a,
.transparent-header #main-nav .current-menu-item > a {
	color: #ffe32f;
}
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #E91E63;
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal #site-logo {
	font-size: 1.875em;
}

/* header icon position */
body:not(.mobile_menu_active).boxed-compact .navbar-wrapper,
body:not(.mobile_menu_active).header-horizontal .navbar-wrapper {
	display: flex;
	justify-content: flex-end;
}
body:not(.mobile_menu_active).boxed-compact .search-button,
body:not(.mobile_menu_active).header-horizontal .search-button,
body:not(.mobile_menu_active).boxed-compact #header .social-widget,
body:not(.mobile_menu_active).header-horizontal #header .social-widget {
	order: 1;
}
body:not(.mobile_menu_active).boxed-compact #header .social-widget,
body:not(.mobile_menu_active).header-horizontal #header .social-widget {
	margin-left: 0.9em;
}
.boxed-compact.slide-cart #main-nav-wrap,
.header-horizontal.slide-cart #main-nav-wrap {
	position: unset;
}
.header-top-bar.slide-cart #main-nav .has-mega-column > .sub-menu,
.header-top-bar.slide-cart #main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: 0 27px;
}
.boxed-compact.slide-cart #main-nav .has-mega-column > .sub-menu,
.boxed-compact.slide-cart #main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: 0 1em;
}
#cart-icon {
	line-height: normal;
}

/* HEADER BOXED COMPACT
================================================ */
.boxed-compact .sidemenu .social-widget .widget {
	margin: 0;
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: rgba(255, 227, 48, 1);
}
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap,
.header-overlay #headerwrap #searchform .icon-search:before,
.header-overlay.mobile-menu-visible .sidemenu,
.header-overlay.mobile-menu-visible #headerwrap a {
	color: #000;
}
.header-overlay #headerwrap #searchform .icon-search:before {
	border-color: #000;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	background-color: #ffe330;
	color: #000;
}

/* HEADER BOTTOM
================================================ */
#footerwrap .footer-tab {
	background-color: #ffe330;
	color: #000;
}

/************************************************************************************
POSTS
*************************************************************************************/
/* POST TITLE
================================================ */
.post-title {
    font-family: 'Playfair Display';
    font-size: 2.8em;
}
.post-title a {
	color: #06062a;
}
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
    background: #ffe330;
	color: #06062a;
}
.post-nav .arrow {
	color: #06062a;
}

/* GRID2, GRID3, GRID4 POST
================================================ */
.loops-wrapper.grid2 .post,
.loops-wrapper.grid3 .post,
.loops-wrapper.grid4 .post {
	text-align: left;
}
.loops-wrapper.grid2 .post-title,
.loops-wrapper.grid3 .post-title,
.loops-wrapper.grid4 .post-title {
	font-size: 1.875em;
	margin: .6em 0;
}
.loops-wrapper.grid2 .post-date-wrap, 
.loops-wrapper.grid3 .post-date-wrap, 
.loops-wrapper.grid4 .post-date-wrap {
	position: absolute;
    top: 0;
	margin-left: -10px;
    margin-top: -14px;
}
.loops-wrapper.grid2 .post-date, 
.loops-wrapper.grid3 .post-date, 
.loops-wrapper.grid4 .post-date {
    background: #ffe330;
    color: #06062a;
    padding: 8px 12px;
    line-height: 1em;
    margin: 0;
	position: relative;
	z-index: 1;
}
.loops-wrapper.grid2 .post-date:after, 
.loops-wrapper.grid3 .post-date:after, 
.loops-wrapper.grid4 .post-date:after {
	content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: inherit;
    transform-origin: bottom left;
    transform: skew(-18deg, 0deg);
}

/* related posts */
.related-posts .post-title {
	font-weight: bold;
}

/************************************************************************************
WIDGETS
*************************************************************************************/
.widgettitle {
	font-size: 1.1em;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #3e0a3f;
	color: #fff;
	border: none;
	padding-bottom: 0;
}
#footerwrap a {
	color: #ffe330;
	transition: all .3s;
}
#footerwrap a:hover {
	color: #fff;
}

/* FOOTER WIDGETS
================================================ */
.footer-widgets {
	text-align: left;
}

/* FOOTER TEXT
================================================ */
.section-col + .footer-text {
	padding: 3em 0;
	border-top: 1px solid rgba(255,255,255, .1);
	font-size: 1em;
	text-align: center;
}
.section-col + .footer-text .one {
	margin-right: 10px;
}
.section-col + .footer-text .one,
.section-col + .footer-text .two {
	display: inline-block;
}

/* FOOTER BACK TO TOP
================================================ */
#pagewrap .back-top.back-top-float {
	background-color: #ffe330;
	color: #000;
	width: 45px;
	height: 45px;
	transition: .2s;
}
#pagewrap .back-top.back-top-float a:before {
	border-radius: 4px;
	border-width: 4px;
	width: 8px;
	height: 8px;
	margin-left: -8px;
	top: 17px;
	transition: none;
}
#pagewrap .back-top.back-top-float:hover {
	background-color: #000;
	color: #fff;
}
#pagewrap .back-top.back-top-float .arrow-up {
	top:0;
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	height: auto;
	line-height: normal;
	padding: 8px 0;
	margin-top: -8px;
	background-color: #ffe330;
}
.footer-horizontal-left .back-top a:before,
.footer-horizontal-right .back-top a:before,
.footer-left-col .back-top a:before,
.footer-right-col .back-top a:before {
	font-weight: bold;
	
}
.footer-horizontal-left #footerwrap .back-top .arrow-up a,
.footer-horizontal-right #footerwrap .back-top .arrow-up a,
.footer-left-col #footerwrap .back-top .arrow-up a,
.footer-right-col #footerwrap .back-top .arrow-up a {
	color: #000;
}
#pagewrap .back-top.back-top-float:hover .arrow-up a,
.footer-horizontal-left #footerwrap .back-top .arrow-up a:hover,
.footer-horizontal-right #footerwrap .back-top .arrow-up a:hover,
.footer-left-col #footerwrap .back-top .arrow-up a:hover,
.footer-right-col #footerwrap .back-top .arrow-up a:hover {
	color: #fff;
}
.full-section-scrolling #footerwrap .back-top a:before {
	top: 17px;
}
#pagewrap .expanded .back-top.back-top-float a:before {
	font-weight: bold;
}
.full-section-scrolling .back-top.clearfix .arrow-up a {
	background-color: #ffe330;
	padding: 8px 0;
	margin-top: 0px;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUILDER AUDIO
================================================ */
.module-audio {
	background-color: #050529;
	padding: 48px;
}
.module-audio .module-title {
	color: #fff;
}
.module.module-audio .album-playlist .mejs-controls .mejs-time-rail .mejs-time-total,
.module.module-audio .album-playlist .mejs-controls .mejs-time-rail .mejs-time-loaded {
	background-color: rgba(255, 227, 47, .2);
	height: 1px;
}
.module.module-audio .album-playlist .mejs-controls .mejs-time-rail .mejs-time-current {
	background-color: #ffe32f;
	height: 4px;
	bottom: 0;
}
.module.module-audio .mejs-time-handle-content {
	top: auto;
	bottom: 3px;
	border-width: 2px;
	height: 4px;
}
.module.module-audio .album-playlist .tracklist .track {
	padding-top: 11px;
}
.module.module-audio .album-playlist .mejs-controls .mejs-playpause-button button {
	top: -47px;
	color: #ffe330;
}
.module.module-audio .album-playlist .mejs-container .mejs-controls .mejs-time {
	top: -35px;
	right: -13px;
	font-size: 1.1em;
	color: #fff;
}
.module.module-audio .album-playlist .mejs-container .mejs-controls .mejs-time span {
	opacity: 1;
}
.module.module-audio .album-playlist .tracklist .track-title {
	margin-left: 49px;
	margin-bottom: 12px;
	letter-spacing: 0.015em;
	color: #fff;
}
.module.module-audio .album-playlist .mejs-controls .mejs-pause button:before {
	width: 0.2em;
}
.module.module-audio .mejs-time-hovered {
	height: 4px;
	bottom: 0;
}

/* BUILDER BUTTON
================================================ */
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], input[type=reset], input[type=submit], button[type=submit], .builder_button {
	border-radius: 0;
	background-color: #ffe330;
	color: #000;
	font-size: .9em;
	font-weight: 500;
	padding: 1.4em 3.4em;
	letter-spacing: -0.01em;
	text-transform: uppercase;
	transition: all .3s;
}
.module_column .module.module-buttons .tb_default_color {
	background-color: #ffe330;
	color: #000;
}
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .ui.builder_button {
	padding: 1.4em 3.4em;
	border: none;
	text-align: center;
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover, input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover, .module_column .module.module-buttons .tb_default_color:hover {
	background-color: #000;
	color: #fff;
}

.large .ui.builder_button {
	padding: 1.6em 3.8em;
}
.xlarge .ui.builder_button {
	padding: 1.8em 3.8em;
}

/* IMAGE MODULE
================================================ */
.image-wrap .zoom {
	transition: all .5s;
	transform: scale(0);
}
.image-wrap:hover .zoom {
	background-color: #ffe330;
	color: #000;
	transform: scale(1);
}

/* CONTACT MODULE
================================================ */
@media screen and (min-width: 681px) {
	.module-contact.contact-style1 .builder-contact-field-name,
	.module-contact.contact-style1 .builder-contact-field-email {
		width: 50%;
		float: left;
		box-sizing: border-box;
	}
	.module-contact.contact-style1 .builder-contact-field-name {
		padding-right: 2%;
	}
	.module-contact.contact-style1 .builder-contact-field-email {
		padding-left: 2%;
	}
}

/* EVENT POST MODULE
================================================ */
.list-post.themify_event_post_loop .themify_event_post {
	background-color: rgba(33,33,33,.05);
	position: relative;
	padding: 5% 31px;
	padding-left: 230px;
	min-height: 150px;
}

/* event image */
.list-post .tep_image {
	margin: 0;
	margin-right: 21px;
	width: 80px;
}
.list-post .tep_post_content {
	width: calc(100% - 110px);
}
.list-post .tep_image,
.list-post .tep_post_content {
	display: inline-block;
	vertical-align: middle;
}

/* event date */
.list-post .tep_date,
.list-post .tep_ticket {
	padding: 0;
}
.list-post .tep_date:before,
.list-post .tep_ticket:before {
	display: none;
}
.list-post .tep_date {
	background-color: #ffe330;
	color: #000;
	font-weight: bold;
	width: 160px;
	margin: 0;
	text-transform: uppercase;
	position: relative;
	z-index: 0;
	padding: 3% 2.5%;
	padding-right: 0.6%;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.list-post .tep_date:after {
	content: "";
	display: block;
	background-color: inherit;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	transform: skewX(-15deg);
	transform-origin: right bottom;
	pointer-events: none;
	z-index: -1;
}

/* buy ticket */
.list-post .tep_ticket a {
	display: inline-block;
	border-radius: 0;
	background-color: #ffe330;
	color: #000;
	font-weight: 500;
	padding: 1.25em 1.35em .9em;
	letter-spacing: -0.01em;
	text-transform: uppercase;
	transition: all .3s;
}
.list-post .tep_ticket a:hover {
	background-color: #000;
	color: #fff;
}

/* event location */
.list-post .tep_location {
	padding-left: 2.3em;
	line-height: 1.15em;
	width: 215px;
}
.list-post .tep_location:before {
	font-size: 1.8em;
	top: 50%;
	transform: translateY(-50%);
}

/* event info */
.list-post .tep_event_info {
	float: right;
	margin: 0;
}
.list-post .tep_event_info div,
.list-post .tep_ticket {
	display: inline-block;
}

/* event title */
.list-post .tep_post_title {
	font-family: Roboto, sans-serif;
	font-size: 1.2em;
	letter-spacing: -0.03em;
	margin: 0 0 0.2em;
	display: inline-block;
}
.list-post .tep_ticket a,
.list-post .tep_post_title a {
	text-decoration: none;
}
.list-post .tep_post_title,
.list-post .tep_content {
	width: 50%;
}
.list-post .tep_content p:last-child {
	margin-bottom: 0;
}

/* OPTIN MODULE
================================================ */
.module-optin.tb_optin_horizontal form .tb_optin_submit {
	width: auto;
}
.tb_optin_horizontal .tb_optin_form input,
.tb_optin_horizontal .tb_optin_form .tb_optin_submit button {
    margin: 0;
}

/************************************************************************************
WOOCOMMERCE STYLES
*************************************************************************************/
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
    background-color: #ffe32f;
	color: #000;
}

/* archive product title */
.module-products .wc-products .product h3,
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-family: 'Playfair Display';
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	font-weight: 600;
}

/* SINGLE PRODUCTS
================================================ */
/* quantity */
.woocommerce .quantity .qty {
    padding: 1.05em;
    width: 5em;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    background-color: #ffe32f;
	color: #000;
}

/* tabs */
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #ffe32f;
	color: #000;
}

/* CART
================================================ */
.cart-wrap a span {
	background-color: #E91E63;
}
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text {
	padding: 1.05em;
    width: 8.5em;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 54px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 54px;
}
.select2-results__option {
	margin: 0;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
	background-color: #ffe330;
	color: #000;
}
.select2-dropdown {
	border-radius: 0;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 980px) {
	.list-post .tep_event_info div,
	.list-post .tep_ticket {
		display: block;
	}
	.list-post .tep_ticket {
		margin-top: 1em;
	}
}
@media screen and (max-width: 768px) {
	.list-post.themify_event_post_loop .themify_event_post {
		padding-left: 31px;
		padding-top: 100px;
	}
	.list-post .tep_date {
		bottom: auto;
		width: 95%;
		min-height: 76px;
		flex-direction: row;
		padding: 3% 31px;
		align-items: center;
		justify-content: flex-start;
	}
	.list-post .tep_event_info {
		float: none;
	}
	.list-post .tep_image,
	.list-post .tep_content {
		margin-bottom: 1em;
	}
	.list-post .tep_image,
	.list-post .tep_post_content {
		vertical-align: top;
		width: 100%;
	}
	.list-post .tep_post_title,
	.list-post .tep_content {
		width: 100%;
		order: -1;
	}
	.list-post .tep_post_content {
		display: flex;
		flex-direction: column;
	}
}