/*
Skin Name: Ultra Ristorante
Version: 1.0.0
Demo URI: https://themify.me/demo/themes/ultra-ristorante/
Required Plugins: builder-contact
*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font: 1em/1.625em 'Lato', sans-serif;
	color: #999;
}
a {
	color: #333;
}
a:hover,
.post-nav .arrow,
.post-nav a:hover > span,
.post-title a:hover {
	color: #ef2753;
}

/* Remove 1px gap in footer bg */
.screen-reader-text {
	height: 0;
}

/* FORMS
================================================ */
textarea,input, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week]{
	font-weight:normal;
	font-size: .875em;
	padding: 1.1em 1.3em;
	border-radius: 5px;
}
input[type=reset], input[type=submit], button[type=submit], button {
	border-radius: 5px;
	background-color: #ef2753;
	color: #fff;
	font-size: .875em;
	font-weight: bold;
	padding: 1.13em 2.6em;
	letter-spacing: 0.05em;
}
#commentform .form-submit {
	text-align:center;
}
#commentform p label {
	text-transform: none;
	transform: translate(20px, 39px);
	display: inline-block;
	font-size: .875em;
}

/* HEADINGS
================================================ */
h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}
h3 {
	font-size: 2.3em;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	border:none;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.05);
}
#header .navbar-wrapper {
	position: relative;
}

/* SITE LOGO
================================================ */
#site-logo {
	font-size: 1.5em;
	font-weight: bold;
	letter-spacing: .035em;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	font-weight: normal;
}
#main-nav a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #ef2753;
}

/* mega menu */
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a {
	font-weight: normal;
}
#main-nav .mega-menu-posts .post,
#main-nav .mega-menu-posts .post-title {
	text-align: left;
}

/* mobile menu hover */
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover {
	color: #ef2753;
}

/* CART ICON
================================================ */
#cart-icon {
	position: relative;
	margin-left: 0;
	margin-right: 0;
}
body:not(.mobile_menu_active) #cart-icon:before,
.header-overlay #cart-icon:before,
.header-slide-down #cart-icon:before {
	content: "";
	position: absolute;
	border-left: 1px solid;
	left: 0;
	top: 0;
	bottom: 0;
	opacity: .6;
}
.cart-wrap a span {
	background-color: #ef2753;
	color: #fff;
	min-width: 10px;
	min-height: 10px;
	padding: 2px;
	vertical-align: top;
	line-height: 10px;
}
.cart-wrap a {
	padding: 4px .6em;
}

/* SEARCH BUTTON
================================================ */
.search-button {
	padding: 7px .51em;
}

/* SEARCH OPTIONS
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -3px 0 0 #ef2753;
}
.search-results-wrap .view-all-button {
	color: #ef2753;
}
.view-all-button:after {
	border-color: #ef2753;
}

/* SOCIAL WIDGETS
================================================ */
.social-widget .social-links.horizontal li:last-child {
	margin-right: 0;
	padding-right: 0;
}

/* HEADER HORIZONTAL/TOP WIDGETS/BOXED COMPACT
================================================ */
body:not(.mobile_menu_active).boxed-compact .navbar-wrapper,
body:not(.mobile_menu_active).header-horizontal .navbar-wrapper {
	display: flex;
	justify-content: flex-end;
}
body:not(.mobile_menu_active).header-top-widgets #searchform-wrap,
body:not(.mobile_menu_active).header-top-widgets .search-button,
body:not(.mobile_menu_active).header-top-widgets #header .social-widget,

body:not(.mobile_menu_active).boxed-compact #searchform-wrap,
body:not(.mobile_menu_active).boxed-compact .search-button,
body:not(.mobile_menu_active).boxed-compact #header .social-widget,
body:not(.mobile_menu_active).header-horizontal #searchform-wrap,
body:not(.mobile_menu_active).header-horizontal .search-button,
body:not(.mobile_menu_active).header-horizontal #header .social-widget {
	order: 1;
}
body:not(.mobile_menu_active).header-top-widgets #main-nav-wrap,
body:not(.mobile_menu_active).boxed-compact #main-nav-wrap,
body:not(.mobile_menu_active).header-horizontal #main-nav-wrap {
	order: -1;
	position: static;
}
body:not(.mobile_menu_active).header-top-widgets #header .social-widget,
body:not(.mobile_menu_active).boxed-compact #header .social-widget,
body:not(.mobile_menu_active).header-horizontal #header .social-widget {
	margin-left: .6em;
}
body:not(.mobile_menu_active).header-top-widgets.slide-cart .search-button,
body:not(.mobile_menu_active).boxed-compact.slide-cart .search-button,
body:not(.mobile_menu_active).header-horizontal.slide-cart .search-button {
	margin-right: 44px;
}
body:not(.mobile_menu_active).header-top-widgets.slide-cart .cart-icon,
body:not(.mobile_menu_active).boxed-compact.slide-cart .cart-icon,
body:not(.mobile_menu_active).header-horizontal.slide-cart .cart-icon {
	position: absolute;
	right: 0;
}
body:not(.mobile_menu_active).header-top-widgets.slide-cart.search-off .cart-icon,
body:not(.mobile_menu_active).boxed-compact.slide-cart.search-off .cart-icon,
body:not(.mobile_menu_active).header-horizontal.slide-cart.search-off .cart-icon {
	position: static;
}
.header-horizontal #site-logo {
	margin-top: 11px;
}

/* HEADER BLOCK
================================================ */
.header-block .cart-icon {
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}

/* HEADER BOXED CONTENT
================================================ */
.boxed-content #footerwrap {
	color: inherit;
}
.boxed-content .cart-icon {
	border-right: none;
}

/* HEADER BOXED LAYOUT
================================================ */
.boxed-layout .cart-icon {
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}

/* HEADER LEFTPANE/RIGHTPANE
================================================ */
.mobile_menu_active.header-leftpane #headerwrap #menu-icon,
.mobile_menu_active.header-rightpane #headerwrap #menu-icon {
	background-color: #ef2753;
}

/* HEADER MINBAR
================================================ */
.header-minbar .cart-wrap .icon-shopping-cart + span {
	min-width: 1em;
	min-height: 1em;
	bottom: auto;
	padding: 4px 7px;
}
.header-minbar .cart-wrap #cart-icon:before {
	border: none;
}

/* HEADER TOPBAR
================================================ */
body:not(.mobile_menu_active).header-top-bar #main-nav-wrap {
	order: -1;
}
body:not(.mobile_menu_active).header-top-bar .cart-icon {
	position: absolute;
	right: 0;
}
body:not(.mobile_menu_active).header-top-bar #header .social-widget {
	margin-left: .6em;
}
body:not(.mobile_menu_active).header-top-bar.slide-cart .search-button {
	margin-left: 0;
	margin-right: 44px;
}
body:not(.mobile_menu_active).header-top-bar .pull-down {
	margin-left: .25em;
}

/* HEADER OVERLAY
================================================ */
.header-overlay .cart-wrap {
	font-size: initial;
}
.header-overlay #cart-icon {
	position: relative;
	margin-left: 0;
	margin-right: .6em;
}
body.header-overlay #cart-icon:before {
	left: auto;
	right: 0;
}

/* HEADER BOTTOM
================================================ */
body:not(.fixed-header-on).header-bottom #pagewrap .back-top {
	transform: scale(0);
	transition: .3s;
}
.header-bottom #pagewrap .back-top.back-top-float .arrow-up {
	left: 0;
}
.header-bottom #pagewrap .back-top a {
	height: 45px;
	width: 45px;
	line-height: 45px;
}
.header-bottom #pagewrap .back-top a:before {
	font-size: 1.2em;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	padding-top: .8em;
	background-color: #ef2753;
}
.header-stripe .navbar-wrapper #cart-icon {
	padding: 4px .6em;
}
body:not(.mobile_menu_active).header-stripe .navbar-wrapper #cart-icon:before {
	border-left: 1px solid #e5e5e5;
}

/* HEADER MAGAZINE
================================================ */
body:not(.mobile_menu_active).header-magazine .navbar-wrapper #cart-icon {
	border: none;
}
body:not(.mobile_menu_active).header-magazine .navbar-wrapper #cart-icon:before {
	opacity: .07;
}
body:not(.mobile_menu_active):not(.fixed-header-on).header-magazine #header .navbar-wrapper {
	position: absolute;
}

/* HEADER CLASSIC
================================================ */
.header-classic .navbar-wrapper #cart-icon {
	border-left-color: rgba(255,255,255,.2);
}
.header-classic .search-button {
	padding: 18px 19px;
}
body:not(.mobile_menu_active).header-classic #header .navbar-wrapper {
	position: absolute;
}

/* HEADER SLIDEOUT
================================================ */
.header-slide-out #cart-icon {
	border-left: 1px solid rgba(0,0,0,.07);
	margin-left: .8em;
}

/* HEADER SLIDEDOWN
================================================ */
.header-slide-down #cart-icon {
	margin-right: .6em;
}
body.header-slide-down #cart-icon:before {
	left: auto;
	right: 0;
}

/************************************************************************************
POST
*************************************************************************************/
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	background-color: rgba(239,39,83,.8);
}
.loops-wrapper .post-image img,
.related-posts .post-image img {
	border-radius: 8px;
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav a {
	border-radius: 50em;
	box-sizing: border-box;
	padding: 7px 10px;
}
.pagenav a:hover,
.pagenav .current {
	border-color: #ef2753;
	background-color: #ef2753;
	color: #fff;
	text-decoration: none;
}

/************************************************************************************
WIDGETS
*************************************************************************************/
.widgettitle {
	text-transform: none;
	font-size: 1.1em;
	font-weight: bold;
	letter-spacing: 0;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	background-color: #000;
	color: #c1c1c1;
	border: none;
}
#footerwrap a {
	color: #f56080;
	transition: all .3s;
}
#footerwrap a:hover {
	color: #ffff;
}
#footer {
	font-size: 100%;
}

/* FOOTER LOGO
================================================ */
#footer-logo a {
	color: #fff;
}

/* FOOTER WIDGETS
================================================ */
.footer-widgets {
	text-align: left;
}
.footer-widgets .widget-title,
.footer-widgets .module-title {
	color: #fff;
}

/* FOOTER TEXT
================================================ */
.section-col + .footer-text {
	padding: 2em 0 .6em;
	font-size: 1em;
	text-align: center;
}
.section-col + .footer-text .one {
	margin-right: 10px;
}
.footer-text .one {
    margin-bottom: 15px;
}
.section-col + .footer-text .one,
.section-col + .footer-text .two {
	display: inline-block;
}

/* FOOTER FORM
================================================ */
.footer-widgets input[type=email] {
	padding: .55em 1.4em;
}
.footer-widgets button {
	padding: .6em 1.4em;
	margin: 0 0 .4em;
}
.footer-widgets button:hover {
	background-color: #f56080;
}

/* FOOTER BACK TO TOP
================================================ */
#pagewrap .back-top.back-top-float {
	background-color: rgba(239,39,83,.8);
	color: #fff;
	width: 45px;
	height: 45px;
	transition: .2s;
}
#pagewrap .back-top.back-top-float:hover {
	background-color: #000;
	color: #fff;
}
#footerwrap .footer-tab,
.full-section-scrolling .back-top.clearfix .arrow-up a,
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #ef2753;
}
#footerwrap .footer-tab,
.footer-horizontal-left #footerwrap .back-top .arrow-up a,
.footer-horizontal-right #footerwrap .back-top .arrow-up a,
.footer-left-col #footerwrap .back-top .arrow-up a,
.footer-right-col #footerwrap .back-top .arrow-up a {
	color: #fff;
}
#footerwrap .footer-tab:hover,
#pagewrap .back-top.back-top-float:hover .arrow-up a,
.footer-horizontal-left #footerwrap .back-top .arrow-up a:hover,
.footer-horizontal-right #footerwrap .back-top .arrow-up a:hover,
.footer-left-col #footerwrap .back-top .arrow-up a:hover,
.footer-right-col #footerwrap .back-top .arrow-up a:hover {
	color: #fff;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
	background-color: #ef2753;
}

.woocommerce ul.products li.product a img {
	margin: 0 0 1.35em;
}
.woocommerce #respond input#submit.loading::after, 
.woocommerce a.button.loading::after, 
.woocommerce button.button.loading::after, 
.woocommerce input.button.loading::after {
	top:auto;
}

/* SINGLE PRODUCTS
================================================ */
/* BUTTON */
#slide-cart .button,
.module-products .woocommerce .add_to_cart_button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
	border-radius: 5px;
	background-color: #ef2753;
	color: #fff;
	font-size: .9em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	padding: 1.13em 2.6em;
}
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce ul.products li.product .button[data-product_id] {
	padding: .98em 1.6em;
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
	background-color: #000;
	color: #fff;
}

/* Title */
.woocommerce div.product .product_title {
	color: rgb(54,54,54);
	font-size: 1.625em;
	font-weight: bold;
	letter-spacing: 0;
	margin: 0 0 .33em;
}

/* price */
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: #ef2753;
	font-size: 1em;
	font-weight: bold;
	margin: 0 0 .75em;
	transform: none;
}
.woocommerce #content div.product p.price,
.woocommerce div.product p.price {
	font-size: 1.5em;
}
.woocommerce #content div.product p.price del,
.woocommerce #content div.product span.price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	color: #363636;
}

/* quantity */
.woocommerce .quantity .qty {
	padding: .775em;
	width: 5em;
}

/* breadcrumb */
.woocommerce .woocommerce-breadcrumb {
	color: #ef2753;
	font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb a {
	color: #000;
}

/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #999;
	padding: 1.05em 1.45em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #ef2753;
	color: #000;
}

/* CART
================================================ */
.woocommerce #content table.cart td.actions .coupon .input-text,
#content .woocommerce .woocommerce-cart-form table.cart td.actions .coupon .input-text {
	padding: .8em .7em;
	width: 8em;
}
#slide-cart .button {
	padding: .8em 1.2em;
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 40px;
	border-radius: 3px;
	border-color: #ddd;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 40px;
}
.select2-results__option {
	margin: 0;
}

/************************************************************************************
BUILDER STYLES
*************************************************************************************/
/* TESTIMONIAL SLIDER
================================================ */
.themify_builder_slider_wrap .testimonial-content,
.module-slider.themify_builder_slider_vertical .slide-content{
	width: 80% !important;
	margin: 0 auto;
	position: relative;
}
.module-testimonial-slider:not(.image-bubble) .testimonial-entry-content {
	margin: 20px auto;
	position: relative;
	background-color: #fff;
	padding: 60px 45px;
	box-sizing: border-box;
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}
.module-testimonial-slider .testimonial-entry-content:before {
	content: "\201C";
	color: #ef2753;
	display: inline-block;
	font-size: 10em;
	position: absolute;
	left: 45px;
	top: -20px;
	padding-top:.3em;
	font-family: serif;
}
.module-testimonial-slider .testimonial-image img {
	border-radius: 5px;
	padding: 0 !important
}
.testimonial-content-main p:last-child{
	margin-bottom: 0;
}
.testimonial-author .person-name{
	color: #222;
	font-size: 1.13em;
	line-height: 1em;
}
.testimonial-author .person-position{
	font-size: .82em;
}
.module-testimonial-slider .carousel-prev:before, 
.module-testimonial-slider .carousel-next:before {
	width: 7px;
	height: 7px;
	border-width: 1px;
}
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-prev, 
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-next {
	padding: 5px 7px;
	background-color: #fff;
	color: #a1a1a1;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.02);
	width: 40px !important;
	height: 40px !important;
	box-sizing: border-box;
}
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-prev{
	left: 5px
}
.themify_builder_slider_wrap.themify_builder_slider_vertical .carousel-next{
	right: 5px;
}
/* image bottom style */
.module-testimonial-slider.image-bottom .testimonial-image {
	order: 0;
	margin-top: 0;
}
.module-testimonial-slider.image-bottom .testimonial-author {
	margin-top: .8em;
}
.module.module-testimonial-slider.image-bottom.themify_builder_slider_vertical .carousel-prev, 
.module.module-testimonial-slider.image-bottom.themify_builder_slider_vertical .carousel-next {
	top: 36%;
}

/* SLIDER
================================================ */
.module-slider:not(.themify_builder_slider_vertical) .carousel-nav-wrap {
	text-align: left;
	padding: 0 3%;
}
.themify_builder_slider_wrap .carousel-pager a{
	color: #222;
	background-color: #222;
	margin: 0 5px;
}
.themify_builder_slider_wrap .carousel-pager a:hover, 
.themify_builder_slider_wrap .carousel-pager a.selected{
	color: #e71011;
}
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-prev,
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-next{
	position: relative;
	padding: 0;
	margin: 0 5px;
	width: 30px;
	height: 20px;
}
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-prev:before, 
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-next:before {
	content: '';
	display: inline-block;
	width: 10px;
	height: 10px;
	transform: rotateZ(45deg) translateY(-50%);
	position: absolute;
	left: 0;
	top: 50%;
	margin: 0;
	border: none;
}
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-prev:before{
	border-left: 2px solid #222;
	border-bottom: 2px solid #222;
	margin-bottom: 7px;
}
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-next:before {
	border-right: 2px solid #222;
	border-top: 2px solid #222;
	left: auto;
	right: 0;
	margin-right: 7px;
}
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-prev:after, 
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-next:after {
	content: '';
	display: inline-block;
	border-bottom: 2px solid #222;
	width: 23px;
	height: 1px;
	position: absolute;
	left: 3px;
	top: 50%;
}
.themify_builder_slider_wrap:not(.themify_builder_slider_vertical) .carousel-next:after {
	left: auto;
	right: 3px;
}

/* SERVICE MENU
================================================ */
.module-service-menu {
	border-bottom: 1px dashed #f1f1f1;
	padding: .2em 0;
}
.module-service-menu .tb-image-content {
	color: #222;
}
.module-service-menu .tb-menu-title {
	font-size: 1em;
	font-weight: bold;
	margin: 2px 0 .55em;
}
.module-service-menu .tb-menu-description {
	color:	#999;
	font-size: .875em;
	line-height: 1.625em;
}
.module-service-menu.image-horizontal .tb-image-content .tb-menu-price {
    border: 2px solid #ef2753;
    border-radius: 5px;
    font-size: .875em;
    padding: .7em 1.8em;
    margin: 0 auto 1em;
}
.module-service-menu.image-horizontal .tb-image-wrap {
	margin-right: 2.4em;
	margin-bottom: 1.4em;
}
.module-service-menu.image-horizontal .tb-image-content {
	display: flex;
	align-items: flex-start;
}

/* IMAGE MODULE LIGHT BOX
================================================ */
.module-image .image-wrap{
  overflow:hidden;
}
.module-image .image-wrap .themify_lightbox {
  position:relative;
  display:block;  
}
.module-image .image-wrap .themify_lightbox:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: #ef2753;
	opacity:0;
	transition: opacity .3s;
}
.module-image .image-wrap:hover .themify_lightbox:before {
	opacity:.3;
}
.module-image .image-wrap .themify_lightbox .zoom {
	background-color: #fff;
	color: #ef2753;
	text-align: center;
	width: 75px;
	height: 75px;
	margin: 0;
	transform: translate(-50%, -50%) scale(0);
	transition: transform .4s;
}
.module-image .image-wrap:hover .zoom{
	transform: translate(-50%, -50%) scale(1);
}
.module-image .image-title {
	font-size: .9em;
	letter-spacing: 0.02em;
	text-transform: uppercase;
}

/* BUILDER BUTTON
================================================ */
.ui.builder_button {
	font-size: .875em;
	letter-spacing: .07em;
	text-transform: uppercase;
	padding: 1.15em 2.4em;
}
.module-buttons i {
	margin-right: .3em;
}
.ui.red,
.ui.builder_button.red {
	background-color: #ef2753;
	color: #fff;
}
.ui.builder_button.red:hover {
	background-color: #dc123e;
	color: #fff;
}
.module_column .module-buttons a {
	display: inline-flex;
}

/* BUILDER CONTACT FORM
================================================ */
.module-contact .builder-contact-field {
	margin: 0 0 .9em;
}

/* FEATURE MODULE
================================================ */
.module-feature-chart-html5 .chart-html5-inset.chart-html5-inset-icon,
.module-feature .module-feature-chart-html5:not([data-progress]) {
	border-radius: 0;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (min-width: 681px) {
	.module-contact.contact-animated-label form .builder-contact-fields, 
	.module-contact.contact-style2 form .builder-contact-fields {
		grid-column-gap: 1.7%;
	}
}
@media screen and (min-width: 681px) and (max-width: 1200px) {
	.footer-widgets .tb_optin_horizontal .tb_optin_email:nth-of-type(1),
	.footer-widgets .tb_optin_horizontal .tb_optin_submit {
		grid-column: 1;
	}
}
@media screen and (max-width:1024px) {
	.module-service-menu.image-horizontal .tb-image-content {
		flex-wrap: wrap;
		width: 100%;
	}
	.module-service-menu.image-horizontal .tb-menu-title-wrap {
		width: 100%;
	}
	.module-service-menu.image-horizontal .tb-image-content .tb-menu-price {
		margin-left: 0;
	}
}