/************************************************************************************
HEADER
*************************************************************************************/
.header-horizontal #header #site-logo {
    margin-right: 0;
    margin-left: .85em;
}

/************************************************************************************
FOOTER
*************************************************************************************/
.footer-horizontal-left #footer .back-top {
    right: auto;
    left: 0;
}
.footer-horizontal-left .main-col .footer-left-wrap.first {
    float: right;
    clear: right;
}
.footer-horizontal-left .footer-text {
    text-align: right;
}
.footer-horizontal-left .main-col .footer-right-wrap {
    margin-left: 0;
}
.footer-horizontal-left #footer .social-widget .social-links .icon-medium i {
    margin-right: 0;
    margin-left: .65em;
}