/*
BOXED LAYOUT
================================================ */
.boxed-layout {
	background-color: #ddd;
}
#pagewrap {
	width: 1236px;
	margin: 27px auto;
	max-width: 95%;
	background-color: #fff;
	position: relative;
	box-shadow: 0 3px 16px rgba(0,0,0,.10);
}
body:not(.fixed-header-on) #pagewrap #headerwrap {
	top: 0;
}
#header {
	padding: 2em 0 1em;
}
.pagewidth,
.full_width .themify_builder_row .row_inner {
	max-width: 96%;
}

/* Search Button */
.search-button {
	margin-right: 0;
}

/* boxed layout cart wrap */
.slide-cart #main-nav-wrap {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* mobile menu active */
.mobile_menu_active #pagewrap {
	max-width: 95%;
}

/* boxed layout slide cart */
.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}
.mobile_menu_active .cart-wrap {
	top: 37px;
}

@media screen and (max-width: 600px) {
	body:not(.header-none).admin-bar.no-fixed-header #wpadminbar {
		margin-top: -73px;
	}
}