/*
HEADER TOP WIDGET
================================================ */
/* Header Top Widget header */
body.fixed-header.page-loaded #headerwrap {
	position: fixed;
}
body.fixed-header.page-loaded.admin-bar #headerwrap {
	margin-top: 32px;
}
#header {
	text-align: inherit;
	padding: 1em 0;
}
.header-bar {
	float: left;
}

/* Header Top Widget site logo */
#site-logo {
	margin: .5em .7em .5em 0;
}

/* Header Top Widget site description */
#site-description {
	margin: 5px .5em 5px 0;
	font-size: .8em;
}

/* Header Top Widget social icons */
.social-widget .social-links.horizontal li {
	padding-bottom: 0;
	margin-bottom: 0;
}

/* Header Top Widget searchform */
.search-button {
	margin: 0;
}
#searchform-wrap {
	margin: 0;
	float: left;
	transition: all 0.2s ease-in-out;
}
#headerwrap #searchform #s {
	padding: 0 15px 0 25px;
	height: 27px;
}
#headerwrap #searchform .icon-search:before {
	font-size: 13px;
	padding: 6px;
	line-height: 100%;
	width: 13px;
	height: 13px;
	margin: 0;
}

/* Header Top Widget main nav */
#main-nav {
	float: right;
	clear: right;
	transition: all 0.2s ease-in-out;
	margin: 0;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: 100%;
	left: auto;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: auto;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

body:not(.mobile_menu_active) .sidemenu-off .navbar-wrapper,
body:not(.mobile_menu_active) #header {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
body:not(.mobile_menu_active) .sidemenu-off {
	flex: 1;
}
body:not(.mobile_menu_active) .sidemenu-off #main-nav-wrap {
	margin-left: auto;
}

/* Header Top Widget cart wrap */
.slide-cart #main-nav-wrap {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* Header Top Widget header widget */
.header-widget {
	height: auto;
}
.header-widget .header-widget-inner {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.header-top-widgets .pull-down {
    display: none;
}

/* Header Top Widget fixed-header */
.fixed-header #header {
	min-height: inherit;
}
#headerwrap.fixed-header .header-bar {
	display: block;
}
#headerwrap.fixed-header #searchform-wrap,
#headerwrap.fixed-header .search-button,
.mobile_menu_active #headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header .social-widget {
	display: inline-block;
}

/* Mobile menu */
.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}
.sidemenu .header-widget {
	display: none;
}
.mobile_menu_active.mobile-menu-visible.sidemenu-right #headerwrap {
	left: -300px;
}

/* pull down */
.mobile_menu_active .pull-down {
	display: none;
}

/* Header Top Widget social widget */
.mobile_menu_active.header-top-widgets #headerwrap .header-widget-full{
	display: none;
}

/* Header Top Widget */
.mobile_menu_active.header-top-widgets #headerwrap .header-widget {
	display: block;
	text-align: inherit;
	max-height: none !important;
}
.header-widget-full {
    background: rgba(0,0,0,.07);
    font-size: .9em;
}
.header-widget-full .header-widget-inner {
    margin: 0 auto;
    max-width: 100%;
    width: 1160px;
}
.header-widget-full .header-widget-inner .widget {
    margin: 1em 0;
    text-align: left;
    padding: 0;
}
.header-widget-full .header-widget-inner .widgettitle {
	margin: 0 0 .2em;
}
.header-top-widgets .sidemenu > p {
	margin: 0;
}
.header-widget-full .header-widget .header-widget-inner > div:last-child {
	text-align: right;
}
.header-widget-full .header-widget .header-widget-inner > div:last-child .widget {
	margin: 0 0 0 1.5em;
}
.header-widget-full .header-widget-inner .widget {
	margin: 0 1.5em 0 0;
	display: inline-block;
}

@media screen and (max-width: 1260px) {
	.header-widget-full > .header-widget-inner {
		max-width: 96%;
	}
}