/*
HEADER HORIZONTAL
================================================ */
/* header horizontal header */
body.fixed-header.page-loaded #headerwrap {
	position: fixed;
}
body.fixed-header.page-loaded.admin-bar #headerwrap {
	margin-top: 32px;
}
#header {
	text-align: inherit;
	padding: 1em 0;
}
.header-bar {
	float: left;
}

/* header horizontal site logo */
#site-logo {
	margin: 5px 15px 5px 0;
}
/* header horizontal site description */
#site-description {
	margin: 5px .5em 5px 0;
	font-size: .8em;
}

/* header horizontal social widget */
#header .social-widget {
	float: left;
	margin: 5px 5px 0 0;
	transition: all 0.2s ease-in-out;
}
.social-widget .widget {
	margin: 5px 0;
}

/* header horizontal searchform */
.search-button {
	margin: 7px 0 0;
	float: left;
}

#searchform-wrap {
	margin: 13px 0 0;
	float: left;
	transition: all 0.2s ease-in-out;
}
#headerwrap #searchform #s {
	padding: 0 15px 0 25px;
	height: 25px;
}
#headerwrap #searchform .icon-search:before {
	font-size: 14px;
	padding: 4px;
	line-height: 100%;
	width: 16px;
	height: 16px;
	margin: 0;
}

/* header horizontal main nav */
body:not(.slide-cart):not(.mobile_menu_active) #main-nav-wrap {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}
body:not(.slide-cart):not(.mobile_menu_active) #main-nav {
	position: static;
}
#main-nav {
	float: right;	
	transition: all 0.2s ease-in-out;
	margin: 0;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: 100%;
	left: auto;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: auto;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

/* header horizontal cart wrap */
.slide-cart #main-nav-wrap {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* header horizontal header widget */
.header-widget {
	display: none;
	text-align:  center;
}
.header-widget .header-widget-inner {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

/* header horizontal fixed-header */
.fixed-header #header {
	min-height: inherit;
}
#headerwrap.fixed-header #searchform-wrap,
#headerwrap.fixed-header .header-bar,
#headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header .search-button {
	display: block;
}

/* mobile menu active */
.mobile_menu_active.mobile-menu-visible.sidemenu-right #headerwrap {
	left: -300px;
}
/* pull down */
.mobile_menu_active .pull-down {
	display: none;
}
.pull-down {
	float: right;
}

/* header horizontal social widget */
.mobile_menu_active.header-horizontal #header .social-widget {
	float: none;
	margin: 0;
}
.mobile_menu_active.header-horizontal .social-links .icon-medium i {
	margin: auto;
}
.mobile_menu_active .search-button {
	float: none;
	margin: 0;
}

.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
}

/* header horizontal header widget */
.mobile_menu_active.header-horizontal #headerwrap .header-widget {
	display: block;
	text-align: inherit;
	max-height: none !important;
}