/*
HEADER TOP BAR
================================================ */
/* header topbar header */
body.fixed-header.page-loaded #headerwrap {
	position: fixed;
}
body.fixed-header.page-loaded.admin-bar #headerwrap {
	margin-top: 32px;
}
#header {
	text-align: inherit;
	padding: 5px 28px;
	width: 100%;
}
.header-bar {
	float: left;
}

/* header topbar site logo */
#site-logo {
	margin: 5px 10px 5px 0;
	display: inline-block;
	vertical-align: middle;
}

/* header topbar site description */
#site-description {
	margin: 1em 0;
	font-size: .75em;
	display: inline-block;
	vertical-align: middle;
}
#site-description .site-taglink{
	color: inherit;
	font-size: inherit;
}
#site-description .site-taglink:hover{
	text-decoration:none;
}

/* header icon position */
body:not(.mobile_menu_active) .navbar-wrapper {
	display: flex;
	justify-content: flex-end;
}
body:not(.mobile_menu_active) #searchform-wrap,
body:not(.mobile_menu_active) .search-button,
body:not(.mobile_menu_active) #header .social-widget {
	order: 1;
}
body:not(.mobile_menu_active) #header .social-widget {
	margin-left: 0.9em;
}

/* header topbar social widget */
#header .social-widget {
	float: left;
	margin: 10px 0 0 10px;
}
.social-widget .widget {
	margin: 0;
}

/* header topbar searchform */
.search-button {
	float: left;
	margin: 7px 0 0 .5em;
}
#searchform-wrap {
	margin: 15px 0 0;
	float: left;
	transition: all 0.2s ease-in-out;
}
#headerwrap #searchform #s {
	padding: 0 25px 0 15px;
	height: 25px;
	vertical-align: top;
	position: absolute;
	margin-top: -1px;
	right: 0;
}
#headerwrap #searchform .icon-search:before {
	font-size: 14px;
	padding: 5px;
	line-height: 100%;
	width: 15px;
	height: 15px;
	margin: 0;
	margin-left: -3px;
	margin-top: -1px;
	transform: none;
	left: auto;
	right: 0;
}

/* header topbar main nav */
body:not(.slide-cart):not(.mobile_menu_active) #main-nav-wrap {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
body:not(.slide-cart):not(.mobile_menu_active) #main-nav {
	position: static;
}
#main-nav {
	float: right;
	clear: right;
	transition: all 0.2s ease-in-out;
	margin: 0;
}
#main-nav li:not(.themify-widget-menu) > ul {
	left: auto;
	right: 0;
}
#main-nav li:not(.themify-widget-menu) > ul ul {
	right: auto;
}
#main-nav ul li.edge > ul {
	right: 100%;
}

#main-nav .has-mega-column > .sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: 0 27px;
	right: 0;
	left: auto;
}
#main-nav .has-mega-column > .sub-menu {
	padding: 32px 39px 39px;
}
#main-nav .has-mega-column .sub-menu li {
	margin-bottom: 0;
}

/* header topbar cart wrap */
.slide-cart #main-nav-wrap {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.fixed-header-on.slide-cart #main-nav-wrap,
.slide-cart #main-nav {
	position: static;
}

/* header topbar header widget */
.header-widget {
	display: none;
	text-align:  center;
}
.header-widget .header-widget-inner {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

/* header topbar fixed-header */
.fixed-header #header {
	min-height: inherit;
}
#headerwrap.fixed-header #searchform-wrap,
#headerwrap.fixed-header .header-bar {
	display: block;
}
#headerwrap.fixed-header .search-button,
.mobile_menu_active #headerwrap.fixed-header .social-widget,
#headerwrap.fixed-header .social-widget {
	display: inline-block;
}

/* mobile menu active */
.mobile_menu_active.mobile-menu-visible.sidemenu-right #headerwrap {
	left: -300px;
}
/* header topbar site description */
.mobile_menu_active.header-top-bar #headerwrap #site-description {
	margin: 2px 0 0;
}

.mobile_menu_active #headerwrap.fixed-header #main-nav .has-mega-column > .sub-menu,
.mobile_menu_active #headerwrap.fixed-header #main-nav .has-mega-sub-menu .mega-sub-menu {
	margin: 0;
}

.mobile_menu_active.slide-cart #main-nav-wrap {
	display: block;
	clear: both;
}

.mobile_menu_active #header .social-widget,
.mobile_menu_active .search-button {
	margin: 0;
}

/* header topbar header widget */
.mobile_menu_active.header-top-bar #headerwrap .header-widget {
	display: block;
	text-align: inherit;
	max-height: none !important;
}
.mobile_menu_active .pull-down {
	display: none;
}
.pull-down {
	float: right;
}
@media screen and (max-width: 760px) {
	.header-top-bar #headerwrap #site-description {
		display: none;
	}
}