/* MENU SLIDE LEFT CONTENT */
.mobile_menu_active.sidemenu-active,
.mobile_menu_active.sidemenu-active #headerwrap {
	transition-duration: .8s;
	transition-timing-function: ease;
}
.mobile_menu_active.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile_menu_active.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile_menu_active.sidemenu-right #headerwrap.fixed-header {
	left: 0;
	right: auto;
}
.mobile_menu_active.mobile-menu-visible.sidemenu-right.sidemenu-active #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.mobile_menu_active.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.mobile_menu_active.sidemenu-right #headerwrap.fixed-header {
	left: 300px;
}
.header-menu-split.mobile_menu_active.mobile-menu-visible.sidemenu-right.sidemenu-active #headerwrap,
.header-classic.mobile_menu_active.mobile-menu-visible.sidemenu-right.sidemenu-active #headerwrap,
.header-stripe.mobile_menu_active.mobile-menu-visible.sidemenu-right.sidemenu-active #headerwrap,
.header-block.mobile_menu_active.mobile-menu-visible.sidemenu-right.sidemenu-active #headerwrap {
	left: 0;
}
.mobile-menu-visible .body-overlay, .body-overlay.body-overlay-on {
	left: 300px;
}
.mobile_menu_active #mobile-menu.sidemenu {
	left:-300px;
	transition: all .8s ease;
}
.mobile_menu_active.mobile-menu-visible #mobile-menu.sidemenu {
	left:0;
}
.body-overlay {
	right: 0;
	left: 0px;
	transition: .8s ease;
	display:block;
	opacity: 0;
	visibility: hidden;
}
.mobile-menu-visible .body-overlay {
	left: 300px;
	opacity: 1;
	visibility: visible;
}

/* CSS 3 Animation menu elements */
.mobile_menu_active .search-button,
.mobile_menu_active .social-widget,
.mobile_menu_active .header-widget div[class*="col"],
.mobile_menu_active #main-nav li {
	transition: all 400ms ease-in-out;
	transform: translate(-40px, 0) !important;
	opacity: 0;
}
.mobile_menu_active.mobile-menu-visible .search-button,
.mobile_menu_active.mobile-menu-visible .social-widget,
.mobile_menu_active.mobile-menu-visible .header-widget div[class*="col"],
.mobile_menu_active.mobile-menu-visible #main-nav li {
	opacity: 1;
	transform: translate(0, 0) !important;
}
.mobile_menu_active.mobile-menu-visible .social-widget {
	transition-delay: 50ms;
}
.mobile_menu_active.mobile-menu-visible .search-button {
	transition-delay: 75ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(1) {
	transition-delay: 100ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(2) {
	transition-delay: 200ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(3) {
	transition-delay: 300ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(4) {
	transition-delay: 400ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(5) {
	transition-delay: 500ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(6) {
	transition-delay: 600ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(7) {
	transition-delay: 700ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(8) {
	transition-delay: 800ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(9) {
	transition-delay: 900ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(10) {
	transition-delay: 1000ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(11) {
	transition-delay: 1100ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(12) {
	transition-delay: 1200ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(13) {
	transition-delay: 1300ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(14) {
	transition-delay: 1400ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(15) {
	transition-delay: 1500ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(16) {
	transition-delay: 1600ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(17) {
	transition-delay: 1700ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(18) {
	transition-delay: 1800ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(19) {
	transition-delay: 1900ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(20) {
	transition-delay: 2000ms;
}

.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(21) {
	transition-delay: 2100ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(22) {
	transition-delay: 2200ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(23) {
	transition-delay: 2300ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(24) {
	transition-delay: 2400ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(25) {
	transition-delay: 2500ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(26) {
	transition-delay: 2600ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(27) {
	transition-delay: 2700ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(28) {
	transition-delay: 2800ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(29) {
	transition-delay: 2900ms;
}
.mobile_menu_active.mobile-menu-visible #main-nav > li:nth-child(30) {
	transition-delay: 3000ms;
}
.mobile_menu_active.mobile-menu-visible .header-widget div[class*="col"]:nth-child(1) {
	transition-delay: 600ms;
}
.mobile_menu_active.mobile-menu-visible .header-widget div[class*="col"]:nth-child(2) {
	transition-delay: 700ms;
}
.mobile_menu_active.mobile-menu-visible .header-widget div[class*="col"]:nth-child(3) {
	transition-delay: 800ms;
}
.mobile_menu_active.mobile-menu-visible .header-widget div[class*="col"]:nth-child(4) {
	transition-delay: 900ms;
}