/* MENU ZOOM DOWN */
.mobile_menu_active.mobile-menu-visible.sidemenu-right.sidemenu-active #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.mobile_menu_active.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.mobile_menu_active.sidemenu-right #headerwrap.fixed-header {
	left: 0;
	right: 0;
}
.mobile_menu_active #mobile-menu.sidemenu {
	left: 0;
	right: 0;
	width: 100%;
	padding-left: 20%;
	padding-right: 20%;
	overflow-x: hidden;
	box-sizing: border-box;
	transform: translateY(-150%) scale(2);
	transition: all .8s ease;
}
.mobile_menu_active.mobile-menu-visible #mobile-menu.sidemenu {
	transform: translateY(0) scale(1);
}
.mobile-menu-visible .body-overlay,
.mobile_menu_active .body-overlay,
 .body-overlay.body-overlay-on {
	display: none;
}
@media screen and (max-width: 680px) {
	.mobile_menu_active #mobile-menu.sidemenu {
		padding-left: 10%;
		padding-right: 10%;
	}
}