/*
Skin Name: Ultra Fashion
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-fashion
Required Plugins: woocommerce, builder-woocommerce, builder-contact
*/

/************************************************************************************
GENERAL
*************************************************************************************/

@import url('https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Playfair+Display:400,400i,700,700i&display=swap');

body {
	font-family: 'Muli', sans-serif;
	font-size: 1.063em;
	line-height: 1.8em;
	color: #888;
}
a {
	color: #000;
}
.post-title a:hover,
.post-nav .arrow,
.post-nav a:hover span,
a:hover {
	color: #ddbc6a;
}

/* FORMS
================================================ */
input[type=reset], input[type=submit], button[type=submit],
.module-optin .tb_optin_submit button {
	border-radius: 0;
	background-color: #000;
	padding: .9em 2em;
	font-weight: 300;
	font-size: .85em;
	letter-spacing: .02em;
}
input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover,
#pagewrap #mc_embed_signup .button:hover, .module-optin .tb_optin_submit button:hover  {
	background-color: #ddbc6a;
	color: #fff;
}
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	border-radius: 0;
	border: 1px solid #c0c0c0;
	background-color: #fff;
	padding: 1.25em 1em;
	text-transform: none;
}
#commentform p label {
	display: inline-block;
	transform: translate(22px, 48px);
	text-transform: none;
	font-size: .9em;
}
#pagewrap #mc_embed_signup .button,
.module-optin .tb_optin_submit button {
	padding: 1.13em 3.1em;
	font-size: 100%;
}
.module-optin .tb_optin_form input {
	padding: 1.07em 1em;
	margin: 0;
}
/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
}
.fancy-heading,
.post-title,
h1, .page-title {
	color: #000;
	font-family: 'Playfair Display', serif;
	font-weight: bold;
	line-height: normal;
	letter-spacing: -.02em;
}
h1, .page-title {
	font-size: 3.6em;
}
h3 {
	font-size: 2.4em;
	letter-spacing: .02em;
}
.sidebar-none .page-title {
	text-align: inherit;
}
.fancy-heading .sub-head:after,
.comment-reply-title:after,
.comment-title:after,
.widgettitle:after {
	display: none;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap {
	border-bottom: 0;
}
.fixed-header-on #headerwrap{
	border-bottom: 1px solid rgba(0,0,0,.05);
}
/* SITE LOGO
================================================ */
#site-logo {
	font-size: 1.6em;
	font-weight: normal;
	letter-spacing: -.03em;
	text-transform: uppercase;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	font-size: .95em;
	letter-spacing: .1em;
	text-transform: uppercase;
}
#main-nav ul a,
#main-nav .mega-menu-posts .post a,
#main-nav .mega-menu-posts a {
	letter-spacing: 0;
}
#main-nav .mega-menu-posts .post-title,
#main-nav .mega-menu-posts .post {
	text-align: left;
}
#main-nav .has-mega-column>.sub-menu,
#main-nav .has-mega-sub-menu .mega-sub-menu {
	top: auto;
}
#main-nav .mega-menu-posts .post-title,
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a {
	font-family: unset;
	font-weight: normal;
	text-transform: none;
}
/* Re-set dropdown rounded corners */
#main-nav li:not(.themify-widget-menu) > ul,
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu,
#main-nav li.menu-item-object-tbuilder_layout_part > .sub-menu {
	border-radius: 0;
}

/* current link and menu link :hover */
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a,
#main-nav li .current_page_item a,
#main-nav li .current-menu-item a {
	color: #ddbc6a;
}

/* current active link */
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	border-bottom: 1px solid #ddbc6a;
}

/* mobile menu hover */
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover,
.mobile_menu_active #headerwrap #main-nav .current_page_item > a,
.mobile_menu_active #headerwrap #main-nav .current-menu-item > a {
	color: #ddbc6a;
}

/* CART ICON
================================================ */
.cart-wrap a span {
	background-color: #ddbc6a;
}
.woocommerce #respond input#submit.loading::after,.woocommerce a.button.loading::after,.woocommerce button.button.loading::after,.woocommerce input.button.loading::after{
	top: auto;
	right: auto;
}

/* SEARCH OPTIONS
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -1px 0 0 #ddbc6a;
}
.search-results-wrap .view-all-button {
	color: #ddbc6a;
}
.view-all-button:after {
	border-color: #ddbc6a;
	border-width: 1px;
}

/* HEADER HORIZONTAL
================================================ */
.header-horizontal #site-logo {
	margin-top: 10px;
}

/* HEADER TOP BAR
================================================ */
.header-top-bar #site-logo {
	margin-top: 10px;
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: rgba(0,0,0,.9);
}
.header-overlay .cart-wrap a span {
	min-width: 13px;
	min-height: 13px;
	padding: 3px;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	background-color: #ddbc6a;
}
.header-stripe .header-bar {
	position: relative;
}
.header-stripe #site-description {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	background-color: #ddbc6a;
	box-sizing: border-box;
	padding: .5em;
	color: #fff;
	text-align: center;
	min-width: 180px;
	max-width: 200px;
	margin: 0;
	margin-top: 5px;
	visibility: hidden;
	transition: all .3s;
}
.header-stripe #site-description:before {
	content: "";
	background-color: inherit;
	width: 10px;
	height: 10px;
	margin-bottom: -5px;
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%) rotateZ(45deg);
}
.header-stripe .header-bar:hover #site-description {
	margin-top: 0;
	visibility: visible;
}
body:not(.mobile_menu_active).header-stripe #header .social-widget {
	margin: 1em 0 0.6em 1.25em;
}

/* HEADER BOTTOM
================================================ */
.header-bottom #footerwrap .footer-tab {
	color: #fff;
}

/* HEADER BLOCK
================================================ */
.header-block #headerwrap {
	min-height: auto;
}
.header-block #headerwrap.fixed-header .header-bar #site-logo {
	margin-top: 10px;
}
body:not(.mobile_menu_active).header-block #header .social-widget,
body:not(.mobile_menu_active).header-block .search-button {
	margin-top: 3em;
	position: absolute;
	right: auto;
	left: 0;
	top: 0;
}
body:not(.mobile_menu_active).header-block .search-button {
	margin-top: 2.5em;
	right: 0;
	left: auto;
}

/************************************************************************************
POST
*************************************************************************************/
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
    background: rgba(221,188,106,.9);
}

/************************************************************************************
WIDGET
*************************************************************************************/
.widgettitle {
	text-transform: none;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	border-top: 1px solid rgba(216, 216, 216, .3);
}
.footer-nav li:hover > a,
#footerwrap a:hover {
	color: #ddbc6a;
}

/* FOOTER LOGO
================================================ */
#footer-logo {
	font-family: 'Muli', sans-serif;
	font-size: 1.7em;
	text-transform: uppercase;
	letter-spacing: -0.01em;
	margin-bottom: .7em;
}
#footer-logo a {
	color: #000;
}

/* BACK TOP
================================================ */
#footerwrap .footer-tab,
#pagewrap .back-top.back-top-float {
	background-color: rgba(221,188,106,.9);
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #ddbc6a;
	color: #fff;
}
/* footer text 
================================================ */
.footer-text .one {
	margin-bottom: 15px;
}

/* 
FOOTER WIDGETS
================================================ */
.footer-widgets .widgettitle {
	color: #000;
	font-size: 1.2em;
	font-weight: normal;
	letter-spacing: .02em;
}
.footer-widgets .widget li {
	line-height: normal;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* BUTTON
================================================ */
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], input[type=reset], input[type=submit], button[type=submit], .builder_button {
	border-radius: 0;
	background-color: #000;
	color: #fff;
	font-weight: 300;
	padding: 1.2em 1.9em;
	letter-spacing: .06em;
	text-transform: uppercase;
	transition: all .3s;
}
.module_column .module.module-buttons .tb_default_color {
	background-color: #000;
	color: #fff;	
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover, input[type=reset]:hover, input[type=submit]:hover, button[type=submit]:hover, .module_column .module.module-buttons .tb_default_color:hover {
	background-color: #ddbc6a;
	color: #fff;
}

/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
    background-color: #000;
}

/* Loadmore */
#load-more a {
	border-bottom: 1px solid #ddbc6a;
	text-transform: uppercase;
	text-decoration: none;
}

.sidebar-none .woocommerce-breadcrumb {
    text-align: center;
}
.sidebar-none .page-title {
    text-align: center;
}
.sidebar-none.woocommerce .woocommerce-ordering {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 3em;
    float: none;
    text-align: center;
}
.sidebar-none.woocommerce .woocommerce-ordering select, .sidebar-none.woocommerce .woocommerce-ordering:after {
    float: none;
}

/* SINGLE PRODUCT
================================================ */
.woocommerce #content div.product div.summary, 
.woocommerce div.product div.summary, 
.woocommerce-page #content div.product div.summary, 
.woocommerce-page div.product div.summary {
    box-sizing: border-box;
    padding-left: 4.5%;
}

/* woocommerce-breadcrumb */
.woocommerce .woocommerce-breadcrumb {
	font-size: .8125em;
	margin-bottom: .8em;
	text-transform: uppercase;
}

/* quantity */
.woocommerce div.product form.cart {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	margin-top: 3em;
}
.woocommerce div.product form.cart .button {
	order:-1;
	font-size:.88em;
	margin-right: 14px;
}
.woocommerce-page .quantity .qty,
.woocommerce .quantity .qty {
	padding: .8em .5em;
	width: 7em;
	margin-bottom: 0;
}

/* product title */
.woocommerce div.product .product_title {
	font-size: 2.35em;
	font-family: 'Playfair Display', serif;
	margin: 0 0 .3em;
	letter-spacing: normal;
}

/* price */
.woocommerce #content div.product p.price,
.woocommerce div.product p.price {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
}
.woocommerce #content div.product span.price,
.woocommerce div.product span.price {
	color: #000;
	font-weight: 300;
	font-size: 1em;
	margin: 0 0 1.4em;
}
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	font-weight: unset;
}

/* tabs */
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-family: 'Playfair Display', serif;
	font-size: 1.125em;
	font-weight: normal;
	color: #b1b1b1;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	color: #000;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #ddbc6a;
	border-width: 1px;
}

/* related products */
.related.products h2 {
	font-size: 1.125em;
	text-transform: uppercase;
	font-weight: 400;
}
/* Product Image */
.woocommerce #content div.product div.images,
.woocommerce div.product div.images {
	width: calc(51% - 37px);
	margin: 0 0 67px 37px;
	box-shadow: -37px 37px 0px #ddbc6a;
	background-color: #fff;
}
.product-img-center.woocommerce #content div.product div.images,
.product-img-center.woocommerce div.product div.images {
	width: calc(50% - 37px);
	margin-bottom: 67px;
}

/* CART
================================================ */
.woocommerce #content table.cart td.actions .coupon .input-text,
#content .woocommerce .woocommerce-cart-form table.cart td.actions .coupon .input-text {
	padding: 1.025em 0.75em;
	width: 8em;
}
#slide-cart .button {
	min-width: auto;
}

/* CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 65px;
	border-radius: 0;
	border-color: #c0c0c0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 65px;
}
.select2-results__option {
	margin: 0;
}
.woocommerce form .form-row .input-text,
.woocommerce form .form-row select {
	border-color: #c0c0c0;
}

/* ARCHIVE GRIDS
================================================ */
.wc-products .product h3,
.woocommerce ul.products li.product h3,
.module-products .themify_builder_slider h3 {
	font-family: 'Muli', sans-serif;
	font-size: .95em;
}
.woocommerce ul.products li.product .star-rating:before {
	color: #c7c7c7;
}
.woocommerce .star-rating span::before {
	color: #ddbc6a;
}
.module-products.module-slider li .slide-image,
.woocommerce .wc-products[class*=grid]:not(.grid2-thumb) .product .post-image,
ul.products[class*=grid] li.product .product-image {
	position: relative;
	margin-bottom: 1em !important;
}
.module-products.module-slider li .slide-image:before,
.woocommerce .wc-products[class*=grid]:not(.grid2-thumb) .product .post-image:before,
.woocommerce ul.products[class*=grid] li.product .product-image:before {
	content: "";
	display: block;
	background-color: rgba(237, 237, 237, .79);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	pointer-events: none;
	opacity: 0;
	visibility: hidden;
	transition: opacity .25s, visibility .25s;
}
.module-products.module-slider li h3,
.module-products .wc-products[class*=grid]:not(.grid2-thumb) .product h3,
.woocommerce ul.products[class*=grid] li.product h3,
.woocommerce ul.products[class*=grid] li.product .woocommerce-loop-product__title {
	width: 50%;
	float: left;
	text-align: left;
	font-weight: normal;
}
.module-products.module-slider li .price,
.module-products.module-slider li .star-rating,
.module-products .wc-products[class*=grid]:not(.grid2-thumb) .product .price,
.module-products .wc-products[class*=grid]:not(.grid2-thumb) .product .star-rating,
.woocommerce ul.products[class*=grid] li.product .price,
.woocommerce ul.products[class*=grid] li.product .star-rating {
	float: right;
	text-align: right;
}
.module-products.module-slider li .price,
.module-products .wc-products[class*=grid]:not(.grid2-thumb) .product .price,
.woocommerce ul.products[class*=grid] li.product .price {
	width: 50%
}
.woocommerce ul.products[class*=grid] li.product .star-rating + .price {
	clear: right;
}
.module-products.module-slider li .add_to_cart_button,
.woocommerce .wc-products[class*=grid]:not(.grid2-thumb) .product .add_to_cart_button,
.woocommerce ul.products[class*=grid] li.product .add_to_cart_button,
.woocommerce ul.products[class*=grid] li.product.outofstock .button {
	position: absolute;
	top: 45%;
	left: 50%;
	right: auto;
	transform: translate(-50%, -100%);
	transition: all .25s;
	z-index: 3;
	display: block;
	width: 133px;
	margin: 0 auto;
	padding: 1.2em .51em;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: opacity .25s, visibility .25s;
}
.module-products.module-slider li:hover .slide-image:before,
.module-products.module-slider li:hover .add_to_cart_button,
.woocommerce .wc-products[class*=grid]:not(.grid2-thumb) .product:hover .post-image:before,
.woocommerce ul.products[class*=grid] li.product:hover .product-image:before,
.woocommerce .wc-products[class*=grid]:not(.grid2-thumb) .product:hover .add_to_cart_button,
.woocommerce ul.products[class*=grid] li.product:hover .add_to_cart_button,
.woocommerce ul.products[class*=grid] li.product.outofstock:hover .button {
	opacity: 1;
	visibility: visible;
}
.module-products.module-slider ul[data-visible="4"] li h3,
.module-products .wc-products.grid4 .product h3,
.woocommerce ul.products.grid4 li.product h3,
.woocommerce ul.products.grid4 li.product .woocommerce-loop-product__title {
	font-size: 1em;
}
.module-products.module-slider ul[data-visible="4"] li .price {
	font-size: .9em;
}
.woocommerce .wc-products[class*=grid] .product .edit-button,
.woocommerce ul.products[class*=grid] li.product .edit-button,
.woocommerce ul.products[class*=grid] li.product.outofstock .edit-button {
	clear: both;
	display: block;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/* BUTTON MODULE
================================================ */
.module-buttons {
	font-weight: normal;
	text-transform: uppercase;
}
.ui.builder_button {
	letter-spacing: -0.05em;
	line-height: normal;
	padding: .45em 1.7em .75em;
}

/* CONTACT MODULE
================================================ */
.module-contact .control-label,
.module-contact span.required {
	color:rgba(0,0,0,.5);
}
.module-contact .builder-contact-field {
	margin: 0 0 .3em;
}

/* CALLOUT MODULE
================================================ */
.module-callout .callout-heading {
	color: #000;
	font-size: 2.4em;
	letter-spacing: .02em;
	margin: 0 0 .4em;
}

/************************************************************************************
MOBILE MENU ACTIVE
*************************************************************************************/
.mobile_menu_active.header-block .logo-wrap {
	margin-bottom: 0;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 768px) {
	h1, .page-title {
		font-size: 2.6em;
	}
	.single-product .entry-summary .product-share-wrap,
	.single-product.product-img-left .product-share-wrap,
	.single-product.product-image-left .product-share-wrap {
		right: 0%;
	}

	/* set product archive to 2 columns */
	.woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n), 
	.woocommerce-page[class*=columns-] ul.products li.product:nth-child(2n), 
	.woocommerce[class*=columns-] ul.products li.product:nth-child(2n) {
		float: right !important;
	}
	.woocommerce-page.columns-4 ul.products li.product, 
	.woocommerce.columns-4 ul.products li.product,
	.woocommerce ul.products.grid4 .product,
	.woocommerce-page.columns-3 ul.products li.product, 
	.woocommerce.columns-3 ul.products li.product,
	.woocommerce ul.products.grid3 .product,
	.woocommerce-page.columns-2 ul.products li.product,
	.woocommerce.columns-2 ul.products li.product,
	.woocommerce ul.products.grid2 .product {
		width: 48% !important;
		float: left !important;
		margin-left: 0;
	}
	/* re-apply 3-column grid float */
	.woocommerce-page.columns-3 ul.products li.product:nth-of-type(3n+1), 
	.woocommerce.columns-3 ul.products li.product:nth-of-type(3n+1),
	.woocommerce ul.products.grid3 .product:nth-of-type(3n+1) {
		clear: none;
	}
	.loops-wrapper.grid2-thumb.products .product.type-product:nth-of-type(2n+1),
	.woocommerce ul.products:not(.masonry) .product:nth-of-type(2n+1) {
		clear: both; /* require for non-masonry */
	}
	/* reset masonry grid */
	.products.masonry .grid-sizer{
		width: 48.4%;
		float: left;
		clear: both;
	}
	.product-img-center.woocommerce #content div.product div.images,
	.product-img-center.woocommerce div.product div.images,
	.woocommerce #content div.product div.images,
	.woocommerce div.product div.images {
		width: calc(100% - 37px);
		margin-left: 37px;
		margin-bottom: 67px;
	}
	.woocommerce #content div.product div.summary, 
	.woocommerce div.product div.summary, 
	.woocommerce-page #content div.product div.summary, 
	.woocommerce-page div.product div.summary {
		padding-left: 0;
	}
}