/*
Skin Name: Ultra Software
Version: 1.0
Demo URI: https://themify.me/demo/themes/ultra-software/
Required Plugins: builder-contact, builder-pricing-table, themify-portfolio-post
*/

/************************************************************************************
GENERAL
*************************************************************************************/
body {
	font: 1.1em/1.75em 'Source Sans Pro', sans-serif;
}
a,
.post-title a:hover,
.post-nav a .arrow {
	color: #6dcff6;
}
.post-title a,
.post-nav a:hover .arrow {
	color: #000;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 3em;
}
h2 {
	font-size: 2.2em;	
}
h3 {
	font-size: 1.9em;
	letter-spacing: -.03em;
	margin: 0 0 .35em;
}

/* Remove 1px gap in footer bg */
.screen-reader-text {
	height: 0;
}
.module-fancy-heading .main-head {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: .5em;
	font-weight: bold;
	line-height: 1;
	letter-spacing: .09em;
	text-transform: uppercase;
	background-color: #6a4fff;
	background-image: linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	display: inline-block;
}
.module-fancy-heading .sub-head {
	font-family: 'Poppins', sans-serif;
	font-size: 1.05em;
	font-weight: bold;
	line-height: 1.3em;
	letter-spacing: -.035em;
	padding-top: .25em;
}
.module-fancy-heading .sub-head:before {
	display: none;
}
.fancy-heading {
	font-size: 2.7em;
}
h2.fancy-heading {
	font-size: 2.5em;
}
h3.fancy-heading {
	font-size: 2.3em;
}

/* FORM
================================================ */
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url], input[type=number], input[type=tel], input[type=date], input[type=datetime], input[type=datetime-local], input[type=month], input[type=time], input[type=week] {
	border-radius: 5px;
	border-color: #ddd;
	font-weight: 600;
	text-transform: none;
	background-color: #fff;
	max-width: none;
}
/* form button */
input[type=reset], input[type=submit], button {
	background-color: #6dcff6;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: .8em;
	text-transform: none;
	padding: 1em 2.3em .9em;
	letter-spacing: .025em;
}
input[type=reset]:hover, input[type=submit]:hover, button:hover {
	transform: translateY(-5px);
	box-shadow: 0px 20px 20px 0px rgba(102,76,245,.1);
	background: rgb(106,79,255);
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
#commentform label,
label {
	text-transform: none;
}

/************************************************************************************
HEADER
*************************************************************************************/
/* SITE LOGO
================================================ */
#site-logo {
	font-family: 'Poppins', sans-serif;
	font-size: 1.645em;
	letter-spacing: .015em;
}

/* MAIN NAVIGATION
================================================ */
#main-nav a {
	font-weight: 600;
	letter-spacing: .0375em;
}
#main-nav .mega-menu-posts a,
#main-nav ul a {
	letter-spacing: 0;
	font-weight: normal;
}
#main-nav .mega-menu-posts .post {
	border: none;
}
#main-nav .mega-menu-posts .post-title {
	text-align: left;
	font-family: inherit;
}

/* current link and menu link :hover */
#main-nav a:hover,
#main-nav ul a:hover,
#main-nav .mega-menu-posts a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #6dcff6;
}
/* mobile menu hover */
.mobile_menu_active #headerwrap #main-nav a:hover,
.mobile_menu_active #headerwrap #main-nav ul a:hover {
	color: #6dcff6;
}

#main-nav li.highlight-link {
	margin-left: 0.8em;
}
#main-nav .highlight-link > a {
	border: 1px solid;
	border-radius: 5px;
	box-sizing: border-box;
	padding: .18em 1.35em;
}

.header-leftpane #headerwrap #main-nav .highlight-link > a,
.header-rightpane #headerwrap #main-nav .highlight-link > a,
.header-minbar #headerwrap #main-nav .highlight-link > a,
.header-slide-out #headerwrap #main-nav .highlight-link > a {
	border-bottom-color: currentColor;
}

/* CART ICON
================================================ */
.cart-wrap a span {
	background-color: #6dcff6;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	vertical-align: top;
	font-weight: 300;
	position: static;
	margin: 0 0 -3px -12px;
}

/* SEARCH LIGHTBOX
================================================ */
.search-option-tab li:hover a,
.search-option-tab li.active a {
	box-shadow: inset 0 -3px 0 0 rgb(106,79,255);
}
.search-results-wrap .view-all-button {
	background-color: #6a4fff;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	border-radius: 5px;
	color: #fff;
	padding: .18em 1.35em;
}
.view-all-button:after {
	display: none;
}
.search-results-wrap .view-all-button:hover {
	transform: translateY(-5px);
}

/* HEADER TOP BAR
================================================ */
.header-top-bar .search-button {
	margin-left: 0;
}

/* HEADER LEFTPANE
================================================ */
.header-leftpane #main-nav .highlight-link {
	margin-left: 0;
}

/* HEADER RIGHTPANE
================================================ */
.header-rightpane #main-nav .highlight-link {
	margin-left: 0;
}

/* HEADER MINBAR
================================================ */
.header-minbar #main-nav .highlight-link {
	margin-left: 0;
}

/* HEADER OVERLAY
================================================ */
.header-overlay.transparent-header #headerwrap.fixed-header,
.header-overlay.mobile-menu-visible #headerwrap {
	background-color: rgba(255,255,255,.9);
	color: #000;
}
.header-overlay.transparent-header.fixed-header-on .header-icons a,
.header-overlay.mobile-menu-visible .header-icons a,
.header-overlay.mobile-menu-visible #header,
.header-overlay.mobile-menu-visible #header a,
.header-overlay.mobile-menu-visible .sidemenu {
	color: #000;
}
.header-overlay.transparent-header.fixed-header-on .header-icons a:hover,
.header-overlay.mobile-menu-visible .header-icons a:hover,
.header-overlay.mobile-menu-visible #header a:hover {
	color: #6dcff6;
}

/* HEADER STRIPE
================================================ */
.header-stripe #site-logo {
	background-color: rgb(106,79,255);
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: #fff;
}
.header-stripe #headerwrap.fixed-header #site-logo a {
	color: #fff;
}

/* HEADER CLASSIC
================================================ */
body:not(.mobile_menu_active).header-classic .navbar-wrapper {
	background-color: #6dcff6;
}
body:not(.mobile_menu_active).header-classic #main-nav .highlight-link {
	margin: .7em 0;
}
body:not(.mobile_menu_active).header-classic #cart-icon {
	padding-top: 16px;
	padding-bottom: 16px;
}
body:not(.mobile_menu_active).header-classic #header .social-widget {
	margin-top: 14px;
	margin-bottom: 3px;
}

/* HEADER BOTTOM
================================================ */
body:not(.fixed-header-on).header-bottom #pagewrap .back-top {
	transform: scale(0);
	transition: .3s;
}
.header-bottom #pagewrap .back-top.back-top-float .arrow-up {
	left: 0;
}
.header-bottom #pagewrap .back-top a {
	height: 45px;
	width: 45px;
	line-height: 45px;
}
.header-bottom #pagewrap .back-top a:before {
	font-size: 1em;
	margin-left: -9px;
}

/* FIXED HEADER
================================================ */
#headerwrap.fixed-header #main-nav .highlight-link > a {
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: #fff;
}
.mobile_menu_active #headerwrap.fixed-header #main-nav .highlight-link > a {
	text-align: center;
	margin-top: 20px;
}
.transparent-header #headerwrap.fixed-header,
#headerwrap.fixed-header {
	background-color: #fff;
	color: #000;
}
#headerwrap.fixed-header #site-logo a {
	background-color: #6a4fff;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	display: inline-block;
}
.transparent-header .header-icons a {
	color: inherit;
}

/************************************************************************************
POST
*************************************************************************************/
/* post date */
.loops-wrapper.list-post .post-date,
.single .post-content .post-date {
	background-color: #6dcff6;
	background-image: linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
.loops-wrapper.list-post .has-post-thumbnail .post-date-wrap,
.single .has-post-thumbnail .post-date-wrap {
	margin-top: auto;
}
.commentlist .comment-reply-link {
	background: rgb(106,79,255);
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	border: none;
	color: #fff;
	display: inline-block;
	line-height: normal;
}
.commentlist .comment-reply-link:hover {
	transform: translateY(-5px);
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav {
	margin-top: 2.6em;
}
.pagenav .current,
.pagenav a {
	padding: 0;
	color: #363636;
	margin: 0 3px;
	min-width: 40px;
	min-height: 40px;
	box-sizing: border-box;
	line-height: 40px;
	border-radius: 5px;
	border: none;
}
.pagenav a:hover,
.pagenav .current {
	border-radius: 5px;
	background-color: #6dcff6;
	background-image: linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: #fff;
	text-decoration: none;
}

/************************************************************************************
PORTFOLIO
*************************************************************************************/
.post-filter {
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 20px 20px 0px rgba(102, 76, 245, 0.1);
	position: relative;
	margin: 0 0 2.6em;
}
.post-filter:before {
	content: "";
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 20px 20px 0px rgba(102, 76, 245, 0.1);
	position: absolute;
	left: 30px;
	right: 30px;
	top: 11px;
	height: 100%;
	z-index: -1;
}
.post-filter li {
	margin: 0;
}
.post-filter li a {
	color: #333;
	font-family: 'Poppins', sans-serif;
	font-size: .7em;
	font-weight: bold;
	line-height: 3.692;
	padding: .55em 1.25em;
	outline: none;
	text-transform: capitalize;
}
.post-filter li a:after {
	top: 80%;
	color: #000;
	display: none;
}
.post-filter li.active a {
	border-radius: 5px;
	background-image: linear-gradient( 90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: rgb(255,255,255);
	opacity: 1;
}
.loops-wrapper.overlay .post:hover {
	box-shadow: 0.524px 29.995px 35px 0px rgba(102, 76, 245, 0.2);
	transform: translateY(-10px);
	transition: all .5s;
}
.loops-wrapper.overlay .post, .loops-wrapper.polaroid .post-image img,
.loops-wrapper.overlay .post-image + .post-content {
	border-radius: 5px;
}
.loops-wrapper.overlay .post-image + .post-content,
.loops-wrapper.polaroid .post-image + .post-content {
	background-image: linear-gradient( 90deg, rgba(106,79,255,.7) 0%, rgba(111,246,247,.7) 100%);
}
.loops-wrapper.flip .post-image + .post-content {
	background-image: linear-gradient( 90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
.loops-wrapper .post-content .post-meta {
	margin: 0 0 10px;
	line-height: 1.1em;
}
.loops-wrapper .post-content .post-category a {
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	font-size: .85em;
	letter-spacing: .046em;
}
.loops-wrapper.flip .post-image + .post-content a {
	color: #fff;
}
.loops-wrapper.grid4.overlay  .post-title {
	font-size: 1.65em;
}
.loops-wrapper .post-title {
	letter-spacing: -.04em;
	font-weight: 600;
}

.project-date, .project-client, .project-services, .project-view {
	color: #6dcff6;
}

/************************************************************************************
SIDEBAR
*************************************************************************************/
.widgettitle {
	font-size: 1.1em;
	letter-spacing: .01em;
	text-transform: none;
}
.widget li {
	padding: .2em 0;
}

/************************************************************************************
FOOTER
*************************************************************************************/
#footerwrap {
	border: none;
	background: url(images/footer-overlay.png) no-repeat top 4em center;
	background-color: #343d6c;
	color: #fff;
	padding-bottom: 0;
	overflow: hidden;
}
.themify_builder_active #footerwrap {
	margin-bottom: 37px;
}
.footer-nav li:hover > a,
#footerwrap a:hover {
	color: #fff;
}
#footer {
	padding-top: 4em;
}
.section-col {
	margin-bottom: 6em;
}
.footer-left-col .main-col, .footer-right-col .main-col {
	width: 30.6%;
}
.footer-left-col .section-col, .footer-right-col .section-col {
	width: 64.2%;
	margin-left: 5.2%;
}

/* FOOTER LOGO
================================================ */
#footer-logo {
	color: #fff;
	font-family: 'Poppins', sans-serif;
}

/* FOOTER BACK TO TOP
================================================ */
.footer-tab,
#pagewrap .back-top.back-top-float {
	background-color: #6dcff6;
	background-image: linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
.footer-horizontal-left .back-top .arrow-up a,
.footer-horizontal-right .back-top .arrow-up a,
.footer-left-col .back-top .arrow-up a,
.footer-right-col .back-top .arrow-up a {
	background-color: #6dcff6;
	background-image: linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: #fff;
}

/* FOOTER WIDGETS
================================================ */
.footer-left-col #footer .widget,
.footer-right-col #footer .widget {
	margin-top: .25em;
}
.footer-widgets .widgettitle {
	margin: 0 0 .9em;
}

/* FOOTER TEXT
================================================ */
.section-col + .footer-text {
	background-color: rgba(0,0,0,.7);
	position: relative;
	padding: 1.1em 0;
	text-align: center;
	font-weight: normal;
	font-size: .95em;
}
.section-col + .footer-text:before,
.section-col + .footer-text:after {
	content: "";
	display: block;
	background-color: inherit;
	position: absolute;
	width: 100%;
	width: 100vw;
	height: 100%;
	top: 0;
}
.section-col + .footer-text:before {
	right: 100%;
}
.section-col + .footer-text:after {
	left: 100%;
}
.section-col + .footer-text .one,
.section-col + .footer-text .two {
	display: inline-block;
	vertical-align: middle;
}
.section-col + .footer-text .one {
	margin-right: .4em;
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
/* ARCHIVE PRODUCTS
================================================ */
/* Sale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
	background-color: #6dcff6;
	background-image: linear-gradient(0deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}

/* archive product title */
.module-products .wc-products .product h3,
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
	font-weight: bold;
	font-size: 1em;
	letter-spacing: normal;
	margin: 0 0 .2em;
}
.woocommerce ul.products li.product a img {
	margin: 0 0 1.35em;
}
.woocommerce ul.products li.product .price {
	font-weight: bold;
	margin: 0 0 .4em;
	transform: none;
	transform-origin: center;
	transition: .7s;
}
.woocommerce ul.products li.product .price del {
	color: #363636;
}
.woocommerce .woocommerce-result-count {
	font-weight: bold;
	font-size: 1.5em;
}
.woocommerce .woocommerce-ordering {
	margin: -1.6em 0 8em;
}
.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	border: 1px solid #6dcff6;
	font-weight: bold;
	font-size: .9em;
	padding: .9em 1em;
	padding-right: 3em;
	outline: none;
	border-radius: 5px;
}
.woocommerce .woocommerce-ordering select:focus,
.woocommerce-page .woocommerce-ordering select:focus {
	border-radius: 5px 5px 0 0;
}
.woocommerce .woocommerce-ordering:after,
.woocommerce-page .woocommerce-ordering:after {
	margin-left: -1.8em;
}
.module-products .wc-products .product h3 a {
	color: inherit;
}

/* SINGLE PRODUCTS
================================================ */
/* Title */
.woocommerce div.product .product_title {
	font-size: 1.625em;
  	font-weight: bold;
	letter-spacing: 0;
	margin: 0 0 .33em;
}

/* price */
.woocommerce #content div.product p.price,
.woocommerce #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: #6dcff6;
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 .75em;
    transform: none;
}
.woocommerce #content div.product p.price,
.woocommerce div.product p.price {
    font-size: 1.5em;
}
.woocommerce #content div.product p.price del,
.woocommerce #content div.product span.price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	color: #363636;
}

/* quantity */
.woocommerce div.product form.cart {
	border-bottom: 1px solid #ddd;
	padding-bottom: 2.25em;
	margin-bottom: 1.3em;
}
.woocommerce .quantity .qty {
	padding: .6em .5em;
}
.product_meta {
	text-transform: none;
}

/* breadcrumb */
.woocommerce .woocommerce-breadcrumb {
	color: #6dcff6;
	font-weight: bold;
}
.woocommerce .woocommerce-breadcrumb a {
	color: #363636;
}

/* message, info, error */
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	border-color: #6dcff6;
}
.woocommerce-error:before,
.woocommerce-info:before,
.woocommerce-message:before {
    color: #6dcff6;
}

/* tabs */
.woocommerce #content div.product .woocommerce-tabs ul.tabs {
	margin: 0 0 2.2em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li {
	text-transform: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-weight: normal;
	letter-spacing: 0;
	padding: 1.05em 1.45em;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active {
	border-color: #6dcff6;;
}
#commentform .comment-form-rating label {
	font-weight: normal;
}
#commentform .comment-form-rating label,
#review_form #commentform .comment-form-rating .stars {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	line-height: 1;
}
#review_form #commentform .comment-form-rating .stars {
	margin-left: 1em;
	font-size: 1.1em;
}
.woocommerce p.stars a {
	margin: 0 .06em;
}

/* WOOCOMMERCE CHECKOUT
================================================ */
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 46px;
	border-radius: 5px;
	border-color: #ddd;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 46px;
}
.select2-results__option {
	margin: 0;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
	background-color: #6dcff6;
	color: #fff;
}
.select2-dropdown {
	border-radius: 0;
}

/************************************************************************************
BUILDER STYLING
*************************************************************************************/
/*  PRICING TABLE
================================================ */
.module.ui.module-pricing-table {
	border: none;
	border-radius: 5px;
	box-shadow: 0px 20px 20px 0px rgba(102, 76, 245, 0.1);
}
.module.module-pricing-table .module-pricing-table-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2.6em 3.5em 0;
}
.module.module-pricing-table .module-pricing-table-title {
	order: 1;
	font-family: 'Poppins', sans-serif;
	font-size: 1.135em;
	font-weight: 600;
	letter-spacing: .02em;
	text-transform: none;
	margin: 0 0 .2em;
}
.module.module-pricing-table .module-pricing-table-description {
	order: 2;
	font-size: 1em;
	line-height: 1.75em;
}
.module.module-pricing-table .module-pricing-table-price {
	order: 3;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 3.4em;
	line-height: 1.4em;
	width: auto;
	box-sizing: border-box;
	padding: 0 16px;
	margin-bottom: .4em;
}
.module.module-pricing-table .module-pricing-table-price:first-letter {
	font-size: .4em;
	vertical-align: top;
	line-height: 2.5em;
}
.module-pricing-table .module-pricing-table-price:after {
	content: "";
	border-bottom: 1px solid;
	margin: 5px -16px 0;
	display: block;
}
.module.module-pricing-table .module-pricing-table-content {
	padding-top: 13px;
	padding-bottom: 50px;
}
.module.module-pricing-table.gradient .module-pricing-table-content {
	border-radius: 0 0 5px 5px;
	color: #fff;
}
.module-pricing-table .module-pricing-table-header {
	border-radius: 5px 5px 0 0;
}
.module.module-pricing-table.gradient .module-pricing-table-content,
.module.module-pricing-table.gradient .module-pricing-table-header {
	background-color: transparent;
}
.module.module-pricing-table .module-pricing-table-features {
	border: none;
	line-height: 1.875em;
	font-size: 1em;
	padding-top: .15em;
	padding-bottom: 0;
}
.module.module-pricing-table .module-pricing-table-button {
	font-size: .9em;
	font-weight: 600;
	line-height: 1.74em;
	border-radius: 5px;
	background-color: #f8fafd;
	background-image: none !important;
	box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
	color: #000;
	text-transform: capitalize;
	letter-spacing: 0;
	width: auto;
	margin-top: 2.75em;
	padding: .65em 2.47em;
}
.module.module-pricing-table .module-pricing-table-button:hover {
	transform: translateY(-5px);
	box-shadow: 0px 20px 20px 0px rgba(102,76,245,.1);
}
.module.module-pricing-table .module-pricing-table-pop {
	text-transform: none;
	color: #8938bd;
	font-weight: 600;
	letter-spacing: 0;
}
.module.module-pricing-table .module-pricing-table-pop:before {
	transform: none;
	width: 0;
	height: 2em;
	bottom: auto;
	top: 100%;
	margin: 0;
}

/* BUILDER BUTTON
================================================ */
.ui.builder_button,
.module-products .woocommerce .add_to_cart_button,
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
	border: none;
	border-radius: 5px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: .8em;
	text-transform: none;
	padding: 1.05em 2.1em 1.15em;
	letter-spacing: .025em;
}
.module-products .woocommerce .add_to_cart_button,
#slide-cart .button,
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce ul.products li.product .button[data-product_id], .woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce button.button.alt.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled] {
	background-color: #6dcff6;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: #fff;
	box-shadow: 0px 2px 9px 0px rgba(55, 149, 255, 0.26);
}
#slide-cart .button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce ul.products li.product .button[data-product_id]:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
	transform: translateY(-5px);
	box-shadow: 0px 20px 20px 0px rgba(102,76,245,.1);
	background-color: rgb(111,246,247);
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
.module-products .woocommerce .add_to_cart_button,
.woocommerce ul.products li.product .add_to_cart_button,
.woocommerce ul.products li.product .button[data-product_id] {
	background-color: transparent;
}
.module-products .woocommerce .add_to_cart_button:hover,
.woocommerce ul.products li.product .add_to_cart_button:hover,
.woocommerce ul.products li.product .button[data-product_id]:hover {
	border-color: #6dcff6;
	background-color: #6dcff6;
}
.ui.builder_button {
	box-shadow: 0px 2px 9px 0px rgba(55, 149, 255, 0.26);	
}
.ui.builder_button:hover {
	transform: translateY(-5px);
	box-shadow: 0px 20px 20px 0px rgba(102,76,245,.1);
}

/* Gradient Colors */
.ui.module-pricing-table.black.gradient {
	background-image: linear-gradient(-340deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%);
}
.ui.module-pricing-table.gray.gradient {
	background-image: linear-gradient(-340deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%);
}
.ui.module-pricing-table.blue.gradient {
	background-image: linear-gradient(-340deg, rgb(111,246,247) 0%, rgb(106,79,255) 100%);
}
.ui.module-pricing-table.light-blue.gradient {
	background-image: linear-gradient(-340deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%);
}
.ui.module-pricing-table.green.gradient {
	background-image: linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%);
}
.ui.module-pricing-table.light-green.gradient {
	background-image: linear-gradient(-340deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%);
}
.ui.module-pricing-table.purple.gradient {
	background-image: linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%);
}
.ui.module-pricing-table.light-purple.gradient {
	background-image: linear-gradient(-340deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%);
}
.ui.module-pricing-table.brown.gradient {
	background-image: linear-gradient(-340deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%);
}
.ui.module-pricing-table.orange.gradient {
	background-image: linear-gradient(-340deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%);
}
.ui.module-pricing-table.yellow.gradient {
	background-image: linear-gradient(-340deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%);
}
.ui.module-pricing-table.red.gradient {
	background-image: linear-gradient(-340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%);
}
.ui.module-pricing-table.pink.gradient {
	background-image: linear-gradient(-340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%);
}
.ui.builder_button.black {
	background-color: #000;
	background-image: linear-gradient(90deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%);
}
.ui.builder_button.black:hover {
	background-color: #555;
	background-image: linear-gradient(90deg, rgb(0,0,0) 0%, rgb(50,50,50) 100%);
}
.ui.builder_button.gray {
	background-color: #686868;
	background-image: linear-gradient(90deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%);
}
.ui.builder_button.gray:hover {
	background-color: #191919;
	background-image: linear-gradient(90deg, rgb(68,68,68) 0%, rgb(119,119,119) 100%);
}
.ui.builder_button.blue {
	background-color: #6dcff6;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
.ui.builder_button.blue:hover {
	background-color: rgb(111,246,247);
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
}
.ui.builder_button.light-blue {
	background-color: #bdd9fd;
	background-image: linear-gradient(90deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%);
}
.ui.builder_button.light-blue:hover {
	background-color: #bdd9fd;
	background-image: linear-gradient(90deg, rgb(136,192,241) 0%, rgb(52,116,218) 100%);
}
.ui.builder_button.green {
	background-color: #41b838;
	background-image: linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%);
}
.ui.builder_button.green:hover {
	background-color: #40cf87;
	background-image: linear-gradient(-340deg, rgb(185,235,12) 0%, rgb(4,218,145) 100%);
}
.ui.builder_button.light-green {
	background-color: #41b838;
	background-image: linear-gradient(90deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%);
}
.ui.builder_button.light-green:hover {
	background-color: #40cfc8;
	background-image: linear-gradient(90deg, rgb(147,184,56) 0%, rgb(64,207,200) 100%);
}
.ui.builder_button.purple {
	background-color: #6a4fff;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%);
}
.ui.builder_button.purple:hover {
	background-color: #9586ec;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(149,134,236) 100%);
}
.ui.builder_button.light-purple {
	background-color: #a697f9;
	background-image: linear-gradient(90deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%);
}
.ui.builder_button.light-purple:hover {
	background-color: #c6c0ef;
	background-image: linear-gradient(90deg, rgb(154,137,247) 0%, rgb(245,244,253) 100%);
}
.ui.builder_button.brown {
	background-color: #a35004;
	background-image: linear-gradient(90deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%);
}
.ui.builder_button.brown:hover {
	background-color: #884100;
	background-image: linear-gradient(90deg, rgb(163,80,4) 0%, rgb(136,65,0) 100%);
}
.ui.builder_button.orange {
	background-color: #ff9600;
	background-image: linear-gradient(90deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%);
}
.ui.builder_button.orange:hover {
	background-color: #a96606;
	background-image: linear-gradient(90deg, rgb(169,102,6) 0%, rgb(255,150,0) 100%);
}
.ui.builder_button.yellow {
	background-color: #fff06c;
	background-image: linear-gradient(90deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%);
}
.ui.builder_button.yellow:hover {
	background-color: #92893c;
	background-image: linear-gradient(90deg, rgb(255,240,108) 0%, rgb(146,137,60) 100%);
}
.ui.builder_button.red {
	background-color: #ff512f;
	background-image: linear-gradient(340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%);
}
.ui.builder_button.red:hover {
	background-color: #dd2476;
	background-image: linear-gradient(340deg, rgb(255,81,47) 0%, rgb(221,36,118) 99%);
}
.ui.builder_button.pink {
	background-color: #dd2476;
	background-image: linear-gradient(340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%);
}
.ui.builder_button.pink:hover {
	background-color: #d0abbc;
	background-image: linear-gradient(340deg, rgb(221, 36, 118) 0%, rgb(208, 171, 188) 99%);
}
.ui.builder_button.transparent {
	background: 0;
}

/* ACCORDION MODULE
================================================ */
.ui.module-accordion>li,
.ui.module-accordion > li.current .accordion-content {
	border: none;
	box-shadow: none;
}
.ui.module-accordion.separate > li, .ui.module-accordion.separate > li:first-child {
	margin-bottom: 10px
}
.ui.module-accordion .accordion-title {
	background-color: #fff;
	color: #000;
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: .02em;
	line-height: 2.4em;
	letter-spacing: 0;
}
.ui.module-accordion li:hover .accordion-title,
.ui.module-accordion li.builder-accordion-active .accordion-title {
	background-color: #fff;
}
.ui.module-accordion li:hover,
.ui.module-accordion li.builder-accordion-active {
	box-shadow: 0 -2px 10px rgba(102, 76, 245, 0.1);
}
.module .module-accordion .accordion-title a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5em 1.5em;
}
.ui.module-accordion li:hover .accordion-title span,
.ui.module-accordion li.builder-accordion-active .accordion-title span {
	background-image: linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}
.module-accordion .accordion-title i {
    font-size: .9em;
	order: 1;
	margin: 0;
}
.ui.module-accordion > li  .accordion-content{
   color: rgb(102, 102, 102);
   padding: 1em 1.5em;
}

/* DIVIDER MODULE
================================================ */
.module-divider {
	margin-bottom: 31px;
}

/* ICON MODULE
================================================ */
.module .module-icon {
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 600;
	letter-spacing: -.01em;
	color: #000;
}
.module .module-icon a i {
	box-shadow: 0px 5px 20px 0px rgba(102, 76, 245, 0.1);
	padding: 1.15em;
	margin-right: .65em;
	transition: all .25s;
}
.module .module-icon i {
	font-size: 1.15em;
	margin-right: .15em;
}
.module-icon-item a i {
	background-color: #fff;
}
.module-icon-item a i:before {
	background-color: transparent;
	background-image: linear-gradient(-340deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}
.module-icon a i::before {
    min-width: 32px;
    min-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
	font-size: 1.8em;
}
.module .module-icon i.fa-play {
	text-indent: 4px;
}
.module-icon a {
	color: #000;
	text-decoration: none;
}
.module-icon:hover a i {
	box-shadow: 0px 5px 40px 0px rgba(102, 76, 245, 0.2);
}

/* TESTIMONIAL SLIDER MODULE
================================================ */
.image-bubble.module-testimonial-slider .testimonial-content,
.module-testimonial-slider .testimonial-content {
	display:block;
	box-shadow: 0px 20px 20px 0px rgba(102,76,245,.1);
	margin: 0 15px 50px;
	border-radius: 5px;
	padding: 32px 32px 46px;
}
.image-bottom.module-testimonial-slider .testimonial-content,
.image-top.module-testimonial-slider .testimonial-content {
	padding:0;
}
.module-testimonial-slider .testimonial-content:after {
	content:"";
	clear: both;
	display: block;
}
.module-testimonial-slider .testimonial-content-main {
	color: rgb(88,100,115);
	line-height: 1.833em;
	font-size: 1.03em;
	font-style: italic;
	font-weight: 300;
	margin-bottom: 2.09em;
}
.image-bottom.module-testimonial-slider .testimonial-content-main {
	padding: 32px 32px 0;
	margin-bottom: 1.5em;
}
.image-top.module-testimonial-slider .testimonial-content-main {
	padding: 55px 32px 0;
}
.image-bubble.module-testimonial-slider .testimonial-image {
	order: 0;
	transform: translateY(0);
	float: left;
	margin-right: .7em;
}
.image-bottom.module-testimonial-slider .testimonial-image,
.image-top.module-testimonial-slider .testimonial-image {
	margin-bottom:-40px;
}
.image-bubble.module-testimonial-slider .testimonial-image img {
	border-radius:0;
}
.image-bottom.module-testimonial-slider .testimonial-image img {
    background-color:#fff;
	padding:5px;
}
.image-bottom.module-testimonial-slider .testimonial-author,
.image-top.module-testimonial-slider .testimonial-author {
	background-image: linear-gradient( 90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	padding: 55px 32px 18px;
	border-radius: 0 0 5px 5px;
}
.image-top.module-testimonial-slider .testimonial-author {
	padding:32px;
}
.person-name {
	font-family: 'Poppins', sans-serif;
	font-size: .9em;
    line-height: 1.1em;
    letter-spacing: .02em;
	font-weight: 500;
	color: #fff;
}
.image-bubble.module-testimonial-slider .person-name {
	color: #000;
}
.person-position,
.person-company {
	color: #fff;
	font-size: .9em;
	font-weight: 300;
    display: inline-block; 
}
.image-bubble.module-testimonial-slider .person-position,
.image-bubble.module-testimonial-slider .person-company {
	color: #666;
}
.module-testimonial-slider li {
	transition: all .7s;
}
.module-testimonial-slider li:hover {
	transform: translateY(-5px);
}

/* MENU MODULE
================================================ */
.module-menu .nav.vertical > li + li {
	border: none;
	margin: 9px 0;
}
.module-menu .nav.vertical > li a {
	border-radius: 5px;
	text-transform: capitalize;
	line-height: 1;
	letter-spacing: .015em;
	outline: none;
	min-width: 250px;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.module-menu .nav.vertical > li a:before {
	content: "";
	display: block;
	background-color: #6a4fff;
	background-image: linear-gradient(90deg, rgb(106,79,255) 0%, rgb(111,246,247) 100%);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 0;
	height: 100%;
	z-index: -1;
	transition: .7s;
}
.module-menu .nav.vertical > li:hover a:before,
.module-menu .nav.vertical > li.current_page_item a:before {
	width: 100%;
}
.module-menu .nav.vertical > li:hover a,
.module-menu .nav.vertical > li.current_page_item a {
	color: #fff;
}
.module-menu .nav.transparent > li.current_page_item > a,
.module-menu .nav.transparent > li.current-menu-item > a, 
.module-menu .nav.transparent > li > a:hover,
.module-menu .nav.transparent li:active > a{
	border-radius: 5px !important;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
@media screen and (max-width: 680px) {
	h1 {
		font-size: 1.8em;
	}
	h3 {
		font-size: 1.6em;
	}
	.footer-left-col .main-col,
	.footer-right-col .main-col,
	.footer-left-col .section-col,
	.footer-right-col .section-col {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		max-width: 100%;
	}
}